<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ServicesHome.master.cs"
    Inherits="MasterPage_ServicesHome" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../Controls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="../Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Css/style.css" type="text/css" media="screen" />
</head>
<body>
    <form id="form2" runat="server">
    <div id="art-page-background-gradient">
    </div>
    <div id="art-main">
        <div class="art-sheet">
            <div class="art-sheet-tl">
            </div>
            <div class="art-sheet-tr">
            </div>
            <div class="art-sheet-bl">
            </div>
            <div class="art-sheet-br">
            </div>
            <div class="art-sheet-tc">
            </div>
            <div class="art-sheet-bc">
            </div>
            <div class="art-sheet-cl">
            </div>
            <div class="art-sheet-cr">
            </div>
            <div class="art-sheet-cc">
            </div>
            <div class="art-sheet-body">
                <uc1:Header ID="Header1" runat="server" />
                <div class="art-content-layout">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <uc2:Footer ID="Footer1" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
