﻿
            //string sql = string.Format("SELECT ID1, nvl(SECOND_AR_NAME, '') as SECOND_AR_NAME, nvl(SECOND_ST_LENGTH, '') as SECOND_ST_LENGTH, nvl(SECOND_ST_WIDTH, '') as SECOND_ST_WIDTH, " +
            //    " nvl(DIRT_LENGTH, 0) as DIRT_LENGTH, decode(nvl(LIGHTING_TRUE, 'N'), 'N', 'False', 'True') as LIGHTING_TRUE, nvl(LIGHTING_LOC, '') as LIGHTING_LOC, " +
            //    " decode(nvl(houses, 'N'), 'N', 'False', 'True') as houses, decode(nvl(Commerial, 'N'), 'N', 'False', 'True') as Commerial, " +
            //    " decode(nvl(publics, 'N'), 'N', 'False', 'True') as publics, decode(nvl(gardens, 'N'), 'N', 'False', 'True') as gardens, nvl(SECOND_ST_NO, '') as SECOND_ST_NO, " +
            //    " decode(nvl(indisterial, 'N'), 'N', 'False', 'True') as indisterial, decode(nvl(rest_house, 'N'), 'N', 'False', 'True') as rest_house, " +
            //    " decode(nvl(NEW_BUILDINGS, 'N'), 'N', 'False', 'True') as NEW_BUILDINGS, decode(nvl(SCHOOL, 'N'), 'N', 'False', 'True') as SCHOOL, " +
            //    " decode(nvl(HOSPITAL, 'N'), 'N', 'False', 'True') as HOSPITAL, decode(nvl(MASJID, 'N'), 'N', 'False', 'True') as MASJID, " +
            //    " decode(nvl(SPORT_CLUB, 'N'), 'N', 'False', 'True') as SPORT_CLUB, decode(nvl(OTHER_UTIL, 'N'), 'N', 'False', 'True') as OTHER_UTIL, " +
            //    " nvl(OTHER_UTIL_DETAILS, '') as OTHER_UTIL_DETAILS, decode(nvl(drinage_mh_True, 'N'), 'N', 'False', 'True') as drinage_mh_True, " +
            //    " nvl(drinage_mh_Count, '') as drinage_mh_Count, decode(nvl(drinage_cb_True, ''), 'N', 'False', 'True') as drinage_cb_True, " +
            //    " nvl(drinage_cb_Count, '') as drinage_cb_Count, decode(nvl(Sewage_mh_True, 'N'), 'N', 'False', 'True') as Sewage_mh_True, nvl(water_valve_Count, '') as water_valve_Count, " +
            //    " nvl(Sewage_mh_Count, '') as Sewage_mh_Count, decode(nvl(elect_mh_True, ''), 'N', 'False', 'True') as elect_mh_True, nvl(SPEED_BUMPS_COUNT, '') as SPEED_BUMPS_COUNT, " +
            //    " nvl(Elect_mh_Count, '') as Elect_mh_Count, decode(nvl(stc_mh_True, 'N'), 'N', 'False', 'True') as stc_mh_True, nvl(stc_mh_Count, '') as stc_mh_Count, " +
            //    " decode(nvl(water_valve_True, 'N'), 'N', 'False', 'True') as water_valve_True,  decode(nvl(SPEED_BUMPS_TRUE, 'N'), 'N', 'False', 'True') as SPEED_BUMPS_TRUE, " +
            //    " decode(nvl(SPEED_BUMPS_LEGAL, 'N'), 'N', 'False', 'True') as SPEED_BUMPS_LEGAL, decode(nvl(SPEED_BUMPS_ILLEGAL, 'N'), 'N', 'False', 'True') as SPEED_BUMPS_ILLEGAL, " +
            //    " decode(nvl(DRILLINGS_STC, 'N'), 'N', 'False', 'True') as DRILLINGS_STC, decode(nvl(DRILLINGS_ELEC, 'N'), 'N', 'False', 'True') as DRILLINGS_ELEC, " +
            //    " decode(nvl(DRILLINGS_WATER, 'N'), 'N', 'False', 'True') as DRILLINGS_WATER, decode(nvl(DRILLINGS_ELEC, 'N'), 'N', 'False', 'True') as DRILLINGS_SEWAGE, " +
            //    " nvl(DRILLINGS_STC_LENGTH, '') as DRILLINGS_STC_LENGTH, nvl(DRILLINGS_ELEC_LENGTH, '') as DRILLINGS_ELEC_LENGTH, nvl(DRILLINGS_WATER_LENGTH, '') as DRILLINGS_WATER_LENGTH, " +
            //    " nvl(DRILLINGS_SEWAG_LENGTH, '') as DRILLINGS_SEWAG_LENGTH, nvl(CONCRETE_BLOCKS_COUNT, '') as CONCRETE_BLOCKS_COUNT, decode(nvl(CONCRETE_BLOCKS, 'N'), 'N', 'False', 'True') as CONCRETE_BLOCKS FROM SECONDARY_STREETS  " +

----------------------------

   //string sql = string.Format("SELECT SAMPLE_NO, nvl(SAMPLE_LENGTH, 0) as SAMPLE_LENGTH, nvl(SAMPLE_WIDTH, 0) as SAMPLE_WIDTH, (nvl(SAMPLE_LENGTH, 0) * nvl(SAMPLE_WIDTH, 0)) AS AREA, " +
            //    " SAMPLE_ID, decode(nvl(MAIN_SRVC_OPENING_TRUE, 'N'), 'N', 'False', 'True') as MAIN_SRVC_OPENING_TRUE, nvl(MAIN_SRVC_OPENING_WIDTH, '') as MAIN_SRVC_OPENING_WIDTH, " +
            //    " nvl(MAIN_SRVC_OPENING_LENGTH, '') as MAIN_SRVC_OPENING_LENGTH, decode(nvl(IS_PARKING, 'N'), 'N', 'False', 'True') as IS_PARKING, nvl(PARKING_METHOD, 0) as PARKING_METHOD,  " +
            //    " decode(nvl(U_TURN_TRUE, 'N'), 'N', 'False', 'True') as U_TURN_TRUE, nvl(U_TURN_LENGTH, '') as U_TURN_LENGTH, nvl(U_TURN_WIDTH, '') as U_TURN_WIDTH, " +
            //    " decode(nvl(SIDEWALK_PAINT_TRUE, 'N'), 'N', 'False', 'True') as SIDEWALK_PAINT_TRUE, decode(nvl(SIDEWALK_PAINT_GOOD, 'N'), 'N', 'False', 'True') as SIDEWALK_PAINT_GOOD ," +
            //    " decode(nvl(HANDICAPPED_SLOPE_TRUE, 'N'), 'N', 'False', 'True') as HANDICAPPED_SLOPE_TRUE, decode(nvl(HANDICAPPED_SLOPE_GOOD, 'N'), 'N', 'False', 'True') as HANDICAPPED_SLOPE_GOOD, " +
            //    " decode(nvl(SPEED_BUMPS_TRUE, 'N'), 'N', 'False', 'True') as SPEED_BUMPS_TRUE, decode(nvl(SPEED_BUMPS_LEGAL, 'N'), 'N', 'False', 'True') as SPEED_BUMPS_LEGAL, " +
            //    " decode(nvl(SPEED_BUMPS_ILLEGAL, 'N'), 'N', 'False', 'True') as SPEED_BUMPS_ILLEGAL, nvl(SPEED_BUMPS_COUNT, '') as SPEED_BUMPS_COUNT,  " +
            //    " decode(nvl(PEDESTRIAN, 'N'), 'N', 'False', 'True') as PEDESTRIAN, decode(nvl(PEDESTRIAN_GOOD, 'N'), 'N', 'False', 'True') as PEDESTRIAN_GOOD,  " +
            //    " decode(nvl(CONCRETE_BLOCKS, 'N'), 'N', 'False', 'True') as CONCRETE_BLOCKS, nvl(CONCRETE_BLOCKS_COUNT, '') as CONCRETE_BLOCKS_COUNT FROM LANE_SAMPLES  " +
----------------------


            //    sql = "SELECT  distinct Main_no, (main_no || ' - ' || main_name) as main_title, main_name FROM GPR_INTERSECTIONS GROUP BY MAIN_NO, MAIN_NAME ORDER BY MAIN_NAME ";
            //else
            //    sql = "SELECT  distinct Main_no, (main_no || ' - ' || main_name) as main_title, main_name FROM GPR_LANE ORDER BY MAIN_NAME ";
-------------------

//sql = "select region_no, subdistrict, survey_no, to_char(max(survey_date) ,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as survey_date from GV_SEC_ST_DISTRESS group by region_no, subdistrict, survey_no order by region_no ";
-----------------

