﻿//public DataTable GetDistressInfo(int DIST_ID, RoadType type)
        //{
        //    if (DIST_ID == 0 || type == RoadType.None)
        //        return new DataTable();

        //    string sql = "";
        //    switch (type)
        //    {
        //        case RoadType.Section:
        //            sql = string.Format("", DIST_ID);
        //            return db.ExecuteQuery(sql);
        //        case RoadType.Intersect:
        //            sql = string.Format("", DIST_ID);
        //            return db.ExecuteQuery(sql);
        //        case RoadType.RegionSecondarySt:
        //            sql = string.Format("", DIST_ID);
        //            return db.ExecuteQuery(sql);
        //        default:
        //            return new DataTable();
        //    }
        //}
--------------------

//#region Maintenance Priorities

        //public DataTable GetRegionsHavingMaintenancePriorities()
        //{
        //    // 
        //    string sql = "select r.REGION_ID, m.REGION_NO, (m.REGION_NO || ' - ' || r.SUBDISTRICT) as SUBdistRICT from MAINT_PRIORITY m, REGIONS r WHERE udi_date is not null and m.region_no=r.region_no GROUP BY r.SUBdistRICT, m.region_no, r.REGION_ID ORDER BY m.REGION_NO ";
        //    return db.ExecuteQuery(sql);
        //}

        //public DataTable GetSubdistrictsHavingMaintenancePriorities()
        //{
        //    string sql = "select distinct SUBDISTRICT from regions where region_no in (select region_no from MAINT_PRIORITY where region_id is not null) order by SUBDISTRICT ";
        //    return db.ExecuteQuery(sql);
        //}

        //public DataTable GetDistrictsHavingMaintenancePriorities()
        //{
        //    string sql = "select distinct DIST_NAME from regions where region_no in (select region_no from MAINT_PRIORITY where region_id is not null) order by DIST_NAME ";
        //    return db.ExecuteQuery(sql);
        //}

        //public DataTable GetMunicipalitiesHavingMaintenancePriorities()
        //{
        //    string sql = "select distinct MUNIC_NAME from regions where region_no in (select region_no from MAINT_PRIORITY where region_id is not null) order by MUNIC_NAME ";
        //    return db.ExecuteQuery(sql);
        //}

        //#endregion
---------------------

//public DataTable GetRegionPriorityParameters(int regionID)
        //{
        //    if (regionID == 0)
        //        return new DataTable();

        //    string sql = string.Format("select COMPLETE_FACTOR, POP_FACTOR from regions where region_id={0} ", regionID);
        //    return db.ExecuteQuery(sql);
        //}


        //public bool UpdatePriorityParamters(int regionID, int COMPLETE_FACTOR, int POP_FACTOR)
        //{
        //    string sql = string.Format("update regions set COMPLETE_FACTOR={1}, POP_FACTOR={2} where region_id={0} ",
        //        regionID, COMPLETE_FACTOR, POP_FACTOR);

        //    int rows = db.ExecuteNonQuery(sql);
        //    return (rows > 0);
        //}
--------------

  //sql = string.Format("UPDATE UDI SET STATUS='N', UDI_VALUE=NULL, UDI_RATE=NULL, UDI_DATE=NULL, UDI_UPD_VALUE=NULL, UDI_UP_DATE=NULL, UDI_UPD_RATE=NULL WHERE SAMPLE_ID={0} AND SURVEY_NO={1} ",
                    //    dr["SAMPLE_ID"].ToString(), dr["SURVEY_NO"].ToString());

                    //Shared.SaveLogfile("UDI", dr["SAMPLE_ID"].ToString(), "Section Distress Delete/UDI Update", user);
                    //db.ExecuteNonQuery(sql);

                    //sql = string.Format("select dist_id from DISTRESS where SAMPLE_ID={0} ", dr["SAMPLE_ID"].ToString());
                    //DataTable dtRemaining = db.ExecuteQuery(sql);
                    //if (dtRemaining.Rows.Count == 0)
                    //    new DistressSurvey().InsertNewSectionSampleSurvey(int.Parse(dr["SAMPLE_ID"].ToString()), int.Parse(dr["SAMPLE_ID"].ToString()),
                    //        int.Parse(dr["SURVEY_NO"].ToString()), DateTime.Parse(dr["SURVEY_Date"].ToString()).ToString("dd/MM/yyyy"));
----------------

 //string permissions = HttpContext.Current.Session["Permissions"].ToString();
            //if (permissions[6] != '1')
            //    throw new Exception("ليست لديك صلاحية حذف العيب!");

            //DialogResult r = MessageBox.Show("هل تريد فعلا حذف هذا العيب؟", "", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Question);
            //if (r != DialogResult.Yes)
            //    return false;
-----------------

 //string statusUpd = dr["STATUS_UPD"].ToString();
                    //if (statusUpd.ToUpper() == "Y")
                    //    throw new Exception(Feedback.NonDeleteableDistress(lang));


                    //sql = string.Format("UPDATE UDI SET STATUS='N', UDI_VALUE=NULL, UDI_RATE=NULL, UDI_DATE=NULL, UDI_UPD_VALUE=NULL, UDI_UP_DATE=NULL, UDI_UPD_RATE=NULL WHERE INTER_SAMP_ID={0} AND SURVEY_NO={1} ",
                    //    dr["INTER_SAMP_ID"].ToString(), dr["SURVEY_NO"].ToString());

                    //Shared.SaveLogfile("UDI", dr["INTER_SAMP_ID"].ToString(), "Intersection Distress Delete/UDI Update", user);
                    //db.ExecuteNonQuery(sql);

                    //sql = string.Format("select dist_id from DISTRESS where INTER_SAMP_ID={0} ", dr["INTER_SAMP_ID"].ToString());
                    //DataTable dtRemaining = db.ExecuteQuery(sql);
                    //if (dtRemaining.Rows.Count == 0)
                    //    new DistressSurvey().InsertNewIntersectionSampleSurvey(int.Parse(dr["INTER_SAMP_ID"].ToString()), int.Parse(dr["INTERSECTION_ID"].ToString()),
                    //        int.Parse(dr["SURVEY_NO"].ToString()), DateTime.Parse(dr["SURVEY_Date"].ToString()).ToString("dd/MM/yyyy"));
------------------

  //string permissions = HttpContext.Current.Session["Permissions"].ToString();
            //if (permissions[6] != '1')
            //    throw new Exception("ليست لديك صلاحية حذف العيب!");

            //DialogResult r = MessageBox.Show("هل تريد فعلا حذف هذا العيب؟", "", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Question);
            //if (r != DialogResult.Yes)
            //    return false;
-------------

   int rows = 0;
            string sql = string.Format("SELECT region_no, STATUS_UPD, SECOND_ID, SURVEY_NO, SURVEY_Date, region_no FROM DISTRESS WHERE DIST_ID={0} ", DIST_ID);
            DataTable dt = db.ExecuteQuery(sql);
            if (dt.Rows.Count > 0)
            {
                DataRow dr = dt.Rows[0];
                //string statusUpd = dr["STATUS_UPD"].ToString();
                //if (statusUpd.ToUpper() == "Y")
                //    throw new Exception(Feedback.NonDeleteableDistress(lang));
				 //sql = string.Format("UPDATE UDI SET STATUS='N', UDI_VALUE=NULL, UDI_RATE=NULL, UDI_DATE=NULL, UDI_UPD_VALUE=NULL, UDI_UP_DATE=NULL, UDI_UPD_RATE=NULL WHERE SECOND_ID={0} AND SURVEY_NO={1} ",
                    //    dr["SECOND_ID"].ToString(), dr["SURVEY_NO"].ToString());

                    //Shared.SaveLogfile("UDI", dr["SECOND_ID"].ToString(), "Secondary St. Distress Delete/UDI Update", user);
                    //db.ExecuteNonQuery(sql);
					  //if (dtRemaining.Rows.Count == 0)
                    //    new DistressSurvey().InsertNewSecondaryStreetSampleSurvey(int.Parse(dr["SECOND_ID"].ToString()), dr["region_no"].ToString(), int.Parse(dr["SURVEY_NO"].ToString()),
                    //        DateTime.Parse(dr["SURVEY_Date"].ToString()).ToString("dd/MM/yyyy"));
---------------

 //string statusUpd = dr["STATUS_UPD"].ToString();
                //if (statusUpd.ToUpper() == "Y")
                //    throw new Exception(Feedback.NonDeleteableDistress(lang));

				  //sql = string.Format("UPDATE UDI SET STATUS='N', UDI_VALUE=NULL, UDI_RATE=NULL, UDI_DATE=NULL, UDI_UPD_VALUE=NULL, UDI_UP_DATE=NULL, UDI_UPD_RATE=NULL WHERE SECOND_ID={0} AND SURVEY_NO={1} ",
                    //    dr["SECOND_ID"].ToString(), dr["SURVEY_NO"].ToString());

                    //Shared.SaveLogfile("UDI", dr["SECOND_ID"].ToString(), "Secondary St. Distress Delete/UDI Update", user);
                    //db.ExecuteNonQuery(sql);
					
                    //if (dtRemaining.Rows.Count == 0)
                    //    new DistressSurvey().InsertNewSecondaryStreetSampleSurvey(int.Parse(dr["SECOND_ID"].ToString()), dr["region_no"].ToString(), int.Parse(dr["SURVEY_NO"].ToString()),
                    //        DateTime.Parse(dr["SURVEY_Date"].ToString()).ToString("dd/MM/yyyy"));
----------------

 //if (!string.IsNullOrEmpty(sectionNo))
            //{
            //    if (firstArg)
            //    {
            //        sql = string.Format("{0} WHERE SECTION_NO='{1}' ", sql, sectionNo.Replace("'", "''"));
            //        firstArg = false;
            //    }
            //    else
            //        sql = string.Format("{0} AND SECTION_NO='{1}' ", sql, sectionNo.Replace("'", "''"));
            //}
--------------

  //if (!string.IsNullOrEmpty(intersectNo))
            //{
            //    if (firstArg)
            //    {
            //        sql = string.Format("{0} WHERE INTER_NO='{1}' ", sql, intersectNo.Replace("'", "''"));
            //        firstArg = false;
            //    }
            //    else
            //        sql = string.Format("{0} AND INTER_NO='{1}' ", sql, intersectNo.Replace("'", "''"));
            //}
------------

 //if (considerSidewalks)
            //{
            //    if (firstArg)
            //    {
            //        sql = string.Format("{0} WHERE (and and  ", sql, midIsland, sideIsland, sidewalk);
            //        firstArg = false;
            //    }
            //    else
            //        sql = string.Format("{0} AND ((MID_ISLAND_TRUE='{1}' or MID_ISLAND_INTERSECT_TRUE='{1}') and (SIDEISLAND_TRUE='{2}' or SIDEISLAND_INTERSECT_TRUE='{2}') and (SIDE_CURB_TRUE='{3}' or SIDE_CURB_INTERSECT_TRUE='{3}')) ", sql, midIsland, sideIsland, sidewalk);
            //}
---------------

//sql = string.Format("UPDATE UDI SET UDI_DATE=NULL, UDI_VALUE=NULL, UDI_RATE=NULL, UDI_UP_DATE=NULL, UDI_UPD_VALUE=NULL, UDI_UPD_RATE=NULL, STATUS='N', STATUS_UPD='N'  WHERE second_id={0} ", SECOND_ID);
                //db.ExecuteNonQuery(sql);
                //sql = string.Format("DELETE FROM STRUCT_MAINT_DECISION WHERE second_id={0} ", SECOND_ID); //PREVENT_MAINT_DECISIONS 
                //db.ExecuteNonQuery(sql);
--------

   //bool loadNames) ,,   
            //string sql = "select region_no, (region_no || ' - ' || SUBDISTRICT) as SUBdistRICT from GV_SEC_ST_STRCT_MAINTENANCE WHERE udi_date is not null GROUP BY SUBdistRICT, region_no ORDER BY SUBdistRICT ";
            //if (loadNames)            
            //else
            //    sql = "SELECT (region_no || ' - ' || SUBDISTRICT) as SUBdistRICT FROM GV_SEC_ST_STRCT_MAINTENANCE GROUP BY REGION_NO ORDER BY REGION_NO ";

            //if (!string.IsNullOrEmpty(sql))

            //else
            //return new DataTable();
-------------------

//if (sections)
            //else
            //    sql = string.Format("SELECT * FROM {2} where ={0} and SURVEY_NO={1} order by lane_type, sample_no ", unitID, surveyNo, tableName);
----------------------

