﻿     //
           
            if (dt.Rows.Count > 0)
            {
                DataRow dr = dt.Rows[0];
               

              

                    double surveyorDistWeightTotal = (Convert.ToDouble(qty_difference) * qcDistWeight) + double.Parse(dr["SURV_WEIGHT_SEV"].ToString());
                    double surveyorsPoint = surveyorDistWeightTotal * qcDistWeight;
                    double surveyorMaxPoints = CalculateSurveyorMaxPoints(surveyorDistWeightTotal, double.Parse(dr["SURV_DIST_AREA_sum"].ToString()), double.Parse(dr["QC_DIST_AREA_sum"].ToString()), qcDistWeight);

                    // update with total distress area
                 
                }
                else
                {
                    double surveyorDistWeightTotal = (Convert.ToDouble(qty_difference) * qcDistWeight);
                    double surveyorsPoint = surveyorDistWeightTotal * qcDistWeight;
                    double surveyorMaxPoints = CalculateSurveyorMaxPoints(surveyorDistWeightTotal, double.Parse(dr["SURV_DIST_AREA_sum"].ToString()), double.Parse(dr["QC_DIST_AREA_sum"].ToString()), qcDistWeight);

                    //                                                              0           1           2               3           4           5                   6           7                   8
                  
                }
            }
            else
            {
                // insert total distress area
                qcDistWeight = SeverityWeight('S');
                double surveyorDistPoints = surveyorDistWeight * qcDistWeight;
                double surveyorMaxPoints = CalculateSurveyorMaxPoints(surveyorDistWeight, (double)SURV_DIST_AREA, (double)QC_DIST_AREA, qcDistWeight);

                //                                                              0           1           2               3           4           5                   6           7                   8
                sql = string.Format("insert into QC_CHECK_DETAILS(RECORD_ID, QC_CHECK_ID, DIST_CODE, SURV_AREA_SUM, QC_AREA_SUM, DIFFERENCE, SURV_DIST_WEIGHT, DIST_WEIGHT, SURV_DIST_POINTS, DIST_MAX_POINTS) " +
                    " values(SEQ_QC_CHECK_DETAILS.nextval, {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}) ",
                    QC_CHECK_ID, DIST_CODE, SURV_DIST_AREA.ToString("0.00"), QC_DIST_AREA.ToString("0.00"), difference.ToString("0.00"), surveyorDistWeight.ToString("0.00"),
                    qcDistWeight.ToString("0.00"), surveyorDistPoints.ToString("0.00"), surveyorMaxPoints.ToString("N2"));

                rows += db.ExecuteNonQuery(sql);
            }


           
                if (pointSum != 0 && maxPointsSum != 0)
                    grade = (pointSum / maxPointsSum) * 100 + 10;

              
            }
------------------

   //sql = string.Format("select nvl(sum(SURV_DIST_AREA), 0) as SURV_DIST_AREA_sum, nvl(sum(QC_DIST_AREA), 0) as QC_DIST_AREA_sum, nvl(sum(SURV_WEIGHT_SEV), 0) as SURV_WEIGHT_SEV from QC_DISTRESS where DIST_CODE={0} and QC_CHECK_ID={1} ", DIST_CODE, QC_CHECK_ID);
            //DataTable dt = db.ExecuteQuery(sql);
            //if (dt.Rows.Count > 0)
            //{
            //    DataRow dr = dt.Rows[0];

            //   
            //    double sumDistsAreaSurveyor = double.Parse(dr["SURV_DIST_AREA_sum"].ToString());
            //    double sumDistsAreaQC = double.Parse(dr["QC_DIST_AREA_sum"].ToString());
            //    double sumWeightsSurveyor = double.Parse(dr["SURV_WEIGHT_SEV"].ToString());
            //    double qty_difference = Convert.ToDouble(CalculateAreaDifference(sumDistsAreaSurveyor, sumDistsAreaQC));

            //    qcDistWeight = SeverityWeight('S');
            //    surveyorDistWeight = Convert.ToDouble(qty_difference) * qcDistWeight; // + 1 + 1.5
            //    //double surveyorDistWeightSum = (sumDistsAreaSurveyor == 0 && sumDistsAreaQC == 0) ? 0 : (Convert.ToDouble(surveyorDistWeight) + Convert.ToDouble(sumWeightsSurveyor));



            //    //sql = string.Format("select (select nvl(sum(SURV_WEIGHT_SEV), 0)  from QC_DISTRESS where QC_CHECK_ID={0} and DIST_CODE={1} and DIST_SEVERITY='L') as SURV_WEIGHT_SEV_L_sum, (select nvl(sum(SURV_WEIGHT_SEV), 0)  from QC_DISTRESS where QC_CHECK_ID={0} and DIST_CODE={1} and DIST_SEVERITY='M') as SURV_WEIGHT_SEV_M_sum,  (select nvl(sum(SURV_WEIGHT_SEV), 0) from QC_DISTRESS where QC_CHECK_ID={0} and DIST_CODE={1} and DIST_SEVERITY='H') as SURV_WEIGHT_SEV_H_sum, (select nvl(sum(QC_DIST_AREA), 0) from QC_DISTRESS where QC_CHECK_ID={0} and DIST_CODE={1} and DIST_SEVERITY='L') as QC_DIST_AREA_L_sum, (select nvl(sum(QC_DIST_AREA), 0) from QC_DISTRESS where QC_CHECK_ID={0} and DIST_CODE={1} and DIST_SEVERITY='M') as QC_DIST_AREA_M_sum, (select nvl(sum(QC_DIST_AREA), 0) from QC_DISTRESS where QC_CHECK_ID={0} and DIST_CODE={1} and DIST_SEVERITY='H') as QC_DIST_AREA_H_sum from dual ",
            //    //    QC_CHECK_ID, DIST_CODE);
            //    sql = string.Format("select nvl(sum(SURV_DIST_AREA), 0) as SURV_DIST_AREA_sum, nvl(sum(QC_DIST_AREA), 0) as QC_DIST_AREA_sum, nvl(sum(SURV_WEIGHT_SEV), 0) as SURV_WEIGHT_SEV from QC_DISTRESS where DIST_CODE={0} and QC_CHECK_ID={1} ", DIST_CODE, QC_CHECK_ID);

            //    DataTable dtSumWeights = db.ExecuteQuery(sql);
            //    dr = dtSumWeights.Rows[0];
            //    qty_difference = CalculateAreaDifference(double.Parse(dr["SURV_DIST_AREA_sum"].ToString()), double.Parse(dr["QC_DIST_AREA_sum"].ToString()));
            //    //qcDistWeight = SeverityWeight('S');

            //    //double SURV_WEIGHT_SEV_L_sum = double.Parse(dr["SURV_WEIGHT_SEV_L_sum"].ToString()) == 0 ? 0.5 : double.Parse(dr["SURV_WEIGHT_SEV_L_sum"].ToString());
            //    //double SURV_WEIGHT_SEV_M_sum = double.Parse(dr["SURV_WEIGHT_SEV_M_sum"].ToString()) == 0 ? 1.0 : double.Parse(dr["SURV_WEIGHT_SEV_M_sum"].ToString());
            //    //double SURV_WEIGHT_SEV_H_sum = double.Parse(dr["SURV_WEIGHT_SEV_H_sum"].ToString()) == 0 ? 1.5 : double.Parse(dr["SURV_WEIGHT_SEV_H_sum"].ToString());

            //    //double surveyorDistWeightSum = SURV_WEIGHT_SEV_L_sum + SURV_WEIGHT_SEV_M_sum + SURV_WEIGHT_SEV_H_sum + surveyorDistWeight;
            //    double SURV_DIST_AREA_sum =double.Parse(dr["SURV_DIST_AREA_sum"].ToString());
            //    double QC_DIST_AREA_sum=double.Parse(dr["QC_DIST_AREA_sum"].ToString());

            //    double surveyorPoints=0;
            //    double surveyorSeverWeight = qcDistWeight * qty_difference;
            //    double surveyorDistWeightSum = (SURV_DIST_AREA_sum == 0 || QC_DIST_AREA_sum == 0) ? 0 : surveyorSeverWeight;

            //    //double surveyorDistWeightSum = CalculateSurveyorDistWeightSum(, ,
            //    //    double.Parse(dr["SURV_WEIGHT_SEV"].ToString()), surveyorPoints);


            //    double surveyorMaxPoints = CalculateSurveyorMaxPoints(surveyorDistWeightSum, sumDistsAreaSurveyor, sumDistsAreaQC, distWeight);

----------------

//double qcWeightSum = 0;
            //double surveyorWeightSum = 0;
---------------
 //double? areaSurveyor, double? areaChecker,  SURVEYOR_AREA, CHECKER_AREA, {6}, {7}, areaSurveyorPart, areaCheckerPart,  string user
            //string areaSurveyorPart = (areaSurveyor == null) ? "NULL" : ((double)areaSurveyor).ToString("0.00");
            //string areaCheckerPart = (areaChecker == null) ? "NULL" : ((double)areaChecker).ToString("0.00");
----------------

  // nvl(INTEREC_STREET2, '')
            //string sql = string.Format("SELECT INTERSECTION_ID, INTER_NO, main_no, MUNIC_NO, nvl(INTEREC_STREET1, '') as INTEREC_STREET1, nvl(INTEREC_STREET2, '') as INTEREC_STREET2, " +
            //    " decode(nvl(houses, 'N'), 'N', 'False', 'True') as houses, decode(nvl(Commerial, 'N'), 'N', 'False', 'True') as Commerial, decode(nvl(publics, 'N'), 'N', 'False', 'True') as publics, " +
            //    " decode(nvl(gardens, 'N'), 'N', 'False', 'True') as gardens, decode(nvl(indisterial, 'N'), 'N', 'False', 'True') as indisterial, " +
            //    " decode(nvl(rest_house, 'N'), 'N', 'False', 'True') as rest_house, decode(nvl(unpaved_True, 'N'), 'N', 'False', 'True') as unpaved_True,  " +
            //    " nvl(unpaved_length, 0) as unpaved_length, nvl(unpaved_Width, 0) as unpaved_Width, decode(nvl(mid_island_True, 'N'), 'N', 'False', 'True') as mid_island_True, " +
            //    " nvl(mid_island_width, '') as mid_island_width, decode(nvl(side_Curb_True, 'N'), 'N', 'False', 'True') as side_Curb_True, nvl(side_Curb_width, '') as side_Curb_width, " +
            //    " decode(nvl(sideisland_True, 'N'), 'N', 'False', 'True') as sideisland_True, nvl(sideisland_width, '') as sideisland_width, " +
            //    " decode(nvl(LIGHTING_True, 'N'), 'N', 'False', 'True') as LIGHTING_True, nvl(LIGHTING_LOC, '') as LIGHTING_LOC, nvl(pav_markers_type, '') pav_markers_type, " +
            //    " decode(nvl(pav_markers_True, 'N'), 'N', 'False', 'True') as pav_markers_True, decode(nvl(brdg_tunel_True, 'N'), 'N', 'False', 'True') as brdg_tunel_True, " +
            //    " decode(nvl(HAS_BRIDGES, 'N'), 'N', 'False', 'True') as HAS_BRIDGES, nvl(brdg_tunel_type, '') as brdg_tunel_type, " +
            //    " decode(nvl(ag_mid_island_True, 'N'), 'N', 'False', 'True') as ag_mid_island_True, decode(nvl(ag_sid_island_True, 'N'), 'N', 'False', 'True') as ag_sid_island_True,  " +
            //    " decode(nvl(ag_sec_SIDE_True, 'N'), 'N', 'False', 'True') as ag_sec_SIDE_True, decode(nvl(drinage_mh_True, 'N'), 'N', 'False', 'True') as drinage_mh_True, " +
            //    " nvl(drinage_mh_Count, '') as drinage_mh_Count, decode(nvl(drinage_cb_True, ''), 'N', 'False', 'True') as drinage_cb_True, nvl(drinage_cb_Count, '') as drinage_cb_Count, " +
            //    " decode(nvl(Sewage_mh_True, 'N'), 'N', 'False', 'True') as Sewage_mh_True, nvl(Sewage_mh_Count, '') as Sewage_mh_Count, nvl(stc_mh_Count, '') as stc_mh_Count, " +
            //    " decode(nvl(elect_mh_True, ''), 'N', 'False', 'True') as elect_mh_True, nvl(Elect_mh_Count, '') as Elect_mh_Count, nvl(water_valve_Count, '') as water_valve_Count, " +
            //    " decode(nvl(stc_mh_True, 'N'), 'N', 'False', 'True') as stc_mh_True,  decode(nvl(water_valve_True, 'N'), 'N', 'False', 'True') as water_valve_True, " +
            //    " nvl(INTERSECT_CTRL_TYPE_ID, 0) as INTERSECT_CTRL_TYPE_ID, nvl(INTERSECT_TYPE_ID, 0) as INTERSECT_TYPE_ID, nvl(UNPAVED_INTERSECT_LENGTH, 0) as UNPAVED_INTERSECT_LENGTH, " +
            //    " decode(nvl(UNPAVED_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as UNPAVED_INTERSECT_TRUE, nvl(UNPAVED_INTERSECT_WIDTH, 0) as UNPAVED_INTERSECT_WIDTH, " +
            //    " nvl(BRDG_TUNEL_TYPE_INTERSECT, '') as BRDG_TUNEL_TYPE_INTERSECT, decode(nvl(MID_ISLAND_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as MID_ISLAND_INTERSECT_TRUE, " +
            //    " nvl(MID_ISLAND_WIDTH_INTERSECT, '') as MID_ISLAND_WIDTH_INTERSECT, decode(nvl(SIDE_CURB_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as SIDE_CURB_INTERSECT_TRUE, " +
            //    " nvl(SIDE_CURB_WIDTH_INTERSECT, '') as SIDE_CURB_WIDTH_INTERSECT, decode(nvl(SIDEISLAND_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as SIDEISLAND_INTERSECT_TRUE, " +
            //    " nvl(SIDEISLAND_WIDTH_INTERSECT, '') as SIDEISLAND_WIDTH_INTERSECT, decode(nvl(LIGHTING_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as LIGHTING_INTERSECT_TRUE, " +
            //    " nvl(LIGHTING_LOC_INTERSECT, '') as LIGHTING_LOC_INTERSECT, decode(nvl(PAV_MARKERS_TRUE, 'N'), 'N', 'False', 'True') as PAV_MARKERS_TRUE, " +
            //    " decode(nvl(PAV_MARKERS_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as PAV_MARKERS_INTERSECT_TRUE, " +
            //    " decode(nvl(PAVE_MARK_PAINT, 'N'), 'N', 'False', 'True') as PAVE_MARK_PAINT, decode(nvl(PAVE_MARK_PAINT_INTERSECT, 'N'), 'N', 'False', 'True') as PAVE_MARK_PAINT_INTERSECT, " +
            //    " decode(nvl(PAVE_MARK_CERAMICS, 'N'), 'N', 'False', 'True') as PAVE_MARK_CERAMICS, decode(nvl(PAVE_MARK_CERAMICS_INTERSECT, 'N'), 'N', 'False', 'True') as PAVE_MARK_CERAMICS_INTERSECT, " +
            //    " decode(nvl(BRDG_TUNEL_TYPE_INTERSECT, 'N'), 'N', 'False', 'True') as BRDG_TUNEL_TYPE_INTERSECT, decode(nvl(HAS_BRIDGES_INTERSECT, 'N'), 'N', 'False', 'True') as HAS_BRIDGES_INTERSECT, " +
            //    " decode(nvl(AG_MID_ISLAND_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as AG_MID_ISLAND_INTERSECT_TRUE, decode(nvl(AG_SID_ISLAND_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as AG_SID_ISLAND_INTERSECT_TRUE, " +
            //    " decode(nvl(AG_SEC_ISLAND_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as AG_SEC_ISLAND_INTERSECT_TRUE, decode(nvl(DRINAGE_MH_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as DRINAGE_MH_INTERSECT_TRUE, " +
            //    " nvl(DRINAGE_MH_INTERSECT_COUNT, '') as DRINAGE_MH_INTERSECT_COUNT, decode(nvl(DRINAGE_CB_INTERSECT_TRUE, ''), 'N', 'False', 'True') as DRINAGE_CB_INTERSECT_TRUE, " +
            //    " nvl(DRINAGE_CB_INTERSECT_COUNT, '') as DRINAGE_CB_INTERSECT_COUNT, decode(nvl(SEWAGE_MH_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as SEWAGE_MH_INTERSECT_TRUE, " +
            //    " nvl(SEWAGE_MH_INTERSECT_COUNT, '') as SEWAGE_MH_INTERSECT_COUNT, decode(nvl(STC_MH_INTERSECT_TRUE, 'N'), 'N', 'False', 'True') as STC_MH_INTERSECT_TRUE, " +
            //    " nvl(STC_MH_INTERSECT_COUNT, '') as STC_MH_INTERSECT_COUNT, decode(nvl(ELECT_MH_INTERSECT_TRUE, ''), 'N', 'False', 'True') as ELECT_MH_INTERSECT_TRUE, " +
            //    " nvl(ELECT_MH_INTERSECT_COUNT, '') as ELECT_MH_INTERSECT_COUNT, decode(nvl(ELECT_MH_INTERSECT_TRUE, ''), 'N', 'False', 'True') as WATER_VALVE_INTERSECT_TRUE, " +
            //    " nvl(WATER_VALVE_INTERSECT_COUNT, '') as WATER_VALVE_INTERSECT_COUNT, decode(nvl(TUNNEL_INTERSECT_TRUE , 'N'), 'N', 'False', 'True') as TUNNEL_INTERSECT_TRUE  " +
            //" FROM INTERSECTIONs
-----------------

   //string sql = string.Format(" SELECT s.SECTION_NO, nvl(s.SEC_DIRECTION, '') as SEC_DIRECTION, d.DIRECTION_name, s.SEC_order, nvl(s.SEC_LENGTH, 0) as SEC_LENGTH, " +
            //    " nvl(s.SEC_WIDTH, 0) as SEC_WIDTH, nvl(s.FROM_STREET, '') as FROM_STREET,  nvl(s.TO_STREET, '') as TO_STREET, decode(nvl(s.houses, 'N'), 'N', 'False', 'True') as houses, " +
            //    " decode(nvl(s.Commerial, 'N'), 'N', 'False', 'True') as Commerial, decode(nvl(s.publics, 'N'), 'N', 'False', 'True') as publics, " +
            //    " decode(nvl(s.gardens, 'N'), 'N', 'False', 'True') as gardens, decode(nvl(s.indisterial, 'N'), 'N', 'False', 'True') as indisterial, " +
            //    " decode(nvl(s.rest_house, 'N'), 'N', 'False', 'True') as rest_house, decode(nvl(s.unpaved_True, 'N'), 'N', 'False', 'True') as unpaved_True, " +
            //    " nvl(s.unpaved_length, 0) as unpaved_length, nvl(s.unpaved_Width, 0) as unpaved_Width, decode(nvl(s.mid_island_True, 'N'), 'N', 'False', 'True') as mid_island_True, " +
            //    " nvl(s.mid_island_width, '') as mid_island_width, decode(nvl(s.side_Curb_True, 'N'), 'N', 'False', 'True') as side_Curb_True, nvl(s.side_Curb_width, '') as side_Curb_width, " +
            //    " decode(nvl(s.sideisland_True, 'N'), 'N', 'False', 'True') as sideisland_True, nvl(s.sideisland_width, '') as sideisland_width, " +
            //    " decode(nvl(s.LIGHTING_True, 'N'), 'N', 'False', 'True') as LIGHTING_True, nvl(s.LIGHTING_LOC, '') as LIGHTING_LOC, nvl(s.R4_DATE, '') as R4_DATE, " +
            //    " decode(nvl(s.pav_markers_True, 'N'), 'N', 'False', 'True') as pav_markers_True, nvl(s.pav_markers_type, '') as pav_markers_type, " +
            //    " decode(nvl(s.brdg_tunel_true, 'N'), 'N', 'False', 'True') as brdg_tunel_true, nvl(s.brdg_tunel_type, '') as brdg_tunel_type, " +
            //    " decode(nvl(s.ag_mid_island_true, 'N'), 'N', 'False', 'True') as ag_mid_island_true, decode(nvl(s.ag_sid_island_true, 'N'), 'N', 'False', 'True') as ag_sid_island_true, " +
            //    " decode(nvl(s.ag_sec_island_true, 'N'), 'N', 'False', 'True') as ag_sec_island_true, decode(nvl(s.drinage_mh_True, 'N'), 'N', 'False', 'True') as drinage_mh_True, " +
            //    " nvl(s.drinage_mh_Count, '') as drinage_mh_Count, decode(nvl(s.drinage_cb_True, ''), 'N', 'False', 'True') as drinage_cb_True, nvl(s.drinage_cb_Count, '') as drinage_cb_Count, " +
            //    " decode(nvl(s.Sewage_mh_True, 'N'), 'N', 'False', 'True') as Sewage_mh_True, nvl(s.Sewage_mh_Count, '') as Sewage_mh_Count, nvl(s.Elect_mh_Count, '') as Elect_mh_Count, " +
            //    " decode(nvl(s.elect_mh_True, ''), 'N', 'False', 'True') as elect_mh_True,  nvl(s.DISTRICT, '') as DISTRICT, nvl(s.MUNICIPALITY, '') as MUNICIPALITY, " +
            //    " decode(nvl(s.stc_mh_True, 'N'), 'N', 'False', 'True') as stc_mh_True, nvl(s.stc_mh_Count, '') as stc_mh_Count, (m.MAIN_NO || ' - ' || m.MAIN_NAME) as main_st_title, " +
            //    " decode(nvl(s.water_valve_True, 'N'), 'N', 'False', 'True') as water_valve_True, nvl(s.water_valve_Count, '') as water_valve_Count, m.main_no, s.subdist_id, " +
            //    " decode(nvl(s.INTERSECTION_TRAFFIC_LIGHT, 'N'), 'N', 'False', 'True') as INTERSECTION_TRAFFIC_LIGHT,  decode(nvl(s.INTERSECTION_OPEN_ISLAND, 'N'), 'N', 'False', 'True') as INTERSECTION_OPEN_ISLAND,  " +
            //    " decode(nvl(s.DRILLINGS_STC, 'N'), 'N', 'False', 'True') as DRILLINGS_STC, decode(nvl(s.DRILLINGS_ELEC, 'N'), 'N', 'False', 'True') as DRILLINGS_ELEC, " +
            //    " decode(nvl(s.DRILLINGS_WATER, 'N'), 'N', 'False', 'True') as DRILLINGS_WATER, decode(nvl(s.DRILLINGS_ELEC, 'N'), 'N', 'False', 'True') as DRILLINGS_SEWAGE, " +
            //    " nvl(s.DRILLINGS_STC_LENGTH, '') as DRILLINGS_STC_LENGTH, nvl(s.DRILLINGS_ELEC_LENGTH, '') as DRILLINGS_ELEC_LENGTH, nvl(s.DRILLINGS_WATER_LENGTH, '') as DRILLINGS_WATER_LENGTH, " +
            //    " nvl(s.DRILLINGS_SEWAG_LENGTH, '') as DRILLINGS_SEWAG_LENGTH, decode(nvl(s.IS_R4, 'N'), 'N', 'False', 'True') as IS_R4, decode(nvl(s.IS_R3, 'N'), 'N', 'False', 'True') as IS_R3" +
            //    " FROM SECTIONs s, MAIN_STREETS m, DIRECTIONs d " +
            //    " WHERE section_id={0} and m.MAIN_ST_ID=s.MAIN_STREET_ID and s.SEC_DIRECTION=d.DIRECTION_CODE ", sectionID);
----------------------

SELECT traffic_enhances.traff_enhanc_id, traffic_enhances.contract_no,
       traffic_enhances.contract_name, traffic_enhances.contractor_id,
       traffic_enhances.contract_date, traffic_enhances.contract_begin,  contractor.contractor_name,
       traffic_enhances.contract_end, traff_enhanc_details.record_id,
       traff_enhanc_details.details, vw_traffic_enhance_locs.main_name,
       vw_traffic_enhance_locs.section_no, vw_traffic_enhance_locs.region_no,
       vw_traffic_enhance_locs.second_st_no, vw_traffic_enhance_locs.inter_no,
       vw_traffic_enhance_locs.title, vw_traffic_enhance_locs.heading,
       vw_traffic_enhance_locs.num, vw_traffic_enhance_locs.main_st_id,
          vw_traffic_enhance_locs.section_id, vw_traffic_enhance_locs.intersect_id, 
          vw_traffic_enhance_locs.region_id, vw_traffic_enhance_locs.second_st_id
  FROM jpmms.traff_enhanc_details d, jpmms.traffic_enhances, jpmms.vw_traffic_enhance_locs, jpmms.contractor
 WHERE (    (traff_enhanc_details.traff_enhance_id =
                                              traffic_enhances.traff_enhanc_id
            )
        AND (vw_traffic_enhance_locs.traffenhance_det_id =
                                                traff_enhanc_details.record_id
            )
         AND (traffic_enhances.contractor_id = contractor.contractor_no)
       )
------------------------

//public DataTable GetAllDetails() //int trafficEnhanceContractID)
        //{
        //    if (trafficEnhanceContractID == 0)
        //        return new DataTable();

        //    string sql = string.Format("SELECT RECORD_ID, TRAFF_ENHANCE_ID, DETAILS FROM TRAFF_ENHANC_DETAILS where TRAFF_ENHANCE_ID={0} ORDER BY DETAILS ", trafficEnhanceContractID);
        //    string sql = "SELECT RECORD_ID, TRAFF_ENHANCE_ID, DETAILS FROM TRAFF_ENHANC_DETAILS ORDER BY DETAILS ";
        //    return db.ExecuteQuery(sql);
        //}

        //public bool InsertDetail(int TRAFF_ENHANCE_ID, string DETAILS)
        //{
        //    DETAILS = DETAILS.Replace("'", "''");

        //    string sql = string.Format("INSERT INTO TRAFF_ENHANC_DETAILS(RECORD_ID, TRAFF_ENHANCE_ID, DETAILS) VALUES (SEQ_TRAFFIC_ENHANCES_DETS.nextval, {0}, '{1}') ", TRAFF_ENHANCE_ID, DETAILS);
        //    int rows = db.ExecuteNonQuery(sql);
        //    return (rows > 0);
        //}

        //public bool UpdateDetail(int TRAFF_ENHANCE_ID, string DETAILS, int RECORD_ID)
        //{
        //    DETAILS = DETAILS.Replace("'", "''");

        //    string sql = string.Format("update TRAFF_ENHANC_DETAILS set TRAFF_ENHANCE_ID={0}, DETAILS='{1}' where RECORD_ID={2} ", TRAFF_ENHANCE_ID, DETAILS, RECORD_ID);
        //    int rows = db.ExecuteNonQuery(sql);
        //    return (rows > 0);
        //}

        //public bool DeleteDetail(int RECORD_ID)
        //{
        //    string sql = string.Format("delete from TRAFF_ENHANC_DETAILS WHERE RECORD_ID={0} ", RECORD_ID);

        //    int rows = db.ExecuteNonQuery(sql);
        //    return (rows > 0);
        //}
---------------------

string sql = string.Format("UPDATE INTERSECTIONs SET houses='{0}', publics='{1}', commerial='{2}', gardens='{3}', indisterial='{4}', rest_house='{5}', " +
                " unpaved_true='{6}', unpaved_length={7}, unpaved_width={8}, MID_island_true='{9}', MID_island_WIDTH={10}, SIDEisland_true='{11}', SIDEisland_WIDTH={12}, " +
                " side_curb_true='{13}', SIDE_curb_WIDTH={14}, LIGHTING_true='{15}', LIGHTING_LOC={16}, brdg_TUNEL_true='{17}', brdg_tunel_type={18}, HAS_BRIDGES='{19}', " +
                " drinage_mh_true='{20}', drinage_mh_count={21}, drinage_cb_true='{22}', drinage_cb_count={23}, sewage_mh_true='{24}', sewage_mh_count={25}, Elect_mh_true='{26}', " +
                " Elect_mh_count={27}, stc_mh_true='{28}', stc_mh_count={29}, water_valve_true='{30}', water_valve_count={31}, INTERSECT_CTRL_TYPE_ID={33}, INTERSECT_TYPE_ID={34}, " +
                " UNPAVED_INTERSECT_TRUE='{35}', UNPAVED_INTERSECT_LENGTH={36}, UNPAVED_INTERSECT_WIDTH={37}, MID_ISLAND_INTERSECT_TRUE='{38}', MID_ISLAND_WIDTH_INTERSECT={39}, " +
                " SIDEISLAND_INTERSECT_TRUE='{40}', SIDEISLAND_WIDTH_INTERSECT={41}, SIDE_CURB_INTERSECT_TRUE='{42}', SIDE_CURB_WIDTH_INTERSECT={43}, LIGHTING_INTERSECT_TRUE='{44}', " +
                " LIGHTING_LOC_INTERSECT={45}, TUNNEL_INTERSECT_TRUE='{46}', BRDG_TUNEL_TYPE_INTERSECT={47}, HAS_BRIDGES_INTERSECT='{48}', DRINAGE_MH_INTERSECT_TRUE='{49}', " +
                " DRINAGE_MH_INTERSECT_COUNT={50}, DRINAGE_CB_INTERSECT_TRUE='{51}', DRINAGE_CB_INTERSECT_COUNT={52}, SEWAGE_MH_INTERSECT_TRUE='{53}', SEWAGE_MH_INTERSECT_COUNT={54},  " +
                " STC_MH_INTERSECT_TRUE='{55}', STC_MH_INTERSECT_COUNT={56}, WATER_VALVE_INTERSECT_TRUE='{57}', WATER_VALVE_INTERSECT_COUNT={58}," +
                " ag_mid_island_True='{59}', ag_sid_island_True='{60}', ag_sec_SIDE_True='{61}', AG_MID_ISLAND_INTERSECT_TRUE='{62}', " +
                " AG_SID_ISLAND_INTERSECT_TRUE='{63}', AG_SEC_ISLAND_INTERSECT_TRUE='{64}', DRILLINGS_STC='{65}', DRILLINGS_ELEC='{66}', " +
                " DRILLINGS_WATER='{67}', DRILLINGS_SEWAGE='{68}', DRILLINGS_STC_INTERSECT='{69}', DRILLINGS_ELEC_INTERSECT='{70}', " +
                " DRILLINGS_WATER_INTERSECT='{71}', DRILLINGS_SEWAGE_INTERSECT='{72}', DRILLINGS_STC_LEN={73}, DRILLINGS_ELEC_LEN={74}, DRILLINGS_WATER_LEN={75}, " +
                " DRILLINGS_SEWAG_LEN={76}, DRILLINGS_STC_LEN_INTERSECT={77}, DRILLINGS_ELEC_LEN_INTERSECT={78}, DRILLINGS_WATER_LEN_INTERSECT={79}, DRILLINGS_SEWAG_LEN_INTERSECT={80}, " +
                " CONCRETE_BLOCKS='{81}', CONCRETE_BLOCKS_INTERSECT='{82}', CONCRETE_BLOCKS_COUNT={83}, CONCRETE_BLOCKS_COUNT_INTERSEC={84}, DRAIN_CB_FAIR={85},  " +
                " DRAIN_CB_FAIR_INTERSECT={86}, DRAIN_CB_POOR={87}, DRAIN_CB_POOR_INTERSECT={88}, DRAIN_MH_FAIR={89}, DRAIN_MH_FAIR_INTERSECT={90}, DRAIN_MH_POOR={91}, " +
                " DRAIN_MH_POOR_INTERSECT={92}, ELEC_MH_FAIR={93}, ELEC_MH_FAIR_INTERSECT={94}, ELEC_MH_POOR={95}, ELEC_MH_POOR_INTERSECT={96}, STC_MH_FAIR={97}, " +
                " STC_MH_FAIR_INTERSECT={98}, STC_MH_POOR={99}, STC_MH_POOR_INTERSECT={100}, SEWAGE_MH_FAIR={101}, SEWAGE_MH_FAIR_INTERSECT={102}, SEWAGE_MH_POOR={103}, " +
                " SEWAGE_MH_POOR_INTERSECT={104}, WATER_MH_FAIR={105}, WATER_MH_FAIR_INTERSECT={106}, WATER_MH_POOR={107}, WATER_MH_POOR_INTERSECT={108}, MID_ISLAND_GOOD='{109}', " +
                " MID_ISLAND_GOOD_INTERSECT='{110}', MID_ISLAND_FAIR='{111}', MID_ISLAND_FAIR_INTERSECT='{112}', MID_ISLAND_POOR='{113}', " +
                " MID_ISLAND_POOR_INTERSECT='{114}', SIDE_CURB_GOOD='{115}', SIDE_CURB_GOOD_INTERSECT='{116}', SIDE_CURB_FAIR='{117}', " +
                " SIDE_CURB_FAIR_INTERSECT='{118}', SIDE_CURB_POOR='{119}', SIDE_CURB_POOR_INTERSECT='{120}', " +
                " Service_Lane='{121}', Service_Lane_Intersect='{122}', Opening_Service='{123}', Opening_Service_Intersect='{124}', " +
                " Slope_Intersect='{125}', Slope_Main='{126}', Uturn_Intersect='{127}',Uturn_Main='{128}', MULTILEVEL='{129}', " +
                " LIGHT_GOOD='{130}', LIGHT_FAIR='{131}', LIGHT_POOR='{132}', LIGHT_INTERSECT_GOOD='{133}', LIGHT_INTERSECT_FAIR='{134}', " +
                " LIGHT_INTERSECT_POOR='{135}', LIGHT_COUNT={136}, LIGHT_COUNT_INTERSECT={137}, SID_ISLAND_GOOD='{138}', SID_ISLAND_FAIR='{139}', SID_ISLAND_POOR='{140}',  " +
                " SID_ISLAND_GOOD_INTERSECT='{141}', SID_ISLAND_FAIR_INTERSECT='{142}', SID_ISLAND_POOR_INTERSECT='{143}', HOUSES_INTERSECT='{144}', COMMERIAL_INTERSECT='{145}', " +
                " GARDENS_INTERSECT='{146}', INDISTERIAL_INTERSECT='{147}', PUBLICS_INTERSECT='{148}', REST_HOUSE_INTERSECT='{149}' WHERE intersection_id={32} ",
-----------------------

  <%-- <table width="100%">
        <tr>
            <td colspan="3">
                <asp:Panel ID="pnlDetails" runat="server" Visible="False">
                    
                </asp:Panel>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table> <asp:Panel ID="pnlLocations" Visible="false" runat="server">
                    
                </asp:Panel>--%>
    &nbsp;
----------------------

   <%-- <SortedAscendingCellStyle BackColor="#F5F7FB" />
                                                    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                                                    <SortedDescendingCellStyle BackColor="#E9EBEF" />
                                                    <SortedDescendingHeaderStyle BackColor="#4870BE" />--%>
----------------

  else if (district)
            {
                sql = string.Format("select second_id, REGION_ID from GV_SEC_STREET where DIST_NAME='{0}' and second_id not in (select SECOND_ST_ID from TRAFFENHANCE_DETAIL_LOCATIONS where TRAFFENHANCE_DET_ID={1} and SECOND_ST_ID is not null) ", title, trafficEnhanceID);
                DataTable dtSecSt = db.ExecuteQuery(sql);
                foreach (DataRow dr in dtSecSt.Rows)
                {
                    //                                                                              0                   1           2         
                    sql = string.Format("insert into TRAFFENHANCE_DETAIL_LOCATIONS(RECORD_ID, TRAFFENHANCE_DET_ID, REGION_ID, SECOND_ST_ID, IS_REGION) " +
                        " values(SEQ_TRAFFENHANCE_LOC.nextval, {0}, {1}, {2}, 1) ", trafficEnhanceID, dr["REGION_ID"].ToString(), dr["second_id"].ToString());

                    rows += db.ExecuteNonQuery(sql);
                }

                return (rows > 0);
            }
            else if (munic)
            {
                sql = string.Format("select second_id, REGION_ID from GV_SEC_STREET where MUNIC_NAME='{0}' and second_id not in (select SECOND_ST_ID from TRAFFENHANCE_DETAIL_LOCATIONS where TRAFFENHANCE_DET_ID={1} and SECOND_ST_ID is not null) ", title, trafficEnhanceID);
                DataTable dtSecSt = db.ExecuteQuery(sql);
                foreach (DataRow dr in dtSecSt.Rows)
                {
                    //                                                                              0                   1           2         
                    sql = string.Format("insert into TRAFFENHANCE_DETAIL_LOCATIONS(RECORD_ID, TRAFFENHANCE_DET_ID, REGION_ID, SECOND_ST_ID, IS_REGION) " +
                        " values(SEQ_TRAFFENHANCE_LOC.nextval, {0}, {1}, {2}, 1) ", trafficEnhanceID, dr["REGION_ID"].ToString(), dr["second_id"].ToString());

                    rows += db.ExecuteNonQuery(sql);
                }

                return (rows > 0);
            }
------------------

  else if (radDistricts.Checked)
                saved = new TrafficEnhances().AddTrafficEnhanceLocations(trafficEnhanceID, radSection.Checked, radIntersect.Checked, radRegion.Checked, int.Parse(ddlRegions.SelectedValue), 
                    int.Parse(ddlRegionSecondaryStreets.SelectedValue), radDistricts.Checked, radMunics.Checked, ddlRegionNames.SelectedValue);

            else if (radMunics.Checked)
                saved = new TrafficEnhances().AddTrafficEnhanceLocations(trafficEnhanceID, radSection.Checked, radIntersect.Checked, radRegion.Checked, int.Parse(ddlRegions.SelectedValue), 
                    int.Parse(ddlRegionSecondaryStreets.SelectedValue), radDistricts.Checked, radMunics.Checked, ddlMunic.SelectedValue);
------------------

radDistricts.Checked, radMunics.Checked, "", radRegion.Checked, 
// bool region, bool district, bool munic, , string title
radSection.Checked, radIntersect.Checked, radRegion.Checked, 
--------------------

//protected void onIntersectSearchChanged()
    //{
    //    try
    //    {
    //        int selectedID = SearchIntersect1.SelectedIntersectionID;
    //        if (selectedID != 0)
    //        {
    //            ddlMainStreetIntersection.SelectedValue = selectedID.ToString();
    //            ddlMainStreetIntersection_SelectedIndexChanged(new Object(), new EventArgs());
    //            SearchIntersect1.Visible = false;
    //        }
    //        else
    //        {
    //            SearchIntersect1.Visible = false;
    //            ddlMainStreetIntersection.SelectedValue = "0";
    //            ddlMainStreetIntersection_SelectedIndexChanged(new Object(), new EventArgs());
    //        }
    //    }
    //    catch (Exception ex)
    //    {
    //        lblFeedback.Text = ex.Message;
    //    }
    //}

    //protected void onSectionSearchChanged()
    //{
    //    try
    //    {
    //        int selectedID = SearchSection1.SelectedSectionID;
    //        if (selectedID != 0)
    //        {
    //            ddlMainStreetSection.SelectedValue = selectedID.ToString();
    //            ddlMainStreetSection_SelectedIndexChanged(new Object(), new EventArgs());
    //            SearchSection1.Visible = false;
    //        }
    //        else
    //        {
    //            SearchSection1.Visible = false;
    //            ddlMainStreetSection.SelectedValue = "0";
    //            ddlMainStreetSection_SelectedIndexChanged(new Object(), new EventArgs());
    //        }
    //    }
    //    catch (Exception ex)
    //    {
    //        lblFeedback.Text = ex.Message;
    //    }
    //}

    //protected void radIntersection_CheckedChanged(object sender, EventArgs e)
    //{
    //    try
    //    {
    //        pnlMainSt.Visible = true;
    //        ddlMainStreets.Visible = true;
    //        ddlMainStreetSection.Visible = false;
    //        ddlRegions.Visible = false;

    //        ddlMainStreets.SelectedValue = "0";
    //        ddlMainStreetIntersection.Visible = true;
    //        ddlMainStreetIntersection.SelectedValue = "0";
    //        ddlMainStreetIntersection_SelectedIndexChanged(sender, e);

    //        ddlMainStreetSection.SelectedValue = "0";
    //        ddlRegions.SelectedValue = "0";

    //        Session["MainStreetID"] = ddlMainStreets.SelectedValue;
    //        lblFeedback.Text = "";

    //        //gvImages.DataSource = null;
    //        lvwImages.DataSource = null;
    //        lvwImages.DataBind();
    //    }
    //    catch (Exception ex)
    //    {
    //        lblFeedback.Text = ex.Message;
    //    }
    //}

    //protected void ddlMainStreetSection_SelectedIndexChanged(object sender, EventArgs e)
    //{
      
    //}

    //protected void ddlMainStreetIntersection_SelectedIndexChanged(object sender, EventArgs e)
    //{
    //    try
    //    {
    //        lblFeedback.Text = "";

    //        if (ddlMainStreetIntersection.SelectedValue != "0")
    //        {
    //            DataTable dt = new ImagesGallery().GetImages(int.Parse(ddlMainStreetIntersection.SelectedValue), RoadType.Intersect);
    //            if (dt.Rows.Count > 0)
    //            {
    //                lvwImages.DataSource = dt;
    //                lvwImages.DataBind();
    //            }
    //            else
    //            {
    //                lvwImages.DataSource = null;
    //                lvwImages.DataBind();
    //                throw new Exception(Feedback.NoData(Session["lang"].ToString()));
    //            }
    //        }
    //        else
    //        {
    //            lvwImages.DataSource = null;
    //            lvwImages.DataBind();
    //            throw new Exception(Feedback.NoData(Session["lang"].ToString()));
    //        }

    //    }
    //    catch (Exception ex)
    //    {
    //        lblFeedback.Text = ex.Message;
    //    }
    //}
----------------------

