﻿    string sql = string.Format("select LANE_ID, LANE_WIDTH, LANE_LENGTH, LANE_TYPE, (LANE_WIDTH*LANE_LENGTH) as lane_area, SECTION_NO, SECTION_ID, MAIN_NO, MAIN_NAME, MAIN_STREET_ID from GV_LANE where MAIN_STREET_ID={0} and LANE_WIDTH is not null and LANE_LENGTH is not null ", mainStID);
                Shared.LogStatment(sql);
                DataTable dtMainStSectionsLanes = db.ExecuteQuery(sql);
                if (dtMainStSectionsLanes.Rows.Count == 0)
                {
                    Shared.SaveLogfile("MAINTENANCE_DECISIONS", mainStID.ToString(), "No sections or Lanes are defined.", user);
                    return false;
                }

                foreach (DataRow dr in dtMainStSectionsLanes.Rows)
                {
                    laneTitle = string.Format("{0}{1}", dr["SECTION_NO"].ToString(), dr["LANE_TYPE"].ToString());
                    sql = string.Format("select nvl(UDI_VALUE, 0) as UDI_VALUE, to_char(survey_date,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as SURVEY_DATE, SURVEY_NO, to_char(UDI_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as UDI_DATE from UDI_LANES where ((SECTION_NO='{0}' and LANE_TYPE='{1}') or (LANE_ID={2})) and survey_no={3} ",
                        dr["SECTION_NO"].ToString(), dr["LANE_TYPE"].ToString(), dr["LANE_ID"].ToString(), surveyNum);

                    Shared.LogStatment(sql);
                    dtLaneUDI = db.ExecuteQuery(sql);
                    if (dtLaneUDI.Rows.Count == 0)
                    {
                        Shared.SaveLogfile("MAINTENANCE_DECISIONS", laneTitle, "Section/Lane UDI is not calculated yet!", user);
                        continue;
                    }

                    drLUDI = dtLaneUDI.Rows[0];
                    laneUDI = decimal.Parse(drLUDI["UDI_VALUE"].ToString());
                    if (laneUDI >= 70)
                    {
                        //sql = string.Format("select max(l_iri) max_l_iri, max(r_iri) max_r_iri, round(((max(l_iri)+max(r_iri))/2), 2) as iri_value from IRI_LANE where section_no='{0}' and LANE='{1}' ", dr["SECTION_NO"].ToString(), dr["LANE_TYPE"].ToString());
                     else
                                rows += NormalMaintenanceDecisionsMatrixForSections(dr, drLUDI, surveyNum, iri_used, false, false, false, mainStID, iri);

                    }
                    else  // UDI<70
                    {
                        decimal fwd_value = 0;
                        decimal gpr_value = 0;

                        // get section FWD Value
                        sql = string.Format("select d1 from FWD_DATA where section_no='{0}' and LANE='{1}' ", dr["SECTION_NO"].ToString(), dr["LANE_TYPE"].ToString());
                        Shared.LogStatment(sql);
                        dtFWD = db.ExecuteQuery(sql);
                        if (dtFWD.Rows.Count == 0)
                        {
                            Shared.SaveLogfile("MAINTENANCE_DECISIONS", mainStID.ToString(), "No Maintenance Decisions for Section Lane:" + laneTitle + ": FWD", user);
                            continue;
                        }

                        //NormalMaintenanceDecisionsMatrixForSections(dr, drLUDI, surveyNum, iri_used, true, false, false, mainStID);
                        else
                        {
                            fwd_value = decimal.Parse(dtFWD.Rows[0]["d1"].ToString());
                            if (fwd_value > 500)
                            {
                                #region Re-Construction
                                maintenanceDecision = "Re-Construction";
                                maintenanceArea = decimal.Parse(dr["lane_area"].ToString()); // lane_area
                                skid_used = false;
                                fwd_used = true;
                                gpr_used = false;

                                //                                                                      0          1            2                   3           4           5         6         7       8                       9          10           11      12             13                               14
                                sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, RECOMMENDED_DECISION, SURVEY_NO, SECTION_NO, SECTION_ID, LANE_ID, LANE_TYPE, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, FWD) " +
                                    "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, '{7}', {8}, 1, {9}, {10}, {11}, {12}, {13}, 6, {14}) ",
                                    drLUDI["SURVEY_DATE"].ToString(), drLUDI["UDI_DATE"].ToString(), maintenanceDecision, drLUDI["SURVEY_NO"].ToString(), dr["SECTION_NO"].ToString(),
                                    dr["SECTION_ID"].ToString(), dr["LANE_ID"].ToString(), dr["LANE_TYPE"].ToString(), dr["lane_area"].ToString(), Shared.Bool2Int(skid_used),
                                    Shared.Bool2Int(fwd_used), Shared.Bool2Int(iri_used), Shared.Bool2Int(gpr_used), mainStID, fwd_value);

                                Shared.LogStatment(sql);
                                rows += db.ExecuteNonQuery(sql);
                                #endregion
                            }
                            else
                            {
                                #region GPR
                                // get GPR value for the section
                                sql = string.Format("select (LAYER1+LAYER2+LAYER3) as gpr_layers from GPR where section_no='{0}' ", dr["SECTION_NO"].ToString());
                                Shared.LogStatment(sql);
                                dtGPR = db.ExecuteQuery(sql);
                                if (dtGPR.Rows.Count == 0)
                                {
                                    Shared.SaveLogfile("MAINTENANCE_DECISIONS", mainStID.ToString(), "No Maintenance Decisions for Section Lane:" + laneTitle + ": GPR", user);
                                    continue;
                                }
                                //rows += NormalMaintenanceDecisionsMatrixForSections(dr, drLUDI, surveyNum, iri_used, true, true, false, mainStID);
                                else
                                {
                                    gpr_value = decimal.Parse(dtGPR.Rows[0]["gpr_layers"].ToString());
                                    gpr_used = true;
                                    if (gpr_value > 21)
                                    {
                                        maintenanceArea = decimal.Parse(dr["lane_area"].ToString()); // lane_area
                                        maintenanceDecision = "Mill and Re-pave";

                                        //                                                                      0          1            2                   3           4           5         6         7       8                       9          10           11      12             13                              14   15
                                        sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, RECOMMENDED_DECISION, SURVEY_NO, SECTION_NO, SECTION_ID, LANE_ID, LANE_TYPE, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, FWD, GPR) " +
                                            "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, '{7}', {8}, 1, {9}, {10}, {11}, {12}, {13}, 8, {14}, {15}) ",
                                            drLUDI["SURVEY_DATE"].ToString(), drLUDI["UDI_DATE"].ToString(), maintenanceDecision, drLUDI["SURVEY_NO"].ToString(),
                                            dr["SECTION_NO"].ToString(), dr["SECTION_ID"].ToString(), dr["LANE_ID"].ToString(), dr["LANE_TYPE"].ToString(),
                                            dr["lane_area"].ToString(), Shared.Bool2Int(skid_used), Shared.Bool2Int(fwd_used), Shared.Bool2Int(iri_used),
                                            Shared.Bool2Int(gpr_used), mainStID, fwd_value, gpr_value);

                                        Shared.LogStatment(sql);
                                        rows += db.ExecuteNonQuery(sql);
                                    }
                                    else // gpr_value <= 21
                                    {
                                        maintenanceArea = decimal.Parse(dr["lane_area"].ToString()); // lane_area
                                        maintenanceDecision = "Re-pave Overlay";
                                        gpr_used = true;
                                        //                                                                      0          1            2                   3           4           5         6         7       8                       9          10           11      12             13                              14   15
                                        sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, RECOMMENDED_DECISION, SURVEY_NO, SECTION_NO, SECTION_ID, LANE_ID, LANE_TYPE, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, FWD, GPR) " +
                                            "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, '{7}', {8}, 1, {9}, {10}, {11}, {12}, {13}, 10, {14}, {15}) ",
                                            drLUDI["SURVEY_DATE"].ToString(), drLUDI["UDI_DATE"].ToString(), maintenanceDecision, drLUDI["SURVEY_NO"].ToString(), dr["SECTION_NO"].ToString(),
                                            dr["SECTION_ID"].ToString(), dr["LANE_ID"].ToString(), dr["LANE_TYPE"].ToString(), dr["lane_area"].ToString(), Shared.Bool2Int(skid_used),
                                            Shared.Bool2Int(fwd_used), Shared.Bool2Int(iri_used), Shared.Bool2Int(gpr_used), mainStID, fwd_value, gpr_value);

                                        Shared.LogStatment(sql);
                                        rows += db.ExecuteNonQuery(sql);
                                    }
                                }
                                #endregion
                            }

                        }
                    }

                }

                Shared.SaveLogfile("MAINTENANCE_DECISIONS", dtMainStSectionsLanes.Rows.Count.ToString(), "Maintenance Decisions - Main Street Sections:" + mainStID.ToString(), user);
-----------------------

//public DataTable GetSectionsUdiByMainStreet(int mainStreetID, int surveyNo)
        //{
        //    if (mainStreetID == 0 || surveyNo == 0)
        //        return new DataTable();

        //    string sql = string.Format("SELECT * FROM UDI_SECTIONS where MAIN_STREET_ID={0} and SURVEY_NO={1}  order by section_no ", mainStreetID, surveyNo);
        //    return db.ExecuteQuery(sql);
        //}
        //else
        //    sql = string.Format("SELECT * FROM INTERSECTION_UDI where MAIN_ST_ID={0} {1}  order by sec_ORDER, section_no ", mainStreetID, surveyNumPart);

        //if (!string.IsNullOrEmpty(sql))
        //    return db.ExecuteQuery(sql);
        //else
        //    return new DataTable();
        // , to_number(sample_no)
        //string sql = "SELECT * FROM JPMMS.MIDLANESECUDI where MAIN_NAME = '" + CmbMID1.Text + "' AND MAX_Survey_DATE BETWEEN TO_DATE('" + Str(From_Survey_Date.Value) + "'," + FMT + 
        //") AND TO_DATE('" + Str(To_Survey_Date.Value) + "'," + FMT + ") AND SURVEY_NO = " + CmbSurveyNoMID.Text + "  order by SEC_DIRECTION, sec_ORDER, section_no, lane_type ";
----------------------

  //sql = string.Format("select to_char(max(SURVEY_DATE),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as MAX_SURVEY_DATE from GV_SEC_ST_DISTRESS where SECOND_ID={0} AND SURVEY_NO={1}   ", dr["SECOND_ID"].ToString(), surveyNo);
                        //dtSurveyDate = db.ExecuteQuery(sql);
                        //if (dtSurveyDate.Rows.Count == 0)
                        //{
                        //    maxSurveyDate = "";
                        //    continue;
                        //}
                        //else
                        //    maxSurveyDate = dtSurveyDate.Rows[0]["MAX_SURVEY_DATE"].ToString();
-------------------

// section_no in (select distinct section_no from gv_samples WHERE MAIN_ST_ID={0}) 
// drSample["SECTION_NO"].ToString(), drSample["LANE_TYPE"].ToString(), drSample["SAMPLE_NO"].ToString(),  SECTION_NO='{0}' AND LANE_TYPE='{1}' AND SAMPLE_NO='{2}' 
//string maxSurveyDate = "";
            //DataTable dtSurveyDate;
            //UdiRecord udi = new UdiRecord();
            //decimal de_valu = 0;
---------------------

// AND STATUS_UPD<>'Y' MAX(TO_DATE(tO_CHAR(SURVEY_DATE,'DD/MM/YYYY'),'DD/MM/YYYY'))  STATUS, STATUS_UPD,     ORDER BY SECOND_ID
// delete  REGION_NO='{0}' AND SECONDARY_NO='{1}' dr["SECOND_ST_NO"].ToString(),
//  AND SAMPLE_NO='{2}' , drSample["SAMPLE_NO"].ToString(),
-----------------------

//else if (!isRegion)
        //    sql = "SELECT  MAIN_ST_ID as ID3, (ARNAME) as main_title, ARNAME, ARNAME as main_name FROM Main_STREETS WHERE MAIN_ST_ID IN (SELECT MAIN_ST_ID FROM MAINTENANCE_DECISIONS  WHERE UDI_DATE IS NOT NULL AND LANE_TYPE NOT IN ('S1','S2','PS')) and IS_R4='N' ORDER BY ARNAME ";
        // OFFICIAL_MUNIC_NUM || ' - ' ||   AND LANE_TYPE IN ('S1','S2','PS')
        //if (isServiceLanes)
        //    sql = "SELECT  ID3, (main_no || ' - ' || main_name) as main_name FROM Main_STREETS WHERE MAIN_NO IN (SELECT MAIN_NO FROM GV_STRCT_MAINTENANCE WHERE UDI_DATE IS NOT NULL AND LANE_TYPE IN ('S1','S2','PS')) ORDER BY MAIN_NO ";
        //else if (forIntersections)
        //    sql = " SELECT ID3, (main_no || ' - ' || main_name) as main_name FROM Main_STREETS WHERE MAIN_NO IN (SELECT MAIN_NO FROM GV_INT_STRCT_MAINTENANCE WHERE UDI_DATE IS NOT NULL) ORDER BY MAIN_NO ";
        //else if (!isRegion)
        //    sql = "SELECT  ID3, (main_no || ' - ' || main_name) as main_name  FROM Main_STREETS WHERE MAIN_NO IN (SELECT MAIN_NO FROM GV_STRCT_MAINTENANCE  WHERE UDI_DATE IS NOT NULL AND LANE_TYPE NOT IN ('S1','S2','PS'))  ORDER BY MAIN_NO ";
        //else
        //    return new DataTable();
        //public DataTable GetMainStreetsHavingMaintenancePriorities(bool isServiceLanes, bool forIntersections)
        //{
        //    string sql = "";
        //    // OFFICIAL_MUNIC_NUM || ' - ' || 
        //    if (isServiceLanes)
        //        sql = "SELECT  MAIN_ST_ID as ID3, (ARNAME) as main_title, ARNAME, ARNAME as main_name FROM Main_STREETS WHERE MAIN_ST_ID IN (SELECT MAIN_ST_ID FROM MAINT_PRIORITY WHERE UDI_DATE IS NOT NULL AND LANE_TYPE is not null) and IS_R4='N' ORDER BY ARNAME ";
        //    else if (forIntersections)
        //        sql = " SELECT MAIN_ST_ID as ID3, (ARNAME) as main_title, ARNAME, ARNAME as main_name FROM Main_STREETS WHERE MAIN_ST_ID IN (SELECT MAIN_ST_ID FROM MAINT_PRIORITY WHERE UDI_DATE IS NOT NULL and inter_no is not null) and IS_R4='N' ORDER BY ARNAME ";
        //    else
        //        return new DataTable();

        //    if (!string.IsNullOrEmpty(sql))
        //        return db.ExecuteQuery(sql);
        //    else
        //        return new DataTable();
        //}
----------------------

//string sql = "select MUNIC_NO, ARNAME, (MUNIC_NO || ' ' || ARNAME) as munic_name from SUBMUNICIPALITY  order by MUNIC_NO ";
            //string sql = "select distinct munic_name from gv_sec_street order by munic_name ";
            //return new DataTable();
------------------

//protected void radOpenBudget_CheckedChanged(object sender, EventArgs e)
    //{
    //    rntxtBudget.Enabled = false;
    //}

    //protected void radBudget_CheckedChanged(object sender, EventArgs e)
    //{
    //    rntxtBudget.Enabled = true;
    //}

    //protected void radByRegionNo_CheckedChanged(object sender, EventArgs e)
    //{

    //}

    //protected void radByRegionName_CheckedChanged(object sender, EventArgs e)
    //{

    //}

    //protected void radByRegionsAreaName_CheckedChanged(object sender, EventArgs e)
    //{

    //}
    //protected void radlOldSurveys_DataBound(object sender, EventArgs e)
    //{
    //    //radlOldSurveys.SelectedIndex = (radlOldSurveys.Items.Count > 0) ? 0 : -1;
    //}
---------------------

//public DataTable GetSectionPriorityParameters(int sectionID)
        //{
        //    if (sectionID == 0)
        //        return new DataTable();

        //    string sql = string.Format("select POP_FACTOR, TOURISM_FACTOR, ENTRANCE, TRAFFIC_FACTOR, COMPLETE_FACTOR from SECTION_DETAILS where SECTION_ID={0} ", sectionID);
        //    return db.ExecuteQuery(sql);
        //}

        //public bool UpdatePriorityParamters(int POP_FACTOR, int TOURISM_FACTOR, int ENTRANCE, int TRAFFIC_FACTOR, int COMPLETE_FACTOR, int SECTION_ID)
        //{
        //    string sql = string.Format("update SECTION_DETAILS set POP_FACTOR={1}, TOURISM_FACTOR={2}, ENTRANCE={3}, TRAFFIC_FACTOR={4}, COMPLETE_FACTOR={5} where SECTION_ID={0} ",
        //        SECTION_ID, POP_FACTOR, TOURISM_FACTOR, ENTRANCE, TRAFFIC_FACTOR, COMPLETE_FACTOR);

        //    int rows = db.ExecuteNonQuery(sql);
        //    return (rows > 0);
        //}
------------------------------

//public DataTable GetIntersectionPriorityParameters(int intersectID)
        //{
        //    if (intersectID == 0)
        //        return new DataTable();

        //    string sql = string.Format("select STREET1_FACTOR, STREET2_FACTOR from INTERSECTION_DETAILS where INTERSECTION_ID={0} ", intersectID);
        //    return db.ExecuteQuery(sql);
        //}

        //public bool UpdatePriorityParamters(int intersectID, int STREET1_FACTOR, int STREET2_FACTOR)
        //{
        //    string sql = string.Format("update INTERSECTION_DETAILS set STREET1_FACTOR={1}, STREET2_FACTOR={2} where INTERSECTION_ID={0} ",
        //        intersectID, STREET1_FACTOR, STREET2_FACTOR);

        //    int rows = db.ExecuteNonQuery(sql);
        //    return (rows > 0);
        //}
-----------------------

