﻿#region حسابات التأهيل

            //if (dtRegionSecStreets.Rows.Count > 0)
            //{
            //    shared.UpdateNoDistressesSample(surveyNo);

            //    // SECOND_ST_LENGTH is not null and SECOND_ST_WIDTH is not null
            //    sql = string.Format("SELECT REGION_NO, SECOND_ID, SECOND_ST_NO, SECOND_ST_WIDTH, SECOND_ST_LENGTH, (SECOND_ST_WIDTH*SECOND_ST_LENGTH) as AREA, to_char(SURVEY_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as SURVEY_DATE, STATUS, STATUS_UPD, SURVEY_NO, DIST_CODE, DIST_SEVERITY, DIST_AREA, DIST_DENSITY, DEDUCT_VALUE, DEN_DASH, DEDUCT_DEN_DASH, SURVEY_DATE_H, DIST_SEVERITY_UPD, DIST_AREA_UPD, DIST_DENSITY_UPD, DEDUCT_VALUE_UPD, DEN_DASH_UPD, DEDUCT_DEN_DASH_UPD, to_char(UPD_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as UPD_DATE, UPD_DATE_H, DIST_CODE_UPD, ENTRY_DATE, ENTRY_DATE_UPD, SUBDISTRICT FROM GV_SEC_ST_DISTRESS  WHERE DIST_CODE is not NULL and DIST_SEVERITY is not null and REGION_ID={0} AND SURVEY_NO={1} and SECOND_ST_LENGTH <> 0 and SECOND_ST_WIDTH <> 0 ", regionID, surveyNo);
            //    DataTable dtRegionDistress = db.ExecuteQuery(sql);
            //    if (dtRegionDistress.Rows.Count > 0)
            //    {
            //        foreach (DataRow dr in dtRegionDistress.Rows)
            //        {
            //            //string secondStno = dr["SECOND_ST_NO"].ToString();

            //            //sql = string.Format("SELECT LS.REGION_NO, (LS.SECOND_ST_LENGTH*LS.SECOND_ST_WIDTH) AS AREA, DIST_AREA, LS.SECOND_ID, LS.SECOND_ST_NO, SD.SURVEY_No AS SURVEY_NO, SD.DIST_CODE, SD.DIST_SEVERITY  FROM gv_Sec_STREET LS, GV_SEC_ST_DISTRESS SD WHERE  LS.SECOND_ID = SD.SECOND_ID AND SD.SURVEY_NO={0} And SD.SECOND_ST_NO='{1}' AND SD.DIST_CODE={2} and SD.DIST_SEVERITY='{3}' and ls.second_st_length is not null ",
            //            //    surveyNo, dr["SECOND_ST_NO"].ToString(), dr["DIST_CODE"].ToString(), dr["DIST_SEVERITY"].ToString());

            //            // DistOrs, 
            //            //Shared.LogStatment(sql);
            //            //DistOrs = db.ExecuteQuery(sql);
            //            //if (DistOrs.Rows.Count > 0)
            //            //{
            //            double distArea = double.Parse(dr["DIST_AREA"].ToString());
            //            double sampleArea = double.Parse(dr["AREA"].ToString());

            //            double density = (distArea / sampleArea) * 100.0;
            //            density = (density > 100.0) ? 100.0 : density;

            //            double deductValue = DistressShared.CalculateDeductValue(int.Parse(dr["DIST_CODE"].ToString()), dr["DIST_SEVERITY"].ToString()[0]);
            //            double densityDashValue = DistressShared.CalculateDensityDashValue(int.Parse(dr["DIST_CODE"].ToString()), density);
            //            double deductDashValue = DistressShared.CalculateDeductDashValue(deductValue, densityDashValue);

            //            //DateTime .ToString("dd/MM/yyyy") // Shared.FormatDateArEgDMY(
            //            string surveyDate = dr["SURVEY_DATE"].ToString();
            //            string hijriDate = hijri.GregToHijri(surveyDate, "dd/MM/yyyy");

            //            //if (dr["STATUS_UPD"].ToString() == "N")
            //            //{
            //            sql = string.Format("UPDATE DISTRESS SET DIST_DENSITY={2}, DEDUCT_VALUE={4}, DEN_DASH={5}, DEDUCT_DEN_DASH={6}, STATUS='Y', STATUS_UPD='N', " +
            //                " SURVEY_DATE_H=To_date('{8}','DD/MM/YYYY'), DIST_CODE_UPD={0}, DIST_AREA_UPD={1}, DIST_DENSITY_UPD={2}, DIST_SEVERITY_UPD='{3}', DEN_DASH_UPD={5}, " +
            //                " DEDUCT_VALUE_UPD={4}, DEDUCT_DEN_DASH_UPD={6}, UPD_DATE=To_date('{7}', 'DD/MM/YYYY'), UPD_DATE_H=To_date('{8}','DD/MM/YYYY') " +
            //                " WHERE SECOND_ID={9} AND DIST_CODE={0}  AND DIST_SEVERITY='{3}' AND SURVEY_NO ={10} ",
            //                dr["DIST_CODE"].ToString(), distArea.ToString("0.00"), density.ToString("0.00"), dr["DIST_SEVERITY"].ToString(), deductValue.ToString("0.00"),
            //                densityDashValue.ToString("0.00"), deductDashValue.ToString("0.00"), surveyDate, hijriDate, dr["SECOND_ID"].ToString(), surveyNo);

            //            Shared.LogStatment(sql);
            //            rows += db.ExecuteNonQuery(sql);
            //            //}
            //            //else
            //            //{
            //            //    sql = string.Format("UPDATE DISTRESS SET DIST_CODE_UPD={0}, DIST_AREA_UPD={1}, DIST_DENSITY_UPD={2}, DIST_SEVERITY_UPD='{3}', DEDUCT_VALUE_UPD={4}, " +
            //            //        " DEN_DASH_UPD={5}, DEDUCT_DEN_DASH_UPD={6}, STATUS='Y', STATUS_UPD='N', UPD_DATE=To_date('{7}','DD/MM/YYYY'), UPD_DATE_H=To_date('{8}','DD/MM/YYYY') " +
            //            //        " WHERE SECOND_ID={9} AND DIST_CODE={0} AND DIST_SEVERITY='{3}' AND SURVEY_NO={10} ",
            //            //        dr["DIST_CODE"].ToString(), distArea.ToString("0.00"), density.ToString("0.00"), dr["DIST_SEVERITY"].ToString(), deductValue.ToString("0.00"),
            //            //        densityDashValue.ToString("0.00"), deductDashValue.ToString("0.00"), surveyDate, hijriDate, dr["SECOND_ID"].ToString(), surveyNo);

            //            //    Shared.LogStatment(sql);
            //            //    rows += db.ExecuteNonQuery(sql);
            //            //}
            //            //}
            //            //else
            //            //{
            //            //    // the sample is clean and has no distresses
            //            //    string hijriDate = hijri.GregToHijri(dr["SURVEY_DATE"].ToString(), "dd/MM/yyyy");
            //            //    sql = string.Format("UPDATE DISTRESS SET DIST_CODE=0, DIST_AREA=0, DIST_DENSITY=0, DIST_SEVERITY='N', DEDUCT_VALUE=0, DEN_DASH=0, DEDUCT_DEN_DASH=0, " +
            //            //        " DIST_CODE_UPD=0, DIST_AREA_UPD=0, DIST_DENSITY_UPD=0, STATUS='Y', DIST_SEVERITY_UPD='N', DEDUCT_VALUE_UPD=0, DEN_DASH_UPD=0, DEDUCT_DEN_DASH_UPD=0, " +
            //            //        " STATUS_UPD='N', UPD_DATE=To_date('{0}' ,'DD/MM/YYYY'), UPD_DATE_H = To_date('{1}','DD/MM/YYYY') WHERE SECOND_ID={2} AND SURVEY_NO={3} ",
            //            //        DateTime.Parse(dr["SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"), hijriDate, dr["SECOND_ID"].ToString(), surveyNo);

            //            //    Shared.LogStatment(sql);
            //            //    rows += db.ExecuteNonQuery(sql);
            //            //}
            //        }
            //    }
            //}


            #endregion
--------------------------------

 // SUM,   group by REGION_NO, SUBDISTRICT, SECOND_ID, SECOND_ST_NO, secOND_st_length, secOND_st_width, second_st_length is not null and secOND_st_width is not null
            //sql = string.Format("SELECT REGION_NO, SUBDISTRICT, SECOND_ID, SECOND_ST_NO, round(SECOND_ST_length, 2) as SECOND_ST_length, round(SECOND_ST_width, 2) as SECOND_ST_width, round((SECOND_ST_LENGTH * SECOND_ST_WIDTH), 2) AS SECOND_ST_AREA  FROM GV_SEC_STREET  WHERE REGION_ID={0} and second_st_length <> 0 and secOND_st_width <> 0 ", regionID);
            //Shared.LogStatment(sql);
            //dtRegionSecStreets = db.ExecuteQuery(sql);
-------------------

   //if (dtRegionSecStreets.Rows.Count == 0)
                //    // unsurveyed secondary street
                //    continue;

                //    sql = string.Format("SELECT SECOND_ID, SURVEY_NO, to_char(MAX(SURVEY_DATE),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as Mx_SURVEY_DATE FROM GV_SEC_ST_UDI WHERE SECOND_ID={0} AND SURVEY_NO={1} GROUP BY SECOND_ID, SURVEY_NO, STATUS, STATUS_UPD ORDER BY SECOND_ID ",
                //        dr["SECOND_ID"].ToString(), surveyNo);

                //    Shared.LogStatment(sql);
                //    dtUDI = db.ExecuteQuery(sql);
                //    foreach (DataRow drDist in dtSampleDistresses.Rows)
                //    {
                //        DEDUCT_DEN_RAT = decimal.Parse(drDist["DEDUCT_DEN_RAT"].ToString());
                //        if (DEDUCT_DEN_RAT >= 0 && DEDUCT_DEN_RAT <= 5)
                //        {
                //            udi = UdiShared.GetUDI(DEDUCT_DEN_RAT);
                //            if (dtUDI.Rows.Count > 0)
                //            {
                //                // update UDI record
                //                sql = string.Format("UPDATE UDI SET UDI_DATE=(select sysdate from dual), UDI_UP_DATE=(select sysdate from dual), STATUS='Y', STATUS_UPD='N', " +
                //                    " UDI_VALUE={0}, UDI_RATE='{1}', UDI_UPD_VALUE={0}, SUBDISTRICT='{2}', sample_length={3}, sample_width={4}, sample_AREA={5}, UDI_UPD_RATE='{1}', " +
                //                    " SURVEY_NO={6}  WHERE SECOND_ID={7} AND SURVEY_NO={6} ",
                //                    udi.udiValue.ToString("N2"), udi.udiRate, dr["SUBDISTRICT"].ToString(), dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(),
                //                    dr["SECOND_ST_area"].ToString(), surveyNo, dr["SECOND_ID"].ToString());

                //                Shared.LogStatment(sql);
                //                rows += db.ExecuteNonQuery(sql);
                //            }
                //            else
                //            {
                //                // insert UDI record   // Shared.FormatDateArEgDMY(
                //                //                                      0                       1         2          3        4                             5             1                             2            6          7                8             9     
                //                sql = string.Format("INSERT INTO UDI(SURVEY_DATE, UDI_DATE, UDI_VALUE, UDI_RATE, SECOND_ID, REGION_NO, STATUS, STATUS_UPD, SURVEY_NO, UDI_UPD_VALUE, UDI_UP_DATE, UDI_UPD_RATE, SUBDISTRICT, sample_length, sample_width, SAMPLE_AREA, RECORD_ID) " +
                //                    " VALUES (TO_DATE('{0}','DD/MM/YYYY'), (select sysdate from dual), {1}, '{2}', {3}, '{4}', 'Y','N', {5}, {1}, (select sysdate from dual), '{2}','{6}', {7}, {8}, {9}, SEQ_UDI.nextval) ",
                //                   drDist["Mx_SURVEY_DATE"].ToString(), udi.udiValue.ToString("N2"), udi.udiRate, drDist["SECOND_ID"].ToString(), dr["REGION_NO"].ToString(),
                //                   surveyNo, dr["SUBDISTRICT"].ToString(), dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(),
                //                    dr["SECOND_ST_area"].ToString());

                //                Shared.LogStatment(sql);
                //                rows += db.ExecuteNonQuery(sql);
                //            }

                //        }
                //        else if (DEDUCT_DEN_RAT > 5)
                //        {
                //            de_valu = decimal.Parse(drDist["DE_VALUE"].ToString());
                //            udi = UdiShared.GetUDI(de_valu);
                //            if (dtUDI.Rows.Count > 0)
                //            {
                //                // update UDI record
                //                sql = string.Format("UPDATE UDI SET UDI_DATE=(select sysdate from dual), UDI_UP_DATE=(select sysdate from dual), STATUS='Y', STATUS_UPD='N', " +
                //                    " UDI_VALUE={0}, UDI_RATE='{1}', UDI_UPD_VALUE={0}, SUBDISTRICT='{2}', sample_length={3}, sample_width={4}, sample_AREA={5}, UDI_UPD_RATE='{1}', " +
                //                    " SURVEY_NO={6}  WHERE SECOND_ID={7} AND SURVEY_NO={6} ",
                //                     udi.udiValue.ToString("N2"), udi.udiRate, drDist["SUBDISTRICT"].ToString(), dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(),
                //                     dr["SECOND_ST_area"].ToString(), surveyNo, dr["SECOND_ID"].ToString());

                //                Shared.LogStatment(sql);
                //                rows += db.ExecuteNonQuery(sql);
                //            }
                //            else
                //            {
                //                // insert UDI record  //Shared.FormatDateArEgDMY(
                //                //                                      0                       1         2          3        4                             5             1                             2            6          7                8             9     
                //                sql = string.Format("INSERT INTO UDI(SURVEY_DATE, UDI_DATE, UDI_VALUE, UDI_RATE, SECOND_ID, REGION_NO, STATUS, STATUS_UPD, SURVEY_NO, UDI_UPD_VALUE, UDI_UP_DATE, UDI_UPD_RATE, SUBDISTRICT, sample_length, sample_width, SAMPLE_AREA, RECORD_ID) " +
                //                    " VALUES (TO_DATE('{0}','DD/MM/YYYY'), (select sysdate from dual), {1}, '{2}', {3}, '{4}', 'Y','N', {5}, {1}, (select sysdate from dual), '{2}','{6}', {7}, {8}, {9}, SEQ_UDI.nextval) ",
                //                    drDist["Mx_SURVEY_DATE"].ToString(), udi.udiValue.ToString("N2"), udi.udiRate, drDist["SECOND_ID"].ToString(), dr["REGION_NO"].ToString(),
                //                    surveyNo, dr["SUBDISTRICT"].ToString(), dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(), dr["SECOND_ST_area"].ToString());

                //                rows += db.ExecuteNonQuery(sql);
                //            }
                //        }
                //    }
----------------------

//Shared.SaveLogfile("UDI", dtRegionSecStreets.Rows.Count.ToString(), "UDI Calculation - Region:" + regionID.ToString(), user);
//rows += CalculateSecondaryStUDI(regionID, surveyNo);
-----------------------

//public int CalculateSecondaryStUDI(int regionID, int surveyNo)
        //{
        //    int rows = 0;
        //    UdiRecord udi;
        //    DataTable dtSample;
        //    string region_no, second_no, secondID;

        //    string sql = string.Format("SELECT SECOND_ID, REGION_NO, SECOND_ST_NO, SURVEY_NO, SUBDISTRICT, SECOND_ST_LENGTH, SECOND_ST_WIDTH, SUM(SECOND_ST_LENGTH*SECOND_ST_WIDTH) AS SECONDARY_AREA  FROM GV_SEC_ST_UDI  WHERE REGION_ID={0} AND SURVEY_NO={1}  AND SECOND_ST_LENGTH IS NOT NULL GROUP BY SECOND_ID, REGION_NO, SECOND_ST_NO, SURVEY_NO, SUBDISTRICT, SECOND_ST_LENGTH, SECOND_ST_WIDTH ", regionID, surveyNo);
        //    Shared.LogStatment(sql);
        //    DataTable dtSecondarySts = db.ExecuteQuery(sql);

        //    foreach (DataRow dr in dtSecondarySts.Rows)
        //    {
        //        region_no = dr["REGION_NO"].ToString();
        //        second_no = dr["SECOND_ST_NO"].ToString();
        //        secondID = dr["SECOND_ID"].ToString();

        //        sql = string.Format("SELECT REGION_NO, SECOND_ST_NO, SURVEY_NO, MUNIC_NAME, SUBDISTRICT, to_char(MAX(SURVEY_DATE),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as MAX_SURVEY_DATE, to_char(MAX(udi_date),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as udidate, ROUND(AVG(udi_value)) udivalue, SUM(SECOND_ST_LENGTH*SECOND_ST_WIDTH) AS SECONDARY_AREA FROM GV_SEC_ST_UDI  WHERE REGION_NO='{0}' AND SECOND_ST_NO='{1}' AND SURVEY_NO={2} AND UDI_DATE IS NOT NULL GROUP BY REGION_NO, SECOND_ST_NO, SURVEY_NO, MUNIC_NAME, SUBDISTRICT ",
        //            dr["REGION_NO"].ToString(), dr["SECOND_ST_NO"].ToString(), surveyNo);

        //        Shared.LogStatment(sql);
        //        dtSample = db.ExecuteQuery(sql);
        //        foreach (DataRow drSample in dtSample.Rows)
        //        {
        //            udi = UdiShared.GetUDIRatio(decimal.Parse(drSample["udivalue"].ToString()));

        //            sql = string.Format("SELECT REGION_NO, SECONDARY_NO, SURVEY_NO FROM UDI_SECONDARY  WHERE REGION_NO='{0}' AND SECONDARY_NO='{1}' AND SURVEY_NO={2} ",
        //                dr["REGION_NO"].ToString(), dr["SECOND_ST_NO"].ToString(), surveyNo);
        //            if (db.ExecuteQuery(sql).Rows.Count > 0)
        //            {
        //                // delete 
        //                sql = string.Format("DELETE FROM UDI_SECONDARY WHERE REGION_NO='{0}' AND SECONDARY_NO='{1}' AND SURVEY_NO={2} ", dr["REGION_NO"].ToString(), dr["SECOND_ST_NO"].ToString(), surveyNo);
        //                Shared.LogStatment(sql);
        //                db.ExecuteNonQuery(sql);
        //            }

        //            // insert
        //            //                                                 0         1               2               3               4               5               6          7         8         9            10                 11          12
        //            sql = string.Format("INSERT INTO UDI_SECONDARY(REGION_NO, SURVEY_DATE, SECONDARY_NO, SECONDARY_LENGTH, SECONDARY_WIDTH, SECONDARY_AREA, UDI_DATE, UDI_VALUE, UDI_RATE, SURVEY_NO, SUBDISTRICT, RECORD_ID, REGION_ID, SECOND_ID) " +
        //                " VALUES('{0}', TO_DATE('{1}','DD/MM/YYYY'), '{2}', {3}, {4}, {5}, to_date('{6}','DD/MM/YYYY'), {7}, '{8}', {9}, '{10}', SEQ_UDI_SECONDARY.nextval, {11}, {12}) ",
        //                drSample["Region_no"].ToString(), drSample["MAX_SURVEY_DATE"].ToString(), drSample["SECOND_ST_NO"].ToString(), dr["SECOND_ST_LENGTH"].ToString(),
        //                dr["SECOND_ST_WIDTH"].ToString(), dr["SECONDARY_AREA"].ToString(), drSample["udidate"].ToString(), udi.udiValue.ToString("N2"), udi.udiRate, surveyNo,
        //                drSample["SUBDISTRICT"].ToString(), regionID, secondID);

        //            Shared.LogStatment(sql);
        //            rows += db.ExecuteNonQuery(sql);
        //        }
        //    }

        //    return rows;
        //}
-------------------

recordsAffected += rows;
string region_no, second_no;
                region_no = dr["REGION_NO"].ToString();
                second_no = dr["SECOND_ST_NO"].ToString();
-------------------

// , DIST_CODE, DIST_SEVERITY   GV_SEC_ST_DISTRESS AND STATUS ='N' , AND SURVEY_NO={1} , surveyNo, SURVEY_NO, SURVEY_DATE , SECOND_ST_LENGTH is not null and SECOND_ST_WIDTH is not null
--------------------

  ////sql = string.Format("SELECT (LS.SAMPLE_WIDTH * LS.SAMPLE_LENGTH) AS AREA, sd.DIST_ID, SD.DIST_AREA as DIST_AREA, LS.LANE_ID, LS.SECTION_NO AS SECTION_NO, LS.SAMPLE_NO, SD.SURVEY_NO AS SURVEY_NO, SD.DIST_CODE, SD.DIST_SEVERITY  " +
                    ////    " FROM GV_SAMPLES LS, GV_SAMPLE_DISTRESS SD WHERE LS.SAMPLE_ID=SD.SAMPLE_ID AND sd.SURVEY_NO={0} AND SD.LANE_ID={1} AND SD.SAMPLE_NO={2} AND SD.DIST_CODE={3} and SD.DIST_SEVERITY='{4}' ",
                    ////    surveyNo, dr["LANE_ID"].ToString(), dr["SAMPLE_NO"].ToString(), dr["DIST_CODE"].ToString(), dr["DIST_SEVERITY"].ToString());

                    ////Shared.LogStatment(sql);
                    ////DataTable dtSampleDistresses = db.ExecuteQuery(sql);
                    ////if (dtSampleDistresses.Rows.Count > 0)
                    ////{
                    ////foreach (DataRow drDistress in dtMainStDistresses.Rows) //dtSampleDistresses.Rows)
                    ////{
                    //double distArea = double.Parse(dr["DIST_AREA"].ToString());
                    //double sampleArea = double.Parse(dr["AREA"].ToString());

                    //double density = (distArea / sampleArea) * 100.0;
                    //density = (density > 100.0) ? 100.0 : density;

                    //double deductValue = DistressShared.CalculateDeductValue(int.Parse(dr["DIST_CODE"].ToString()), dr["DIST_SEVERITY"].ToString()[0]);
                    //double densityDashValue = DistressShared.CalculateDensityDashValue(int.Parse(dr["DIST_CODE"].ToString()), density);
                    //double deductDashValue = DistressShared.CalculateDeductDashValue(deductValue, densityDashValue);

                    ////DateTime .ToString("dd/MM/yyyy") // Shared.FormatDateArEgDMY(
                    //string surveyDate = dr["SURVEY_DATE"].ToString();
                    //string hijriDate = hijri.GregToHijri(surveyDate, "dd/MM/yyyy");


                    ////if (dr["STATUS"].ToString() == "N")
                    ////{
                    ////" WHERE SAMPLE_ID={5} AND DIST_CODE={6} AND DIST_SEVERITY='{7}' AND SURVEY_NO={8} ",
                    //sql = string.Format("UPDATE DISTRESS SET DIST_DENSITY={0}, DEDUCT_VALUE={1}, DEN_DASH={2}, DEDUCT_DEN_DASH={3}, STATUS='Y', STATUS_UPD ='N', " +
                    //    " SURVEY_DATE_H= To_date('{4}','DD/MM/YYYY'), DIST_CODE_UPD={5}, DIST_AREA_UPD={6}, DIST_DENSITY_UPD={0}, DIST_SEVERITY_UPD='{7}', " +
                    //    " DEDUCT_VALUE_UPD={1}, DEN_DASH_UPD={2}, DEDUCT_DEN_DASH_UPD={3}, UPD_DATE=To_date('{9}', 'DD/MM/YYYY'), UPD_DATE_H=To_date('{4}','DD/MM/YYYY') " +
                    //    " where DIST_ID={8} ",
                    //    density.ToString("0.00"), deductValue.ToString("0.00"), densityDashValue.ToString("0.00"), deductDashValue.ToString("0.00"), hijriDate,
                    //    dr["DIST_CODE"].ToString(), distArea.ToString("0.00"), dr["DIST_SEVERITY"].ToString(), dr["DIST_ID"].ToString(), surveyDate);

                    //rows += db.ExecuteNonQuery(sql);
                    //Shared.LogStatment(sql);
                    //}
                    //else if (dr["STATUS"].ToString() == "Y")
                    //{
                    //    sql = string.Format("UPDATE DISTRESS SET DIST_CODE_UPD={0}, DIST_AREA_UPD={1}, DIST_DENSITY_UPD={2}, DIST_SEVERITY_UPD='{3}', DEDUCT_VALUE_UPD={4}, " +
                    //        " DEN_DASH_UPD={5}, DEDUCT_DEN_DASH_UPD={6}, STATUS= 'Y', STATUS_UPD ='N', UPD_DATE=To_date('{7}', 'DD/MM/YYYY'), UPD_DATE_H=To_date('{8}','DD/MM/YYYY') " +
                    //        " where DIST_ID={9} ",
                    //        dr["DIST_CODE"].ToString(), distArea.ToString("0.00"), density.ToString("0.00"), dr["DIST_SEVERITY"].ToString(), deductValue.ToString("0.00"),
                    //        densityDashValue.ToString("0.00"), deductDashValue.ToString("0.00"), surveyDate, hijriDate, dr["DIST_ID"].ToString());

                    //    rows += db.ExecuteNonQuery(sql);
                    //    Shared.LogStatment(sql);
                    //}
                    //else
                    //    continue;
                    // }
                    //}
                    //else
                    //{
                    //    // the sample is clean and has no distresses
                    //    string hijriDate = hijri.GregToHijri(dr["SURVEY_DATE"].ToString(), "dd/MM/yyyy");
                    //    sql = string.Format("UPDATE DISTRESS SET DIST_CODE=0, DIST_AREA=0, DIST_DENSITY=0, DIST_SEVERITY='N', DEDUCT_VALUE=0, DEN_DASH=0, DEDUCT_DEN_DASH=0, " +
                    //       " DIST_CODE_UPD=0, DIST_AREA_UPD=0, DIST_DENSITY_UPD=0, DIST_SEVERITY_UPD='N', DEDUCT_VALUE_UPD=0, DEN_DASH_UPD=0, DEDUCT_DEN_DASH_UPD=0, " +
                    //       " STATUS='Y', STATUS_UPD='N', UPD_DATE=To_date('{0}', 'DD/MM/YYYY'), UPD_DATE_H=To_date('{1}','DD/MM/YYYY') " +
                    //       " WHERE SAMPLE_ID={2} AND SURVEY_NO={3}",
                    //       DateTime.Parse(dr["SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"), hijriDate, dr["SAMPLE_ID"].ToString(), surveyNo);

                    //    rows += db.ExecuteNonQuery(sql);
                    //    Shared.LogStatment(sql);
                    //}
                    // }
-------------------------

 // DIST_CODE is not NULL , main_st_id={0} , mainStID , >0  ,  AND STATUS = 'N'
                //sql = string.Format("SELECT DIST_ID, SECTION_NO, REGION_NO, Main_no, Main_NAME, LANE_ID, LANE_TYPE, SAMPLE_ID, SAMPLE_NO, SAMPLE_WIDTH, SAMPLE_LENGTH, (SAMPLE_WIDTH*SAMPLE_LENGTH) as AREA, SURVEY_NO, to_char(survey_date,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as SURVEY_DATE, STATUS, STATUS_UPD, SURVEY_NO, DIST_CODE, DIST_SEVERITY, DIST_AREA, DIST_DENSITY, DEDUCT_VALUE, DEN_DASH, DEDUCT_DEN_DASH, DIST_CODE_UPD, DIST_SEVERITY_UPD, DIST_AREA_UPD, DIST_DENSITY_UPD, DEDUCT_VALUE_UPD, DEN_DASH_UPD, DEDUCT_DEN_DASH_UPD, SURVEY_DATE_H, to_char(UPD_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as UPD_DATE, UPD_DATE_H, ENTRY_DATE, ENTRY_DATE_UPD, MUNICIPALITY FROM GV_SAMPLE_DISTRESS WHERE DIST_CODE is not NULL and DIST_SEVERITY is not null and SAMPLE_WIDTH is not null and SAMPLE_LENGTH is not null and SAMPLE_ID={0} AND SURVEY_NO={1} ",
                //   int.Parse(drSample["SAMPLE_ID"].ToString()), surveyNo);

                //Shared.LogStatment(sql);
                //DataTable dtMainStDistresses = db.ExecuteQuery(sql);

                ////if (dtMainStDistresses.Rows.Count > 0)
                ////{
                //foreach (DataRow dr in dtMainStDistresses.Rows)
                //{
                  
                //}
------------------------

  #region حسابات التأهيل للعيوب

            // the first step, to calculate DeductValue, DensityDashValue and DeductDensityDashValues for all sample distresses

            // SURVEY_NO, SURVEY_DATE, DIST_CODE, DIST_SEVERITY, DIST_ID  AND SURVEY_NO={1} GV_SAMPLE_DISTRESS , surveyNo
            string sql = string.Format("SELECT SECTION_NO, LANE_ID, LANE_TYPE, SAMPLE_ID, SAMPLE_NO FROM GV_SAMPLES  WHERE main_st_id={0} and SAMPLE_LENGTH<>0 and SAMPLE_WIDTH<>0  ", mainStID);
            DataTable dtMainStSectionsLanes = db.ExecuteQuery(sql);
            Shared.LogStatment(sql);
            if (dtMainStSectionsLanes.Rows.Count == 0) //> 0)
                return false;

            // update null sample to be no-distress samples
            //shared.UpdateNoDistressesSample(surveyNo);

            foreach (DataRow drSample in dtMainStSectionsLanes.Rows)
            {
               
            }

            #endregion
----------------------



#region UDI العينات

            string sqlDistressesInfo = "";
            string sqlSamplesUDI = "";

            try
            {
                sql = string.Format("SELECT SAMPLE_ID, sample_length, sample_width, MUNICIPALITY, sum(sample_length*sample_width) as sample_Area  FROM GV_SAMPLES where MAIN_ST_ID={0} and SAMPLE_LENGTH<>0 and SAMPLE_WIDTH<>0  group by SAMPLE_ID, sample_length, sample_width, MUNICIPALITY ", mainStID);

                DataTable dtSampleDistressesInfo, dtSampleUDI;
                DataTable dtMainStreetSamplesForUDI = db.ExecuteQuery(sql);
                Shared.LogStatment(sql);
                foreach (DataRow drSample in dtMainStreetSamplesForUDI.Rows)
                {
                    // AND STATUS_UPD<>'Y' // MAX(TO_DATE(to_CHAR(SURVEY_DATE,'DD/MM/YYYY'),'DD/MM/YYYY'))
                  

                    sqlSamplesUDI = string.Format("SELECT SAMPLE_ID, SURVEY_NO, STATUS, STATUS_UPD, to_char(max(SURVEY_DATE),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as Mx_SURVEY_DATE, to_char(max(UDI_UP_DATE),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as Mx_UDI_UPD_DATE FROM GV_SAMPLE_UDI WHERE SAMPLE_ID={0} AND SURVEY_NO={1} GROUP BY SAMPLE_ID, SURVEY_NO, STATUS, STATUS_UPD ORDER BY SAMPLE_ID ",
                        drSample["SAMPLE_ID"].ToString(), surveyNo);

                   

                    Shared.LogStatment(sqlSamplesUDI);
                    dtSampleUDI = db.ExecuteQuery(sqlSamplesUDI);


                    if (dtSampleDistressesInfo.Rows.Count == 0 || dtSampleUDI.Rows.Count == 0)
                        continue;


                    DataRow drSampleUDi = dtSampleUDI.Rows[0];
                  
                    foreach (DataRow dr in dtSampleDistressesInfo.Rows)
                    {
                      
                                sql = string.Format("UPDATE UDI SET UDI_DATE=(select sysdate from dual), UDI_VALUE={0}, SURVEY_DATE=TO_DATE('{1}','DD/MM/YYYY'), UDI_RATE='{2}', " +
                                    " STATUS='Y', STATUS_UPD='Y', UDI_UP_DATE=(select sysdate from dual), UDI_UPD_VALUE={0}, UDI_UPD_RATE='{2}', SURVEY_NO={3}, MUNIC_NAME='{4}', " +
                                    " sample_length={5}, Sample_width={6}, sample_area={7} WHERE SAMPLE_ID={8} AND (SURVEY_NO={3} OR SURVEY_NO IS NULL) ",
                                    udi.udiValue.ToString("0.00"), dr["Mx_SURVEY_DATE"].ToString(), udi.udiRate, surveyNo, drSample["MUNICIPALITY"].ToString(),
                                    drSample["sample_length"].ToString(), drSample["sample_width"].ToString(), drSample["sample_Area"].ToString(), dr["SAMPLE_ID"].ToString());

                                rows += db.ExecuteNonQuery(sql);
                                Shared.LogStatment(sql);
                            }
                            else if (DEDUCT_DEN_RAT > 5)
                            {
                                de_valu = decimal.Parse(dr["DE_VALUE"].ToString());
                                UdiRecord udi = UdiShared.GetUDI(de_valu);
                                sql = string.Format("UPDATE UDI SET UDI_DATE=(select sysdate from dual), UDI_VALUE={0}, UDI_RATE='{1}', UDI_UPD_VALUE={0}, STATUS_UPD='N', " +
                                    " UDI_UP_DATE=(select sysdate from dual), UDI_UPD_RATE='{1}', SURVEY_NO={2},  MUNIC_NAME='{3}', sample_length={4}, sample_width={5}, " +
                                    " sample_area={6}  WHERE SAMPLE_ID={7} AND SURVEY_NO={2} ",
                                    udi.udiValue.ToString("0.00"), udi.udiRate, surveyNo, drSample["MUNICIPALITY"].ToString(), drSample["sample_length"].ToString(),
                                    drSample["sample_width"].ToString(), drSample["sample_Area"].ToString(), dr["SAMPLE_ID"].ToString());

                                rows += db.ExecuteNonQuery(sql);
                                Shared.LogStatment(sql);
                            }
                        }
                        else if (
                                    (dr["STATUS"].ToString() != "Y" && dr["STATUS_UPD"].ToString() != "N") ||
                                    (dr["STATUS_UPD"].ToString() != "N" && (DateTime.Parse(dr["MX_UDI_UPD_DATE"].ToString()) < DateTime.Parse(dr["ENTRY_DATE_UPD"].ToString())))
                            )
                        {
                            if (DEDUCT_DEN_RAT >= 0 && DEDUCT_DEN_RAT <= 5)
                            {
                                UdiRecord udi = UdiShared.GetUDI(DEDUCT_DEN_RAT);
                                sql = string.Format("UPDATE UDI SET STATUS_UPD='Y', MUNIC_NAME='{0}', UDI_UP_DATE=(select sysdate from dual), UDI_UPD_VALUE={1}, UDI_UPD_RATE='{2}', " +
                                    " sample_length={3}, sample_width={4}, sample_area={5} WHERE SAMPLE_ID={6} AND SURVEY_NO={7} ",
                                    drSample["MUNICIPALITY"].ToString(), udi.udiValue.ToString("0.00"), udi.udiRate, drSample["sample_length"].ToString(),
                                    drSample["sample_width"].ToString(), drSample["sample_Area"].ToString(), dr["SAMPLE_ID"].ToString(), surveyNo);

                                rows += db.ExecuteNonQuery(sql);
                                Shared.LogStatment(sql);
                            }
                            else if (DEDUCT_DEN_RAT > 5)
                            {
                                de_valu = decimal.Parse(dr["DE_VALUE"].ToString());
                                UdiRecord udi = UdiShared.GetUDI(de_valu);
                                sql = string.Format("UPDATE UDI SET STATUS_UPD='Y', MUNIC_NAME='{0}', UDI_UP_DATE=(select sysdate from dual), UDI_UPD_VALUE={1}, UDI_UPD_RATE='{2}', " +
                                    " sample_length={3}, sample_width={4}, sample_area={5} WHERE SAMPLE_ID={6} AND SURVEY_NO={7} ",
                                     drSample["MUNICIPALITY"].ToString(), udi.udiValue.ToString("0.00"), udi.udiRate, drSample["sample_length"].ToString(),
                                     drSample["sample_width"].ToString(), drSample["sample_Area"].ToString(), dr["SAMPLE_ID"].ToString(), surveyNo);

                                rows += db.ExecuteNonQuery(sql);
                                Shared.LogStatment(sql);
                            }
                        }
                        else
                        {
                            // unsurveyed sample
                            continue;
                        }
                    }
                }

                Shared.SaveLogfile("UDI", dtMainStreetSamplesForUDI.Rows.Count.ToString(), "UDI Calculation - Main Street: " + mainStID.ToString(), user);

            }
            catch (Exception ex)
            {
                throw ex;
            }

            #endregion
---------------------

//public int CalculateSectionSamplesUDI(int mainStID, int surveyNo)
        //{
        //    int rows = 0;
        //    DataTable dtSampleRecord; //, dtSampleUDIRecs;
        //    DataRow drSampleRecord;
        //    UdiRecord udi;

            
        //    //string sql = string.Format("SELECT SECTION_NO, LANE_TYPE, LANE_ID, SAMPLE_NO, SURVEY_NO, MUNICIPALITY, SAMPLE_ID, SAMPLE_LENGTH, SAMPLE_WIDTH, (SAMPLE_LENGTH*SAMPLE_WIDTH) AS SAMPLE_AREA  FROM GV_SAMPLE_DISTRESS WHERE MAIN_ST_ID={0} AND SURVEY_NO={1} GROUP BY SECTION_NO, LANE_TYPE, LANE_ID, SAMPLE_NO, SURVEY_NO, MUNICIPALITY, SAMPLE_ID, SAMPLE_LENGTH, SAMPLE_WIDTH ", mainStID, surveyNo);
        //    string sql = string.Format("SELECT SECTION_NO, LANE_TYPE, LANE_ID, SAMPLE_NO, MUNICIPALITY, SAMPLE_ID, SAMPLE_LENGTH, SAMPLE_WIDTH, (SAMPLE_LENGTH*SAMPLE_WIDTH) AS SAMPLE_AREA  FROM gv_samples WHERE MAIN_ST_ID={0} order by section_no, lane_type, sample_no ", mainStID);
        //    Shared.LogStatment(sql);
        //    DataTable dtSamplesInfo = db.ExecuteQuery(sql);
        //    if (dtSamplesInfo.Rows.Count == 0)
        //        return 0;

        //    foreach (DataRow drSample in dtSamplesInfo.Rows)
        //    {
        //        // SECTION_NO='{0}' AND LANE_TYPE='{1}' AND SAMPLE_NO='{2}'  drSample["SECTION_NO"].ToString(), drSample["LANE_TYPE"].ToString(), drSample["SAMPLE_NO"].ToString()
        //        sql = string.Format("SELECT MUNICIPALITY, SECTION_NO, LANE_TYPE, SAMPLE_NO, SURVEY_NO, to_char(MAX(SURVEY_DATE),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as MAX_SURVEY_DATE, " +
        //            " to_char(MAX(udi_date),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as udidate, ROUND(AVG(udi_value)) udivalue FROM GV_SAMPLE_UDI " + 
        //            " WHERE SAMPLE_ID={0} AND SURVEY_NO={1} AND UDI_DATE IS NOT NULL GROUP BY SECTION_NO, LANE_TYPE, SAMPLE_NO, SURVEY_NO, MUNICIPALITY ",
        //            drSample["SAMPLE_ID"].ToString(), surveyNo);

        //        Shared.LogStatment(sql);
        //        dtSampleRecord = db.ExecuteQuery(sql);
        //        if (dtSampleRecord.Rows.Count > 0)
        //        {
        //            drSampleRecord = dtSampleRecord.Rows[0];
        //            udi = UdiShared.GetUDIRatio(decimal.Parse(drSampleRecord["udivalue"].ToString()));

                   

        //             //decimal.Parse(drSample["sample_width"].ToString()) * decimal.Parse(drSample["sample_length"].ToString()); // drSample["sample_Area"].ToString()

        //            //                                                      0           1          2        3               4               5           6            7          8         9         10          11                  12          13      14
                                    
        //        }
        //    }

        //    return rows;
        //}
----------------------


#region حسابات التأهيل للعيوب

            //// DistOrs, dDistOrs, 
            //DataRow ors1;
            //DataTable dors, dtIntersectSampleDistresses, dtIntersectSampleUDI;

            //shared.UpdateNoDistressesSample(surveyNo);

            //if (dtIntersectSamples.Rows.Count <= 0)
            //    return false;

            //foreach (DataRow drIntersectSample in dtIntersectSamples.Rows)
            //{
            //    // AND STATUS='N' and MAIN_STREET_ID={0}  mainStID
            //    sql = string.Format("SELECT INTER_no, INTER_SAMP_ID, inter_SAMP_no, INTerSEC_samp_AREA, INTerSEC_samp_AREA as AREA, SURVEY_NO, to_char(survey_date,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as SURVEY_DATE, " +
            //        " STATUS, STATUS_UPD, DIST_CODE, DIST_SEVERITY, DIST_AREA, DIST_DENSITY, Deduct_Value, Den_DASH, DEDUCT_DEN_DASH, SURVEY_DATE_H, DIST_SEVERITY_UPD, DIST_AREA_UPD, DIST_DENSITY_UPD, " +
            //        " DEDUCT_VALUE_UPD, DEN_DASH_UPD, DEDUCT_DEN_DASH_UPD, to_char(UPD_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as UPD_DATE, UPD_DATE_H, DIST_CODE_UPD FROM GV_INTERS_SMPL_DISTRESS  " +
            //        " WHERE DIST_CODE is not NULL and DIST_SEVERITY is not null and INTerSEC_samp_AREA is not null and inter_SAMP_ID={0} AND SURVEY_NO={1} ",
            //        int.Parse(drIntersectSample["inter_SAMP_ID"].ToString()), surveyNo);

            //    Shared.LogStatment(sql);
            //    dors = db.ExecuteQuery(sql);
            //    if (dors.Rows.Count > 0)
            //    {
            //        foreach (DataRow ddors in dors.Rows)
            //        {
            //            // LS.INTER_no=SD.INTER_no , LS.inter_SAMP_no=SD.inter_SAMP_no
            //            //sql = string.Format("SELECT LS.INTerSEC_samp_AREA AS AREA, DIST_AREA, LS.Inter_no AS Inter_no, LS.inter_SAMP_no, SD.DIST_CODE, SD.DIST_SEVERITY, SD.SURVEY_NO AS SURVEY_NO, sd.SURVEY_DATE FROM GV_INTERSECTION_SAMPLES LS, GV_INTERS_SMPL_DISTRESS SD " +
            //            //      " WHERE LS.INTERSECTION_ID=SD.INTERSECTION_ID AND LS.INTER_SAMP_ID=SD.INTER_SAMP_ID AND SD.SURVEY_NO={0} AND SD.INTER_no='{1}' AND SD.inter_SAMP_no='{2}' AND SD.DIST_CODE={3} AND SD.DIST_SEVERITY='{4}' ",
            //            //      surveyNo, ddors["INTER_no"].ToString(), ddors["inter_SAMP_no"].ToString(), ddors["DIST_CODE"].ToString(), ddors["DIST_SEVERITY"].ToString());

            //            //Shared.LogStatment(sql);
            //            //DistOrs = db.ExecuteQuery(sql);
            //            //if (DistOrs.Rows.Count > 0)
            //            //{
            //            //dDistOrs = DistOrs.Rows[0];
            //            double distArea = double.Parse(ddors["DIST_AREA"].ToString());
            //            double sampleArea = double.Parse(ddors["AREA"].ToString());

            //            double density = (distArea / sampleArea) * 100.0;
            //            density = (density > 100.0) ? 100.0 : density;

            //            double deductValue = DistressShared.CalculateDeductValue(int.Parse(ddors["DIST_CODE"].ToString()), ddors["DIST_SEVERITY"].ToString()[0]);
            //            double densityDashValue = DistressShared.CalculateDensityDashValue(int.Parse(ddors["DIST_CODE"].ToString()), density);
            //            double deductDashValue = DistressShared.CalculateDeductDashValue(deductValue, densityDashValue);

            //            //DateTime surveyDate = DateTime.Parse(ddors["SURVEY_DATE"].ToString()); .ToString("dd/MM/yyyy") Shared.FormatDateArEgDMY(
            //            string surveyDate = ddors["SURVEY_DATE"].ToString();
            //            string hijriDate = hijri.GregToHijri(surveyDate, "dd/MM/yyyy");

            //            //if (ddors["STATUS"].ToString() == "N")
            //            //{
            //            sql = string.Format("UPDATE DISTRESS SET DIST_DENSITY={0}, DEDUCT_VALUE={1}, DEN_DASH={2}, DEDUCT_DEN_DASH={3}, STATUS='Y', " +
            //                " SURVEY_DATE_H=To_date('{4}','DD/MM/YYYY'), DIST_CODE_UPD={5}, DIST_AREA_UPD={6}, DIST_DENSITY_UPD={0}, DIST_SEVERITY_UPD='{7}', " +
            //                " DEDUCT_VALUE_UPD={1}, DEN_DASH_UPD={2}, DEDUCT_DEN_DASH_UPD={3}, STATUS_UPD='N', UPD_DATE=To_date('{8}','DD/MM/YYYY'), " +
            //                " UPD_DATE_H=To_date('{4}','DD/MM/YYYY') WHERE INTER_SAMP_ID={9} AND DIST_CODE={5} AND DIST_SEVERITY='{7}' AND SURVEY_NO={10} ",
            //                density.ToString("0.00"), deductValue.ToString("0.00"), densityDashValue.ToString("0.00"), deductDashValue.ToString("0.00"), hijriDate,
            //                ddors["DIST_CODE"].ToString(), distArea.ToString("0.00"), ddors["DIST_SEVERITY"].ToString(), surveyDate, ddors["INTER_SAMP_ID"].ToString(),
            //                surveyNo);

            //            Shared.LogStatment(sql);
            //            rows += db.ExecuteNonQuery(sql);
            //            //}
            //            //else if (ddors["STATUS"].ToString() == "Y")
            //            //{
            //            //    sql = string.Format("UPDATE DISTRESS SET DIST_CODE_UPD={0}, DIST_AREA_UPD={1}, DIST_DENSITY_UPD={2}, DIST_SEVERITY_UPD ='{3}', " +
            //            //        " DEDUCT_VALUE_UPD={4}, DEN_DASH_UPD={5}, DEDUCT_DEN_DASH_UPD={6}, STATUS='Y', STATUS_UPD='N', UPD_DATE=To_date('{7}', 'DD/MM/YYYY'), " +
            //            //        " UPD_DATE_H=To_date('{8}','DD/MM/YYYY') WHERE INTER_SAMP_ID={10} AND DIST_CODE={0} AND DIST_SEVERITY='{3}' AND SURVEY_NO={9} ",
            //            //         ddors["DIST_CODE"].ToString(), distArea.ToString("0.00"), density.ToString("0.00"), ddors["DIST_SEVERITY"].ToString(),
            //            //         deductValue.ToString("0.00"), densityDashValue.ToString("0.00"), deductDashValue.ToString("0.00"), surveyDate, hijriDate, surveyNo,
            //            //         ddors["INTER_SAMP_ID"].ToString());

            //            //    Shared.LogStatment(sql);
            //            //    rows += db.ExecuteNonQuery(sql);
            //            //}
            //            //}
            //            //else
            //            //{
            //            //    // the sample is clean and has no distresses
            //            //    string hijriDate = hijri.GregToHijri(drIntersectSample["SURVEY_DATE"].ToString(), "dd/MM/yyyy");

            //            //    sql = string.Format("UPDATE DISTRESS SET DIST_CODE=0, DIST_AREA=0, DIST_DENSITY=0, DIST_SEVERITY='N', DEDUCT_VALUE=0, DEN_DASH =0, DEDUCT_DEN_DASH =0, " +
            //            //        " DIST_CODE_UPD=0, DIST_AREA_UPD=0, DIST_DENSITY_UPD=0, DIST_SEVERITY_UPD='N', DEDUCT_VALUE_UPD=0, DEN_DASH_UPD=0, DEDUCT_DEN_DASH_UPD=0, " +
            //            //        " STATUS='Y', STATUS_UPD='N', UPD_DATE=To_date('{0}' ,'DD/MM/YYYY'), UPD_DATE_H=To_date('{1}','DD/MM/YYYY') WHERE inter_SAMP_no='{2}' AND SURVEY_NO={3} ",
            //            //        DateTime.Parse(drIntersectSample["SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"), hijriDate, drIntersectSample["inter_SAMP_no"].ToString(), 
            //            //        surveyNo);

            //            //    Shared.LogStatment(sql);
            //            //    rows += db.ExecuteNonQuery(sql);
            //            //}
            //        }
            //    }
            //    else
            //        continue;
            //}

            #endregion
--------------------------------

    string intersectDistressUDI = "";

            // to determine intersection sample to calculate UDI for 
            // , subMUNIC_name
            sql = string.Format("SELECT inter_SAMP_ID, intersec_samp_area FROM GV_intersection_SAMPLES WHERE MAIN_STREET_ID={0} and intersec_samp_area is not null ", mainStID);

            Shared.LogStatment(sql);
            DataTable dtMainStIntersectSamples = db.ExecuteQuery(sql);
            foreach (DataRow Qors in dtMainStIntersectSamples.Rows)
            {
                // to_char(UPD_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''')
                // MAX(TO_DATE(tO_CHAR(SURVEY_DATE,'DD/MM/YYYY'),'DD/MM/YYYY')) Mx_SURVEY_DATE
               

                //TO_DATE(tO_CHAR(,'DD/MM/YYYY'),'DD/MM/YYYY')
                intersectDistressUDI = string.Format("SELECT inter_SAMP_ID, SURVEY_NO, to_char(MAX(SURVEY_DATE), 'DD/MM/YYYY', 'NLS_CALENDAR=''GREGORIAN''') as Mx_SURVEY_DATE, " +
                    " STATUS, STATUS_UPD,  to_char(MAX(UDI_UP_DATE),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') Mx_UDI_UPD_DATE FROM GV_Inters_SMPL_UDI  " +
                    " WHERE inter_SAMP_ID={0} AND SURVEY_NO={1} GROUP BY inter_SAMP_ID, SURVEY_NO, STATUS, STATUS_UPD ORDER BY inter_SAMP_ID ",
                    Qors["inter_SAMP_ID"].ToString(), surveyNo);

                Shared.LogStatment(intersectDistressUDI);
                dtIntersectSampleUDI = db.ExecuteQuery(intersectDistressUDI);

                if (dtIntersectSampleDistresses.Rows.Count == 0 || dtIntersectSampleUDI.Rows.Count == 0)
                    continue;

                ors1 = dtIntersectSampleUDI.Rows[0];
                foreach (DataRow Ors in dtIntersectSampleDistresses.Rows)
                {
                    DEDUCT_DEN_RAT = decimal.Parse(Ors["DEDUCT_DEN_RAT"].ToString());
                    if (Ors["STATUS_UPD"].ToString() != "Y")
                    {
                      
                            // MUNIC_NAME='{4}', Qors["subMUNIC_name"].ToString(),
                            sql = string.Format("UPDATE UDI SET UDI_DATE=(select sysdate from dual), UDI_UP_DATE=(select sysdate from dual), UDI_VALUE={0}, UDI_UPD_VALUE={0}, " +
                                " STATUS_UPD='N', STATUS='Y', SURVEY_DATE=TO_DATE('{1}','DD/MM/YYYY'), UDI_RATE='{2}', UDI_UPD_RATE='{2}', SURVEY_NO={3},  " +
                                " intersec_samp_area={4} WHERE inter_SAMP_ID={5} AND (SURVEY_NO={3} OR SURVEY_NO IS NULL) ",
                                udi.udiValue.ToString("N2"), Ors["Mx_SURVEY_DATE"].ToString(), udi.udiRate, surveyNo, Qors["intersec_samp_area"].ToString(),
                                Qors["inter_SAMP_ID"].ToString());

                            Shared.LogStatment(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                     
                            // MUNIC_NAME='{4}', Qors["subMUNIC_name"].ToString(),
                            sql = string.Format("UPDATE UDI SET UDI_DATE=(select sysdate from dual), UDI_UP_DATE=(select sysdate from dual), UDI_VALUE={0}, UDI_UPD_VALUE={0}, " +
                               " STATUS_UPD='N', STATUS='Y', SURVEY_DATE=TO_DATE('{1}','DD/MM/YYYY'), UDI_RATE='{2}', UDI_UPD_RATE='{2}', SURVEY_NO={3},  " +
                               " intersec_samp_area={4} WHERE inter_SAMP_ID={5} AND (SURVEY_NO={3} OR SURVEY_NO IS NULL) ",
                               udi.udiValue.ToString("N2"), Ors["Mx_SURVEY_DATE"].ToString(), udi.udiRate, surveyNo, Qors["intersec_samp_area"].ToString(),
                               Qors["inter_SAMP_ID"].ToString());

                            Shared.LogStatment(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                    }
                    else if (
                              (ors1["STATUS"].ToString() != "Y" && ors1["STATUS_UPD"].ToString() != "N") ||
                              (ors1["STATUS_UPD"].ToString() != "N" && (DateTime.Parse(ors1["MX_UDI_UPD_DATE"].ToString()) < DateTime.Parse(Ors["ENTRY_DATE_UPD"].ToString())))
                      )
                    {
                        if (DEDUCT_DEN_RAT >= 0 && DEDUCT_DEN_RAT <= 5)
                        {
                            // DateTime.Parse(Ors["Mx_SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"), MUNIC_NAME='{2}',  Qors["subMUNIC_name"].ToString(),
                            UdiRecord udi = UdiShared.GetUDI(DEDUCT_DEN_RAT);
                            sql = string.Format("UPDATE UDI SET UDI_UPD_VALUE={0}, UDI_UPD_RATE='{1}', UDI_UP_DATE=(select sysdate from dual), STATUS_UPD='Y', " +
                                " intersec_samp_area={2} WHERE inter_SAMP_ID={3} AND SURVEY_NO={4} ",
                                 udi.udiValue.ToString("N2"), udi.udiRate, Qors["intersec_samp_area"].ToString(), Qors["inter_SAMP_ID"].ToString(), surveyNo);

                            Shared.LogStatment(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                        else if (DEDUCT_DEN_RAT > 5)
                        {
                            de_valu = decimal.Parse(Ors["DE_VALUE"].ToString());
                            UdiRecord udi = UdiShared.GetUDI(de_valu);
                            // MUNIC_NAME='{2}', " Qors["subMUNIC_name"].ToString(), 
                            sql = string.Format("UPDATE UDI SET UDI_UPD_VALUE={0}, UDI_UPD_RATE='{1}', UDI_UP_DATE=(select sysdate from dual), STATUS_UPD='Y', " +
                               " intersec_samp_area={2} WHERE inter_SAMP_ID={3} AND SURVEY_NO={4} ",
                               udi.udiValue.ToString("N2"), udi.udiRate, Qors["intersec_samp_area"].ToString(), Qors["inter_SAMP_ID"].ToString(), surveyNo);

                            Shared.LogStatment(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                    }
                    else
                        continue;
                }
            }

----------------------

#region UDI العينات
#endregion

//public int CalculateIntersectionSamplesUDI(int mainStID, int surveyNo)
        //{
        //    int rows = 0;
        //    DataTable dtSampleRecord;
        //    UdiRecord udi;

        //    // SUBMUNIC_NAME
        //    string sql = string.Format("SELECT INTER_NO, inter_SAMP_No, inter_samp_id, interSEC_samp_AREA, SURVEY_NO FROM GV_INTERS_SMPL_DISTRESS WHERE MAIN_STREET_ID={0} AND SURVEY_NO={1} and interSEC_samp_AREA is not null and interSEC_samp_AREA<>0 GROUP BY INTER_NO, inter_SAMP_No, inter_samp_id, interSEC_samp_AREA, SURVEY_NO ", mainStID, surveyNo);
        //    Shared.LogStatment(sql);
        //    DataTable dtIntersectSamples = db.ExecuteQuery(sql);
        //    foreach (DataRow dr in dtIntersectSamples.Rows)
        //    {
        //        // INTER_NO IN (SELECT INTER_NO FROM GV_INTERS_SMPL_DISTRESS WHERE INTER_NO='{0}') AND INTER_SAMP_NO='{1}'  dr["inter_SAMP_No"].ToString(), SUBMUNIC_NAME
        //        sql = string.Format("SELECT INTER_SAMP_ID, INTER_NO, SURVEY_NO,  to_char(MAX(SURVEY_DATE),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as MAX_SURVEY_DATE, " +
        //            " to_char(MAX(udi_date),'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as udidate, ROUND(AVG(udi_value)) udivalue FROM GV_INTERS_SMPL_UDI " +
        //            " WHERE inter_samp_id={0} AND SURVEY_NO={1}  AND UDI_DATE IS NOT NULL " +
        //            " GROUP BY INTER_SAMP_ID, INTER_NO, SURVEY_NO ",
        //            dr["inter_samp_id"].ToString(), surveyNo);

        //        Shared.LogStatment(sql);
        //        dtSampleRecord = db.ExecuteQuery(sql);
        //        foreach (DataRow drSample in dtSampleRecord.Rows)
        //        {
        //            udi = UdiShared.GetUDIRatio(decimal.Parse(drSample["udivalue"].ToString()));
                   


        //            // MUNIC_NAME, '{8}',  dr["SUBMUNIC_NAME"].ToString(),
        
                   
        //        }
        //    }

        //    return rows;
        //}
-------------------------

  //public static void UpdateNoDistressIntersectionSample(int surveyNo)
        //{
        //    string sql = string.Format("UPDATE DISTRESS SET DIST_CODE=0, DIST_SEVERITY='N', dist_area=0, DIST_CODE_UPD=0, DIST_SEVERITY_upd='N', dist_area_UPD=0 WHERE DIST_CODE is null AND DIST_SEVERITY is null and STATUS='N' AND SURVEY_NO={0} ", surveyNo);
        //    new OracleDatabaseClass().ExecuteNonQuery(sql);
        //}

        //public static void UpdateNoDistressRegionSecondaryStreetSample(int surveyNo)
        //{
        //    string sql = string.Format("UPDATE DISTRESS  SET DIST_CODE=0, DIST_SEVERITY='N', dist_area=0, DIST_CODE_UPD=0, DIST_SEVERITY_upd='N', dist_area_UPD=0 WHERE DIST_CODE is null AND DIST_SEVERITY is null and STATUS = 'N' AND SURVEY_NO={0} ", surveyNo);
        //    new OracleDatabaseClass().ExecuteNonQuery(sql);
        //}
---------------------


  <%--   <asp:TemplateField HeaderText="" SortExpression="">
                                            <EditItemTemplate>
                                                <telerik:RadNumericTextBox ID="RadNumericTextBox4" runat="server" Culture="ar-QA"
                                                    DataType="System.Decimal" DbValue='<%# Bind("SAMPLE_LENGTH") %>' MinValue="0"
                                                    Width="125px">
                                                </telerik:RadNumericTextBox>
                                            </EditItemTemplate>
                                            <ItemTemplate>
                                                <asp:Label ID="Label4" runat="server" Text='<%# Bind("SAMPLE_LENGTH", "{0:N2}") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="" SortExpression="">
                                            <EditItemTemplate>
                                                <telerik:RadNumericTextBox ID="RadNumericTextBox5" runat="server" Culture="ar-QA"
                                                    DataType="System.Decimal" DbValue='<%# Bind("SAMPLE_WIDTH") %>' MinValue="0"
                                                    Width="125px">
                                                </telerik:RadNumericTextBox>
                                            </EditItemTemplate>
                                            <ItemTemplate>
                                                <asp:Label ID="Label5" runat="server" Text='<%# Bind("SAMPLE_WIDTH", "{0:N2}") %>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>--%>
-----------------

   <%-- <SortedAscendingCellStyle BackColor="#F5F7FB" />
                                    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                                    <SortedDescendingCellStyle BackColor="#E9EBEF" />
                                    <SortedDescendingHeaderStyle BackColor="#4870BE" />--%>
-------------

 <%-- <asp:TemplateField HeaderText="تاريخ الاعتماد" SortExpression="ACCEPT_DATE">
                                <EditItemTemplate>
                                    <telerik:RadDatePicker ID="raddtpAcceptDate0" runat="server" Culture="ar-QA" DbSelectedDate='<%# Bind("ACCEPT_DATE", "{0:d}") %>'
                                        Width="150px">
                                    </telerik:RadDatePicker>
                                </EditItemTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="Label11" runat="server" Text='<%# Bind("ACCEPT_DATE", "{0:d}") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="رقم المستخلص" SortExpression="MUSTUKHLAS_ID">
                                <EditItemTemplate>
                                    <telerik:RadNumericTextBox ID="rntxtMustakhlasNo0" runat="server" Culture="ar-QA"
                                        DataType="System.Double" DbValue='<%# Bind("MUSTUKHLAS_ID") %>' MinValue="0"
                                        Width="125px">
                                        <NumberFormat DecimalDigits="0" />
                                    </telerik:RadNumericTextBox>
                                </EditItemTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="Label5" runat="server" Text='<%# Bind("MUSTUKHLAS_ID") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>--%>
----------------

  <%-- <telerik:RadMenuItem runat="server" Text="الطرق الرئيسية">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Sections/SectionMaintenanceDecisions.aspx"
                                                Text="مقاطع ">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Intersections/IntersectsMaintenaceDecisions.aspx"
                                                Text="تقاطعات ">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Regions/RegionsMaintenanceDecisions.aspx"
                                        Text="قرارات  الصيانة لمناطق الطرق الفرعية">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Operations/UDI.aspx" Text="قرارات الصيانة لكامل شبكة الطرق">
                                    </telerik:RadMenuItem>--%>
----------------

  <%--  <telerik:RadMenuItem runat="server" Text="حساب حالة رصف الطرق الرئيسية">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Sections/UdiSections.aspx"
                                                Text="مقاطع">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Intersections/IntersectionUDI.aspx"
                                                Text="تقاطعات">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Regions/RegionsUDI.aspx"
                                        Text="حساب حالة رصف مناطق الطرق الفرعية">
                                    </telerik:RadMenuItem>--%>
----------------------

<%--  <telerik:RadMenuItem runat="server" Text="البيانات الوصفية" NavigateUrl="~/ASPX/Reports/ReportSectionsInfo.aspx">
                                            </telerik:RadMenuItem>--%>
 <%--  <telerik:RadMenuItem runat="server" Text="البيانات الوصفية" NavigateUrl="~/ASPX/Reports/ReportIntersectionInfo.aspx">
                                            </telerik:RadMenuItem>--%>
<%--  <telerik:RadMenuItem runat="server" Text="البيانات الوصفية" NavigateUrl="~/ASPX/Reports/ReportSecondaryStreetsRegions.aspx">
                                            </telerik:RadMenuItem>--%>
  <%-- <telerik:RadMenuItem runat="server" Text="الكمية - التاريخ التسليم - مقاطع، تقاطعات، مناطق"
                                                NavigateUrl="~/ASPX/Reports/SurveyorsQtyDelivery.aspx">
                                            </telerik:RadMenuItem>--%>
  <telerik:RadMenuItem runat="server" Text="الطرق الرئيسية">
                                                <Items>
                                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Sections/SectionMaintenancePriorities.aspx"
                                                        Text="مقاطع ">
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Intersections/IntersectMaintenancePriorities.aspx"
                                                        Text="تقاطعات ">
                                                    </telerik:RadMenuItem>
                                                </Items>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Regions/RegionMaintenancePriorities.aspx"
                                                Text="أولويات  الصيانة لمناطق الطرق الفرعية">
                                            </telerik:RadMenuItem>
-----------------

----------------

