﻿ }
                else
                    continue;
---------------

 int rows = 0;
            DataTable Dors, DistOrs, dtUDI;
            DataRow drDistOrs, drUDI;

            string sql = string.Format("SELECT MUNIC_NAME, DIST_NAME, SUBDISTRICT, SECOND_ST_NO, SECOND_ID, SURVEY_NO, SURVEY_DATE, DIST_CODE, DIST_SEVERITY  FROM GV_SEC_ST_DISTRESS  WHERE SUBDISTRICT='{0}' AND SURVEY_NO={1} ", subdistrict, surveyNo);
            Debug.WriteLine(sql);
            DataTable dtSamples = db.ExecuteQuery(sql);

            #region حسابات التأهيل

            DistressShared.UpdateNoDistressesSample(surveyNo);

            if (dtSamples.Rows.Count <= 0)
                return false;

            if (dtSamples.Rows.Count > 0)
            {
                sql = string.Format("SELECT REGION_NO, SECOND_ID, SECOND_ST_NO, SECOND_ST_WIDTH, SECOND_ST_LENGTH, SURVEY_DATE, STATUS, STATUS_UPD, SURVEY_NO, DIST_CODE, DIST_SEVERITY, DIST_AREA, DIST_DENSITY, DEDUCT_VALUE, DEN_DASH, DEDUCT_DEN_DASH, SURVEY_DATE_H, DIST_SEVERITY_UPD, DIST_AREA_UPD, DIST_DENSITY_UPD, DEDUCT_VALUE_UPD, DEN_DASH_UPD, DEDUCT_DEN_DASH_UPD, UPD_DATE, UPD_DATE_H, DIST_CODE_UPD, ENTRY_DATE, ENTRY_DATE_UPD, SUBDISTRICT  FROM GV_SEC_ST_DISTRESS  WHERE DIST_CODE is not NULL and DIST_SEVERITY is not null and SUBDISTRICT='{0}' AND SURVEY_NO={1} AND STATUS='N' ", subdistrict, surveyNo);

                Debug.WriteLine(sql);
                Dors = db.ExecuteQuery(sql);
                foreach (DataRow dDors in Dors.Rows)
                {
                    sql = string.Format("SELECT LS.REGION_NO, (LS.SECOND_ST_LENGTH*LS.SECOND_ST_WIDTH) AS AREA, DIST_AREA, LS.SECOND_ID, LS.SECOND_ST_NO, SD.SURVEY_No AS SURVEY_NO, " +
                        " SD.DIST_CODE, SD.DIST_SEVERITY FROM gv_Sec_STREET LS, GV_SEC_ST_DISTRESS SD WHERE LS.SECOND_ID=SD.SECOND_ID AND SD.SURVEY_NO={0} And " +
                        " SD.SECOND_ST_NO='{1}' AND SD.DIST_CODE={2} and SD.DIST_SEVERITY='{3}' and ls.second_st_length is not null ",
                        surveyNo, dDors["SECOND_ST_NO"].ToString(), dDors["DIST_CODE"].ToString(), dDors["DIST_SEVERITY"].ToString());

                    Debug.WriteLine(sql);
                    DistOrs = db.ExecuteQuery(sql);
                    if (DistOrs.Rows.Count > 0)
                    {
                        drDistOrs = DistOrs.Rows[0];
                        double distArea = double.Parse(drDistOrs["DIST_AREA"].ToString());
                        double sampleArea = double.Parse(drDistOrs["AREA"].ToString());

                        double density = (distArea / sampleArea) * 100;
                        density = (density > 100) ? 100 : density;

                        double deductValue = DistressShared.CalculateDeductValue(int.Parse(dDors["DIST_CODE"].ToString()), dDors["DIST_SEVERITY"].ToString()[0]);
                        double densityDashValue = DistressShared.CalculateDensityDashValue(int.Parse(dDors["DIST_CODE"].ToString()), density);
                        double deductDashValue = DistressShared.CalculateDeductDashValue(deductValue, densityDashValue);
                        string hijriDate = new Dates().GregToHijri(DateTime.Parse(dDors["SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"), "dd/MM/yyyy");

                        if (dDors["STATUS_UPD"].ToString() == "N")
                        {
                            sql = string.Format("UPDATE DISTRESS SET DIST_CODE_UPD={0}, DIST_DENSITY_UPD={1}, DIST_DENSITY={1}, DIST_AREA_UPD={2}, DIST_SEVERITY_UPD='{3}', " +
                               " DEDUCT_VALUE_UPD={4}, DEN_DASH_UPD={5}, DEDUCT_DEN_DASH_UPD={6}, DEDUCT_VALUE={4}, DEN_DASH={5}, DEDUCT_DEN_DASH={6}, STATUS='Y', STATUS_UPD='N', " +
                               " UPD_DATE=To_date('{7}', 'DD/MM/YYYY'), UPD_DATE_H=To_date('{8}','DD/MM/YYYY'), SURVEY_DATE_H=To_date('{8}','DD/MM/YYYY') " +
                               "  WHERE SECOND_ID={9} AND DIST_CODE={0} AND DIST_SEVERITY='{3}' AND SURVEY_NO={10} ",
                               dDors["DIST_CODE"].ToString(), density.ToString("G2"), distArea.ToString("G2"), dDors["DIST_SEVERITY"].ToString(), deductValue.ToString("G2"),
                               densityDashValue.ToString("G2"), deductDashValue.ToString("G2"), DateTime.Parse(dDors["SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"),
                               hijriDate, drDistOrs["SECOND_ID"].ToString(), surveyNo);

                            Debug.WriteLine(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                        else
                        {
                            sql = string.Format("UPDATE DISTRESS SET DIST_CODE_UPD={0}, DIST_DENSITY_UPD={1}, DIST_AREA_UPD={2}, DIST_SEVERITY_UPD='{3}', " +
                                " DEDUCT_VALUE_UPD={4}, DEN_DASH_UPD={5}, DEDUCT_DEN_DASH_UPD={6}, STATUS='Y', STATUS_UPD='N', UPD_DATE=To_date('{7}', 'DD/MM/YYYY'), " +
                                " UPD_DATE_H=To_date('{8}','DD/MM/YYYY') WHERE SECOND_ID={9} AND DIST_CODE={0} AND DIST_SEVERITY='{3}' AND SURVEY_NO={10} ",
                                dDors["DIST_CODE"].ToString(), density.ToString("G2"), distArea.ToString("G2"), dDors["DIST_SEVERITY"].ToString(), deductValue.ToString("G2"),
                                densityDashValue.ToString("G2"), deductDashValue.ToString("G2"), DateTime.Parse(dDors["SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"),
                                hijriDate, drDistOrs["SECOND_ID"].ToString(), surveyNo);

                            Debug.WriteLine(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                    }
                    else
                    {
                        // the sample is clean and has no distresses
                        string hijriDate = new Dates().GregToHijri(dDors["SURVEY_DATE"].ToString(), "dd/MM/yyyy");
                        sql = string.Format("UPDATE DISTRESS SET DIST_CODE=0, DIST_AREA=0, DIST_DENSITY=0, DIST_SEVERITY='N', DEDUCT_VALUE=0, DEN_DASH=0, DEDUCT_DEN_DASH=0, " +
                            " DIST_CODE_UPD=0, DIST_AREA_UPD=0, DIST_DENSITY_UPD=0, DIST_SEVERITY_UPD='N', DEDUCT_VALUE_UPD=0, DEN_DASH_UPD=0, DEDUCT_DEN_DASH_UPD= 0, STATUS='Y', " +
                            " STATUS_UPD='N', UPD_DATE=To_date('{0}' ,'DD/MM/YYYY'), UPD_DATE_H = To_date('{1}','DD/MM/YYYY') WHERE SECOND_ID={2} AND SURVEY_NO={3} ",
                            DateTime.Parse(dDors["SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"), hijriDate, dDors["second_id"].ToString(), surveyNo);

                        Debug.WriteLine(sql);
                        rows += db.ExecuteNonQuery(sql);
                    }
                }
            }

            #endregion

            #region UDI العينات

            decimal DEDUCT_DEN_RAT = 0;
            UdiRecord udi;

            sql = string.Format("SELECT MUNIC_NAME, DIST_NAME, SUBDISTRICT, SECOND_ID, SECOND_ST_NO, SECOND_ST_LENGTH, SECOND_ST_WIDTH, SUM(SECOND_ST_WIDTH * SECOND_ST_LENGTH) AS SECOND_ST_AREA  FROM gv_Sec_STREET WHERE REGION_NO IN  (SELECT REGION_NO FROM REGIONS WHERE SUBDISTRICT='{0}')  AND SECOND_ST_LENGTH IS NOT NULL GROUP BY MUNIC_NAME, DIST_NAME, SUBDISTRICT, SECOND_ID, SECOND_ST_NO, SECOND_ST_LENGTH, SECOND_ST_WIDTH ", subdistrict);
            Debug.WriteLine(sql);
            dtSamples = db.ExecuteQuery(sql);

            foreach (DataRow dr in dtSamples.Rows)
            {
                sql = string.Format("SELECT SECOND_ID, SURVEY_NO, SUM(DEDUCT_DEN_DASH) DEDUCT_DEN_RAT, MAX(TO_DATE(tO_CHAR(SURVEY_DATE,'DD/MM/YYYY'),'DD/MM/YYYY')) Mx_SURVEY_DATE, SUM(DIST_DENSITY) DEN, MAX(DEDUCT_VALUE) DE_VALUE, MAX(DEN_DASH) DEN_D, MAX(DIST_CODE) DIS_CODE, STATUS, STATUS_UPD, ENTRY_DATE_UPD FROM GV_SEC_ST_DISTRESS WHERE SECOND_ID='{0}' AND SURVEY_NO={1} GROUP BY SECOND_ID, SURVEY_NO, STATUS, STATUS_UPD, ENTRY_DATE_UPD ORDER BY SECOND_ID ", dr["SECOND_ID"].ToString(), surveyNo);
                Debug.WriteLine(sql);
                DistOrs = db.ExecuteQuery(sql);

                sql = string.Format("SELECT SECOND_ID, SURVEY_NO, STATUS, STATUS_UPD, MAX(TO_DATE(tO_CHAR(SURVEY_DATE,'DD/MM/YYYY'),'DD/MM/YYYY')) Mx_SURVEY_DATE, MAX(TO_DATE(tO_CHAR(UDI_UP_DATE,'DD/MM/YYYY'),'DD/MM/YYYY')) Mx_UDI_UPD_DATE  FROM GV_SEC_ST_UDI WHERE SECOND_ID={0} AND SURVEY_NO={1} GROUP BY SECOND_ID, SURVEY_NO, STATUS, STATUS_UPD ORDER BY SECOND_ID ", dr["SECOND_ID"], surveyNo);
                Debug.WriteLine(sql);
                dtUDI = db.ExecuteQuery(sql);
                drUDI = dtUDI.Rows[0];

                foreach (DataRow drDist in DistOrs.Rows)
                {
                    if (drDist["STATUS_UPD"].ToString() == "Y")
                    {
                        if (DEDUCT_DEN_RAT >= 0 && DEDUCT_DEN_RAT <= 5)
                        {
                            DEDUCT_DEN_RAT = decimal.Parse(drDist["DEDUCT_DEN_RAT"].ToString());
                            udi = UdiShared.GetUDI(DEDUCT_DEN_RAT);
                            sql = string.Format("UPDATE UDI SET UDI_DATE=(select sysdate from dual), UDI_VALUE={0}, UDI_RATE='{1}', STATUS='Y', STATUS_UPD='N', UDI_UP_DATE=(select sysdate from dual), " +
                                " UDI_UPD_VALUE={0}, UDI_UPD_RATE='{1}', SURVEY_NO={2}, sample_area={3}, sample_length={4}, sample_WIDTH={5}, MUNIC_NAME='{6}', SUBDISTRICT='{7}' " +
                                " WHERE SECOND_ID={8} AND(SURVEY_NO={2} OR SURVEY_NO IS NULL) ",
                                udi.udiValue.ToString("G2"), udi.udiRate, surveyNo, dr["SECOND_ST_AREA"].ToString(), dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(),
                                dr["MUNIC_NAME"].ToString(), dr["SUBDISTRICT"].ToString(), dr["SECOND_ID"].ToString());

                            Debug.WriteLine(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                        else
                        {
                            udi = UdiShared.GetUDI(decimal.Parse(drDist["DE_VALUE"].ToString()));
                            sql = string.Format("UPDATE UDI SET UDI_DATE=(select sysdate from dual), UDI_VALUE={0}, UDI_RATE='{1}', STATUS='Y', STATUS_UPD='N', UDI_UP_DATE=(select sysdate from dual), " +
                               " UDI_UPD_VALUE={0}, UDI_UPD_RATE='{1}', SURVEY_NO={2}, sample_area={3}, sample_length={4}, sample_WIDTH={5}, MUNIC_NAME='{6}', SUBDISTRICT='{7}' " +
                               " WHERE SECOND_ID={8} AND(SURVEY_NO={2} OR SURVEY_NO IS NULL) ",
                               udi.udiValue.ToString("G2"), udi.udiRate, surveyNo, dr["SECOND_ST_AREA"].ToString(), dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(),
                               dr["MUNIC_NAME"].ToString(), dr["SUBDISTRICT"].ToString(), dr["SECOND_ID"].ToString());

                            Debug.WriteLine(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                    }
                    else if (
                              (drUDI["STATUS"].ToString() != "Y" && drUDI["STATUS_UPD"].ToString() != "N") ||
                              (drUDI["STATUS_UPD"].ToString() != "N" && (DateTime.Parse(drUDI["MX_UDI_UPD_DATE"].ToString()) < DateTime.Parse(drDist["ENTRY_DATE_UPD"].ToString())))
                        )
                    {
                        if (DEDUCT_DEN_RAT >= 0 && DEDUCT_DEN_RAT <= 5)
                        {
                            DEDUCT_DEN_RAT = decimal.Parse(drDist["DEDUCT_DEN_RAT"].ToString());
                            udi = UdiShared.GetUDI(DEDUCT_DEN_RAT);
                            sql = string.Format("UPDATE UDI SET STATUS_UPD='Y', UDI_UP_DATE=(select sysdate from dual), UDI_UPD_VALUE={0}, UDI_UPD_RATE='{1}', sample_area={2}, " +
                                " sample_length={3}, Sample_WIDTH={4}, MUNIC_NAME='{5}', SUBDISTRICT='{6}' WHERE SECOND_ID={7} (SURVEY_NO={8} OR SURVEY_NO IS NULL) ",
                                udi.udiValue.ToString("G2"), udi.udiRate, dr["SECOND_ST_AREA"].ToString(), dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(),
                                dr["MUNIC_NAME"].ToString(), dr["SUBDISTRICT"].ToString(), dr["SECOND_ID"].ToString(), surveyNo);

                            Debug.WriteLine(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                        else
                        {
                            udi = UdiShared.GetUDI(decimal.Parse(drDist["DE_VALUE"].ToString()));
                            sql = string.Format("UPDATE UDI SET STATUS_UPD='Y', UDI_UP_DATE=(select sysdate from dual), UDI_UPD_VALUE={0}, UDI_UPD_RATE='{1}', sample_area={2}, " +
                                " sample_length={3}, Sample_WIDTH={4}, MUNIC_NAME='{5}', SUBDISTRICT='{6}' WHERE SECOND_ID={7} AND (SURVEY_NO={8} OR SURVEY_NO IS NULL) ",
                                udi.udiValue.ToString("G2"), udi.udiRate, dr["SECOND_ST_AREA"].ToString(), dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(),
                                dr["MUNIC_NAME"].ToString(), dr["SUBDISTRICT"].ToString(), dr["SECOND_ID"].ToString(), surveyNo);

                            Debug.WriteLine(sql);
                            rows += db.ExecuteNonQuery(sql);
                        }
                    }
                }

            }

            #endregion

            rows += CalculateSecondaryStUDI(subdistrict, surveyNo);
            rows += CalculateRegionUDI(subdistrict, surveyNo);

            return (rows > 0);
-------------------

 public int CalculateSecondaryStUDI(string subdistrict, int surveyNo)
        {
            int rows = 0;
            UdiRecord udi;
            DataTable dtSample;
            string sql = string.Format("SELECT REGION_ID, REGION_NO, SECOND_ST_NO, SURVEY_NO, SUBDISTRICT, SECOND_ST_LENGTH, SECOND_ST_WIDTH, SUM(SECOND_ST_LENGTH*SECOND_ST_WIDTH) AS SECONDARY_AREA  FROM GV_SEC_ST_UDI  WHERE SUBDISTRICT='{0}' AND SURVEY_NO={1}  AND SECOND_ST_LENGTH IS NOT NULL GROUP BY REGION_ID, REGION_NO, SECOND_ST_NO, SURVEY_NO, SUBDISTRICT, SECOND_ST_LENGTH, SECOND_ST_WIDTH ", subdistrict, surveyNo);

            Debug.WriteLine(sql);
            DataTable dtSecondarySts = db.ExecuteQuery(sql);
            foreach (DataRow dr in dtSecondarySts.Rows)
            {
                sql = string.Format("SELECT REGION_ID, REGION_NO, SECOND_ST_NO, SURVEY_NO, MUNIC_NAME, SUBDISTRICT, MAX(SURVEY_DATE) MAX_SURVEY_DATE, MAX(udi_date) udidate, ROUND(AVG(udi_value)) udivalue, SUM(SECOND_ST_LENGTH*SECOND_ST_WIDTH) AS SECONDARY_AREA FROM GV_SEC_ST_UDI  WHERE REGION_NO='{0}' AND SECOND_ST_NO='{1}' AND SURVEY_NO={2} AND UDI_DATE IS NOT NULL GROUP BY REGION_ID, REGION_NO, SECOND_ST_NO, SURVEY_NO, MUNIC_NAME, SUBDISTRICT ",
                    dr["REGION_NO"].ToString(), dr["SECOND_ST_NO"].ToString(), surveyNo);

                Debug.WriteLine(sql);
                dtSample = db.ExecuteQuery(sql);
                foreach (DataRow drSample in dtSample.Rows)
                {
                    udi = UdiShared.GetUDIRatio(decimal.Parse(drSample["udivalue"].ToString()));

                    sql = string.Format("SELECT REGION_NO, SECONDARY_NO, SURVEY_NO FROM UDI_SECONDARY  WHERE REGION_NO='{0}' AND SECONDARY_NO='{1}' AND SURVEY_NO={2} ",
                        dr["REGION_NO"].ToString(), dr["SECOND_ST_NO"].ToString(), surveyNo);
                    if (db.ExecuteQuery(sql).Rows.Count > 0)
                    {
                        // delete 
                        sql = string.Format("DELETE FROM UDI_SECONDARY WHERE REGION_NO='{0}' AND SECONDARY_NO='{1}' AND SURVEY_NO={2} ", dr["REGION_NO"].ToString(), dr["SECOND_ST_NO"].ToString(), surveyNo);
                        Debug.WriteLine(sql);
                        db.ExecuteNonQuery(sql);
                    }

                    // insert
                    //                                                 0         1               2               3               4               5               6          7         8         9            10                     11
                    sql = string.Format("INSERT INTO UDI_SECONDARY(REGION_NO, SURVEY_DATE, SECONDARY_NO, SECONDARY_LENGTH, SECONDARY_WIDTH, SECONDARY_AREA, UDI_DATE, UDI_VALUE, UDI_RATE, SURVEY_NO, SUBDISTRICT, RECORD_ID, REGION_ID) " +
                        " VALUES('{0}', TO_DATE('{1}','DD/MM/YYYY'), '{2}', {3}, {4}, {5}, to_date('{6}','DD/MM/YYYY'), {7}, '{8}', {9}, '{10}', SEQ_UDI_SECONDARY.nextval, {11}) ",
                        drSample["Region_no"].ToString(), DateTime.Parse(drSample["MAX_SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"), drSample["SECOND_ST_NO"].ToString(),
                        dr["SECOND_ST_LENGTH"].ToString(), dr["SECOND_ST_WIDTH"].ToString(), dr["SECONDARY_AREA"].ToString(), DateTime.Parse(drSample["udidate"].ToString()).ToString("dd/MM/yyyy"),
                        udi.udiValue.ToString("G2"), udi.udiRate, surveyNo, drSample["SUBDISTRICT"].ToString(), drSample["REGION_ID"].ToString());

                    Debug.WriteLine(sql);
                    rows += db.ExecuteNonQuery(sql);
                }
            }

            return rows;
        }

        public int CalculateRegionUDI(string subdistrict, int surveyNo)
        {
            int rows = 0;
            UdiRecord udi;
            string sql = string.Format("SELECT REGION_ID, REGION_NO, SUBDISTRICT, MAX(SURVEY_DATE) MAX_SURVEY_DATE, count(SECONDARY_NO) AS NO_OF_SECONDARY, SUM(SECONDARY_AREA) AS REGION_AREA, ROUND(AVG(udi_value), 2) AS udivalue, MAX(udi_date) AS udidate FROM UDI_SECONDARY WHERE SUBDISTRICT='{0}' AnD SURVEY_NO={1} GROUP BY REGION_ID, REGION_NO, SUBDISTRICT ", subdistrict, surveyNo);

            Debug.WriteLine(sql);
            DataTable dtRegion = db.ExecuteQuery(sql);
            foreach (DataRow dr in dtRegion.Rows)
            {
                udi = UdiShared.GetUDIRatio(decimal.Parse(dr["udivalue"].ToString()));
                sql = string.Format("SELECT REGION_NO FROM UDI_REGION WHERE REGION_NO='{0}' And SURVEY_NO={1} ", dr["REGION_NO"].ToString(), surveyNo);
                if (db.ExecuteQuery(sql).Rows.Count > 0)
                {
                    // delete
                    sql = string.Format("DELETE FROM UDI_REGION WHERE REGION_NO='{0}' AND SURVEY_NO={1} ", dr["REGION_NO"].ToString(), surveyNo);
                    Debug.WriteLine(sql);
                    db.ExecuteNonQuery(sql);
                }

                // isnert
                //                                              0           1           2               3           4          5            6       7           8                       9
                sql = string.Format("INSERT INTO UDI_REGION(SURVEY_DATE, REGION_NO, NO_OF_SECONDARY, REGION_AREA, UDI_DATE, UDI_VALUE, UDI_RATE, SURVEY_NO, SUBDISTRICT, RECORD_ID, REGION_ID) " +
                    " VALUES(TO_DATE('{0}','DD/MM/YYYY'), '{1}', {2}, {3}, to_date('{4}','DD/MM/YYYY'), {5}, '{6}', {7}, '{8}', SEQ_UDI_REGION.nextval, {9}) ",
                    DateTime.Parse(dr["MAX_SURVEY_DATE"].ToString()).ToString("dd/MM/yyyy"), dr["REGION_NO"].ToString(), dr["NO_OF_SECONDARY"].ToString(), dr["REGION_AREA"].ToString(),
                    DateTime.Parse(dr["udidate"].ToString()).ToString("dd/MM/yyyy"), udi.udiValue.ToString("G2"), udi.udiRate, surveyNo, dr["SUBDISTRICT"].ToString(),
                    dr["REGION_ID"].ToString());

                Debug.WriteLine(sql);
                rows += db.ExecuteNonQuery(sql);
            }

            return rows;
        }
----------------------
        //radlOldSurveys.Visible = true;
---------------------
<%--<asp:FormView ID="FormView1" runat="server" DataKeyNames="TRAFF_ENHANC_ID" DataSourceID="odsMaintainOrders"
                    DefaultMode="Insert">
                    <EditItemTemplate>
                        TRAFF_ENHANC_ID:
                        <asp:Label ID="TRAFF_ENHANC_IDLabel1" runat="server" Text='<%# Eval("TRAFF_ENHANC_ID") %>' />
                        <br />
                        CONTRACT_NO:
                        <asp:TextBox ID="CONTRACT_NOTextBox" runat="server" Text='<%# Bind("CONTRACT_NO") %>' />
                        <br />
                        CONTRACT_NAME:
                        <asp:TextBox ID="CONTRACT_NAMETextBox" runat="server" Text='<%# Bind("CONTRACT_NAME") %>' />
                        <br />
                        CONTRACTOR_ID:
                        <asp:TextBox ID="CONTRACTOR_IDTextBox" runat="server" Text='<%# Bind("CONTRACTOR_ID") %>' />
                        <br />
                        CONTRACT_DATE:
                        <asp:TextBox ID="CONTRACT_DATETextBox" runat="server" Text='<%# Bind("CONTRACT_DATE") %>' />
                        <br />
                        CONTRACT_BEGIN:
                        <asp:TextBox ID="CONTRACT_BEGINTextBox" runat="server" Text='<%# Bind("CONTRACT_BEGIN") %>' />
                        <br />
                        CONTRACT_END:
                        <asp:TextBox ID="CONTRACT_ENDTextBox" runat="server" Text='<%# Bind("CONTRACT_END") %>' />
                        <br />
                        <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" CommandName="Update"
                            Text="Update" />
                        &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" CausesValidation="False"
                            CommandName="Cancel" Text="Cancel" />
                    </EditItemTemplate>
                    <InsertItemTemplate>
                      
                    </InsertItemTemplate>
                    <ItemTemplate>
                        TRAFF_ENHANC_ID:
                        <asp:Label ID="TRAFF_ENHANC_IDLabel" runat="server" Text='<%# Eval("TRAFF_ENHANC_ID") %>' />
                        <br />
                        CONTRACT_NO:
                        <asp:Label ID="CONTRACT_NOLabel" runat="server" Text='<%# Bind("CONTRACT_NO") %>' />
                        <br />
                        CONTRACT_NAME:
                        <asp:Label ID="CONTRACT_NAMELabel" runat="server" Text='<%# Bind("CONTRACT_NAME") %>' />
                        <br />
                        CONTRACTOR_ID:
                        <asp:Label ID="CONTRACTOR_IDLabel" runat="server" Text='<%# Bind("CONTRACTOR_ID") %>' />
                        <br />
                        CONTRACT_DATE:
                        <asp:Label ID="CONTRACT_DATELabel" runat="server" Text='<%# Bind("CONTRACT_DATE") %>' />
                        <br />
                        CONTRACT_BEGIN:
                        <asp:Label ID="CONTRACT_BEGINLabel" runat="server" Text='<%# Bind("CONTRACT_BEGIN") %>' />
                        <br />
                        CONTRACT_END:
                        <asp:Label ID="CONTRACT_ENDLabel" runat="server" Text='<%# Bind("CONTRACT_END") %>' />
                        <br />
                        <asp:LinkButton ID="EditButton" runat="server" CausesValidation="False" CommandName="Edit"
                            Text="Edit" />
                        &nbsp;<asp:LinkButton ID="DeleteButton" runat="server" CausesValidation="False" CommandName="Delete"
                            Text="Delete" />
                        &nbsp;<asp:LinkButton ID="NewButton" runat="server" CausesValidation="False" CommandName="New"
                            Text="New" />
                    </ItemTemplate>
                </asp:FormView>--%>
---------------------
   PageAsyncTask task = new PageAsyncTask(BeginAsyncOperation, EndAsyncOperation, TimeoutAsyncOperation, null);
            RegisterAsyncTask(task);
            //Thread t = new Thread(DoCalculations);
            //t.IsBackground = true;
            //t.Start();

            //ThreadPool.QueueUserWorkItem(new WaitCallback(DoCalculations));
           
        }
        catch (Exception ex)
        {
            lblFeedback.Text = ex.Message;
        }
        finally
        {
            btnCalc.Enabled = true;
        }
    }


    IAsyncResult BeginAsyncOperation(object sender, EventArgs e, AsyncCallback cb, object state)
    {
        bool result = false;
        MaintenanceDecisions md = new MaintenanceDecisions();
        int regionID = int.Parse(ddlRegions.SelectedValue);
        int survey = int.Parse(radlOldSurveys.SelectedValue.ToString());

        if (radRegion.Checked)
            result = md.PrepareRegionSecondaryStreetsMaintenanceDecisions(regionID, survey);
        else if (raddistrict.Checked)
            result = md.PrepareSubdistrictSecondaryStreetsMaintenanceDecisions(ddlDistricts.SelectedValue, survey);
        else if (radByRegionsAreaName.Checked)
            result = md.PrepareDistrictSecondaryStreetsMaintenanceDecisions(ddlDistrictNames.SelectedValue, survey);
        else if (radbyMunicName.Checked)
            result = md.PrepareMunicipalitySecondaryStreetsMaintenanceDecisions(ddlMunic.SelectedValue, survey);

        Session["result"] = result;
        return null;
    }

    void EndAsyncOperation(IAsyncResult ar)
    {
        int regionID = int.Parse(ddlRegions.SelectedValue);
        int survey = int.Parse(radlOldSurveys.SelectedValue.ToString());

        MaintenanceDecisions md = new MaintenanceDecisions();
        bool result = string.IsNullOrEmpty(Session["result"].ToString()) ? false : bool.Parse(Session["result"].ToString());
        if (result)
        {
            lblFeedback.Text = "تم الحساب بنجاح";
            if (radRegion.Checked)
                gvSecondaryMaintDecisions.DataSource = md.GetRegionSecondaryStreetsMaintenanceDecisions(regionID, survey);
            else if (raddistrict.Checked)
                gvSecondaryMaintDecisions.DataSource = md.GetSubdistrictSecondaryStreetsMaintenanceDecisions(ddlDistricts.SelectedValue, survey);
            else if (radByRegionsAreaName.Checked)
                gvSecondaryMaintDecisions.DataSource = md.GetDistrictSecondaryStreetsMaintenanceDecisions(ddlDistrictNames.SelectedValue, survey);
            else if (radbyMunicName.Checked)
                gvSecondaryMaintDecisions.DataSource = md.GetMunicipalitySecondaryStreetsMaintenanceDecisions(ddlMunic.SelectedValue, survey);

            gvSecondaryMaintDecisions.DataBind();
        }
        else
        {
            lblFeedback.Text = "فشلت عملية الحساب";
            gvSecondaryMaintDecisions.DataSource = null;
            gvSecondaryMaintDecisions.DataBind();
        }
    }

    void TimeoutAsyncOperation(IAsyncResult ar)
    {
        lblFeedback.Text = "Timeout";
    }

    //public void DoCalculations()
    //{
    //    bool result = false;
    //}
-------------------------

   //string strPath = MapPath("~/Uploads/") + imageFileName;

                
                //if (file.Extension.ToLower() == ".jpg" || file.Extension.ToLower() == ".gif")
                //{
                //    string dateTimePart = DateTime.Now.ToString("ddMMyyyyHHmm");
                //    string newFileName = string.Format("{0}{1}", dateTimePart, Path.GetFileName(updDistressImage.FileName));
                //    string newFileNameThumb = string.Format("{0}_thumb_{1}", dateTimePart, Path.GetFileName(updDistressImage.FileName));
                //    string strPath = string.Format("{0}{1}", MapPath("~/Uploads/"), newFileName);
                //    string strPathThumb = string.Format("{0}{1}", MapPath("~/Uploads/"), newFileNameThumb);

                //    System.Drawing.Imaging.ImageFormat imageFormat = new System.Drawing.Imaging.ImageFormat(new Guid());

             

                //    // to get the bitmap data from the uploaded file
                //    Bitmap src = Bitmap.FromStream(updDistressImage.PostedFile.InputStream) as Bitmap;
                //    Bitmap result = ImagesClass.ResizeBitmap(src, 800, 600);
                //    result.Save(newFileName, imageFormat);

                //    MemoryStream msPhotoFile = new MemoryStream();
                //    result.Save(msPhotoFile, imageFormat);
------------------------

 //}
                //else
                //    throw new Exception("صيغة ملف الصورة غير مناسبة");
-----------------

<%-- <asp:TemplateField HeaderText="اسم ورمز العيب" SortExpression="DISTRESS_TITLE">
                            <EditItemTemplate>
                                <asp:DropDownList ID="ddlDistresses" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                    DataSourceID="odsDistresses" DataTextField="distress_title" DataValueField="DIST_CODE"
                                    OnSelectedIndexChanged="ddlDistresses_SelectedIndexChanged" SelectedValue='<%# Bind("DIST_CODE") %>'>
                                    <asp:ListItem Value="-1">اختيار</asp:ListItem>
                                </asp:DropDownList>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label1" runat="server" Text='<%# Bind("DISTRESS_TITLE") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <%--  <asp:TemplateField HeaderText="الشدة" SortExpression="DIST_SEVERITY">
                            <EditItemTemplate>
                                <asp:DropDownList ID="ddlDistressSeverity" runat="server" SelectedValue='<%# Bind("DIST_SEVERITY") %>'>
                                    <asp:ListItem Value="N">اختيار</asp:ListItem>
                                    <asp:ListItem>L</asp:ListItem>
                                    <asp:ListItem>M</asp:ListItem>
                                    <asp:ListItem>H</asp:ListItem>
                                </asp:DropDownList>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label3" runat="server" Text='<%# Bind("DIST_SEVERITY") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>--%>
--------------------

<%-- <asp:TemplateField HeaderText="اسم ورمز العيب" SortExpression="DISTRESS_TITLE">
                            <EditItemTemplate>
                                <asp:DropDownList ID="ddlDistresses" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                    DataSourceID="odsDistresses" DataTextField="distress_title" DataValueField="DIST_CODE"
                                    OnSelectedIndexChanged="ddlDistresses_SelectedIndexChanged" SelectedValue='<%# Bind("DIST_CODE") %>'>
                                    <asp:ListItem Value="-1">اختيار</asp:ListItem>
                                </asp:DropDownList>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label1" runat="server" Text='<%# Bind("DISTRESS_TITLE") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <%-- <asp:TemplateField HeaderText="الشدة" SortExpression="DIST_SEVERITY">
                            <EditItemTemplate>
                                <asp:DropDownList ID="ddlDistressSeverity" runat="server" SelectedValue='<%# Bind("DIST_SEVERITY") %>'>
                                    <asp:ListItem Value="N">اختيار</asp:ListItem>
                                    <asp:ListItem>L</asp:ListItem>
                                    <asp:ListItem>M</asp:ListItem>
                                    <asp:ListItem>H</asp:ListItem>
                                </asp:DropDownList>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label3" runat="server" Text='<%# Bind("DIST_SEVERITY") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <%-- <asp:TemplateField>
                            <ItemTemplate>
                                <a href="javascript:window.open('ViewDistressImage.aspx?DistID=<%# Eval("Dist_ID", "{0}") %>', 'mywindow', 'location=0,status=no,scrollbars=1,width=950,');">
                                    إضافة صورة</a>
                            </ItemTemplate>
                        </asp:TemplateField>--%>
-----------------
<%-- <asp:TemplateField HeaderText="اسم ورمز العيب" SortExpression="DISTRESS_TITLE">
                            <EditItemTemplate>
                                <asp:DropDownList ID="ddlDistresses" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                    DataSourceID="odsDistresses" DataTextField="distress_title" DataValueField="DIST_CODE"
                                    OnSelectedIndexChanged="ddlDistresses_SelectedIndexChanged" SelectedValue='<%# Bind("DIST_CODE") %>'>
                                    <asp:ListItem Value="-1">اختيار</asp:ListItem>
                                </asp:DropDownList>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label1" runat="server" Text='<%# Bind("DISTRESS_TITLE") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <%-- <asp:TemplateField HeaderText="الشدة" SortExpression="DIST_SEVERITY">
                            <EditItemTemplate>
                                <asp:DropDownList ID="ddlDistressSeverity" runat="server" SelectedValue='<%# Bind("DIST_SEVERITY") %>'>
                                    <asp:ListItem Value="N">اختيار</asp:ListItem>
                                    <asp:ListItem>L</asp:ListItem>
                                    <asp:ListItem>M</asp:ListItem>
                                    <asp:ListItem>H</asp:ListItem>
                                </asp:DropDownList>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label3" runat="server" Text='<%# Bind("DIST_SEVERITY") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <%--<asp:TemplateField>
                            <ItemTemplate>
                                <a href="javascript:window.open('ViewDistressImage.aspx?DistID=<%# Eval("Dist_ID", "{0}") %>', 'mywindow', 'location=0,status=no,scrollbars=1,width=950,');">
                                    إضافة صورة</a>
                            </ItemTemplate>
                        </asp:TemplateField>--%>
-----------------

