﻿//protected void frvIntersectionsEd_DataBound(object sender, EventArgs e)
    //{
    //    if (ddlMainStreetIntersection.SelectedValue != "0")
    //    {
    //        chkSoilParts_CheckedChanged(sender, e);
    //        ChkMidIsland_CheckedChanged(sender, e);
    //        ChkSideIsland_CheckedChanged(sender, e);
    //        ChkSideWalk_CheckedChanged(sender, e);
    //        ChkLight_CheckedChanged(sender, e);

    //        ChkTunnel_CheckedChanged(sender, e);
    //        ChkBridge_CheckedChanged(sender, e);

    //        ChkDrinage_CBs_CheckedChanged(sender, e);
    //        ChkDrinage_MH_CheckedChanged(sender, e);
    //        ChkSewage_MH_CheckedChanged(sender, e);
    //        ChkWater_MH_CheckedChanged(sender, e);
    //        ChkElect_MH_CheckedChanged(sender, e);
    //        ChkSTC_MH_CheckedChanged(sender, e);
    //    }
    //}
----------------------
'<asp:Literal runat="server" Text="<%$ Resources:ValidationResources, TextDirection%>" />'
--------------------
<%--<telerik:RadChart ID="RadChart1" runat="server" Skin="Gradient">
        <Series>
            <telerik:ChartSeries Name="حالة الرصف">
                <Appearance>
                    <FillStyle MainColor="199, 243, 178" SecondColor="17, 147, 7">
                    </FillStyle>
                    <TextAppearance TextProperties-Color="Black">
                    </TextAppearance>
                    <Border Color="Black" />
                </Appearance>
                <Items>
                    <telerik:ChartSeriesItem>
                        <Label>
                            <TextBlock Text="Excellent">
                            </TextBlock>
                        </Label>
                    </telerik:ChartSeriesItem>
                    <telerik:ChartSeriesItem Name="Poor">
                        <Label>
                            <TextBlock Text="Poor">
                            </TextBlock>
                        </Label>
                    </telerik:ChartSeriesItem>
                    <telerik:ChartSeriesItem Name="Fair">
                        <Label>
                            <TextBlock Text="Fair">
                            </TextBlock>
                        </Label>
                    </telerik:ChartSeriesItem>
                    <telerik:ChartSeriesItem Name="Good">
                        <Label>
                            <TextBlock Text="Good">
                            </TextBlock>
                        </Label>
                    </telerik:ChartSeriesItem>
                </Items>
            </telerik:ChartSeries>
        </Series>
        <PlotArea>
            <XAxis VisibleValues="Positive">
                <Appearance MajorTick-Color="Black">
                    <MajorGridLines Color="DimGray" />
                    <TextAppearance TextProperties-Color="Black">
                    </TextAppearance>
                </Appearance>
                <AxisLabel>
                    <TextBlock>
                        <Appearance TextProperties-Font="Verdana, 9.75pt, style=Bold">
                        </Appearance>
                    </TextBlock>
                </AxisLabel>
            </XAxis>
            <YAxis>
                <Appearance>
                    <MajorGridLines Color="Black" />
                </Appearance>
                <AxisLabel>
                    <TextBlock>
                        <Appearance TextProperties-Font="Verdana, 9.75pt, style=Bold">
                        </Appearance>
                    </TextBlock>
                </AxisLabel>
            </YAxis>
            <YAxis2>
                <AxisLabel>
                    <TextBlock>
                        <Appearance TextProperties-Font="Verdana, 9.75pt, style=Bold">
                        </Appearance>
                    </TextBlock>
                </AxisLabel>
            </YAxis2>
            <Appearance Corners="Round, Round, Round, Round, 6" 
                Dimensions-Margins="18%, 22%, 12%, 10%">
                <FillStyle MainColor="65, 201, 254" SecondColor="0, 107, 186">
                </FillStyle>
                <Border Color="94, 94, 93" />
            </Appearance>
        </PlotArea>
        <Appearance>
            <FillStyle FillType="Gradient" MainColor="244, 244, 234" 
                SecondColor="167, 172, 137">
            </FillStyle>
            <Border Color="117, 117, 117" />
        </Appearance>
        <ChartTitle>
            <Appearance Corners="Round, Round, Round, Round, 3" 
                Dimensions-Margins="4%, 10px, 14px, 0%" Position-AlignedPosition="Top">
                <FillStyle MainColor="177, 183, 144">
                </FillStyle>
                <Border Color="64, 64, 64" />
            </Appearance>
            <TextBlock>
                <Appearance TextProperties-Color="White" 
                    TextProperties-Font="Verdana, 14.25pt, style=Bold">
                </Appearance>
            </TextBlock>
        </ChartTitle>
        <Legend>
            <Appearance Corners="Round, Round, Round, Round, 3" 
                Dimensions-Margins="18%, 1%, 1px, 1px">
                <FillStyle MainColor="177, 183, 144">
                </FillStyle>
                <Border Color="64, 64, 64" />
            </Appearance>
        </Legend>
    </telerik:RadChart>--%>
--------------------
<%--<telerik:RadChart ID="RadChart2" runat="server" DefaultType="Pie" 
            Skin="BabyBlue">
            <PlotArea>
                <EmptySeriesMessage Visible="True">
                    <Appearance Visible="True">
                    </Appearance>
                </EmptySeriesMessage>
                <XAxis>
                    <Appearance Color="226, 218, 202" MajorTick-Color="216, 184, 86">
                        <MajorGridLines Color="244, 227, 195" Width="0" />
                        <TextAppearance TextProperties-Color="78, 168, 188">
                        </TextAppearance>
                    </Appearance>
                    <AxisLabel>
                        <TextBlock>
                            <Appearance TextProperties-Color="78, 168, 188">
                            </Appearance>
                        </TextBlock>
                    </AxisLabel>
                </XAxis>
                <YAxis>
                    <Appearance Color="226, 218, 202" MajorTick-Color="216, 184, 86" 
                        MinorTick-Color="216, 184, 86">
                        <MajorGridLines Color="244, 227, 195" />
                        <MinorGridLines Color="244, 227, 195" />
                        <TextAppearance TextProperties-Color="78, 168, 188">
                        </TextAppearance>
                    </Appearance>
                    <AxisLabel>
                        <TextBlock>
                            <Appearance TextProperties-Color="78, 168, 188">
                            </Appearance>
                        </TextBlock>
                    </AxisLabel>
                </YAxis>
                <Appearance Dimensions-Margins="20%, 24%, 12%, 10%">
                    <FillStyle MainColor="255, 249, 239" SecondColor="Transparent">
                    </FillStyle>
                    <Border Color="226, 201, 156" />
                </Appearance>
            </PlotArea>
            <Appearance>
                <FillStyle MainColor="239, 255, 254">
                </FillStyle>
                <Border Color="188, 229, 231" Width="8" />
            </Appearance>
            <ChartTitle>
                <Appearance Dimensions-Margins="4%, 10px, 10px, 7%">
                    <FillStyle MainColor="">
                    </FillStyle>
                </Appearance>
                <TextBlock>
                    <Appearance TextProperties-Color="232, 140, 0" 
                        TextProperties-Font="Verdana, 20pt, style=Bold">
                    </Appearance>
                </TextBlock>
            </ChartTitle>
            <Legend>
                <Appearance Corners="Round, Round, Round, Round, 6" 
                    Dimensions-Margins="20%, 3%, 1px, 1px">
                    <ItemTextAppearance TextProperties-Color="120, 162, 19">
                    </ItemTextAppearance>
                    <Border Color="194, 212, 109" />
                </Appearance>
            </Legend>
        </telerik:RadChart>--%>
----------------



