<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="Controls_Footer" %>
<link href="../Css/GeneralStyle.css" rel="stylesheet" type="text/css" />
<!--Footer Table Start -->
<table border="0" align="center" dir="rtl" cellpadding="0" cellspacing="0" style="width: 982px;
    height: 99px; background: #1075BD;">
    <!--Upper Footer Row Start-->
    <tr>
        <td colspan="3" class="MainFooterUp">
        </td>
    </tr>
    <!--Upper Footer Row End-->
    <tr>
        <!--Footer Right Corner Cell-->
        <td class="MainFooterRight" valign="top">
        </td>
        <!--Footer Content Cell-->
        <td align="center" class="MainFooterRepeat">
            <p style="color: #B8F0FF; font-size: 8pt; margin: 0px 0px 0px 0px;">
                © جميع حقوق الطبع والنشر محفوظة لدى الإدارة العامة للطرق - أمانة محافظة جدة 2013
                <br />
                لأفضل تصفح ننصح باستخدام المتصفح <a href="http://www.mozilla.org/ar/firefox/fx/"
                    style="color: Yellow">Firefox</a> أو <a href="http://www.google.com/intl/ar/chrome/browser/"
                        style="color: Yellow">Chrome</a>
                <br />
                - تصميم وتطوير <a href="#" style="color: Yellow">
                    - خارطة الإنماء للإستشارات الهندسية </a>-
            </p>
        </td>
        <!--Footer Left Corner Cell -->
        <td class="MainFooterLeft" valign="top">
        </td>
    </tr>
</table>
<!--Footer Table End -->
