<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>
<link href="../Css/style.css" rel="stylesheet" type="text/css" />
<div class="art-footer">
    <div class="art-footer-body">
        <div class="art-footer-text">
            © جميع حقوق الطبع والنشر محفوظة
            <br />
            لأفضل تصفح ننصح باستخدام المتصفح <a href="http://www.mozilla.org/ar/firefox/fx/"
                style="color: Blue">Firefox</a> أو <a href="http://www.google.com/intl/ar/chrome/browser/"
                    style="color: Blue">Chrome</a>
            <br />
            - تصميم وتطوير <a href="http://www.daralkhalij.com/index-ara.asp" style="color: Blue">
                دار الخليج للهندسة </a>-
        </div>
    </div>
</div>
