﻿

        public LANE[] GET_Street_Lanes(int mainStID, int surveyNum)
        {
            int rCnt = 0;
            //double AREA = -1;
            LANE[] m_Lanes = new LANE[0];

            string SQL = string.Format("Select LANE_ID, sum(LANE_LENGTH*LANE_WIDTh) as AREA from GV_LANE where MAIN_ST_ID={0} group by LANE_ID ", mainStID);
            Shared.LogMdStatment(SQL);
            DataTable dt = db.ExecuteQuery(SQL);
            DataRow dr;

            rCnt = dt.Rows.Count;
            LANE m_Lane;
            if (rCnt > 0)
            {
                m_Lanes = new LANE[rCnt];
                for (int i = 0; i < rCnt; i++)
                {
                    m_Lane = new LANE();
                    dr = dt.Rows[i];
                    if (!(dr[0] is DBNull))
                        m_Lane.LAN_ID = int.Parse(dr[0].ToString());

                    if (!(dr[1] is DBNull))
                        m_Lane.LAN_AREA = double.Parse(dr[1].ToString());

                    m_Lane.UDI_VAL = GET_LANE_UDI(m_Lane.LAN_ID, surveyNum);
                    m_Lane.IRI = GET_LANE_IRI(m_Lane.LAN_ID);
                    m_Lane.FWD = GET_LANE_FWD(m_Lane.SEC_NO, m_Lane.LAN_NO);
                    m_Lane.GPR = GET_LANE_GPR(m_Lane.SEC_NO); //.LAN_ID);
                    m_Lanes[i] = m_Lane;
                }
            }

            return m_Lanes;
        }

        public INTERSECTION[] GET_Street_Intersection(int mainStID, int surveyNum)
        {
            int rCnt = 0;
            //double AREA = -1;
            INTERSECTION[] m_Intersections = new INTERSECTION[0];

            string SQL = string.Format("Select INTER_NO, INTERSECTION_ID, sum(INTERSEC_SAMP_AREA) as AREA from GV_INTERSECTION_SAMPLES where MAIN_ST_ID={0} group by INTER_NO, INTERSECTION_ID ", mainStID);
            Shared.LogMdStatment(SQL);
            DataTable dt = db.ExecuteQuery(SQL);
            DataRow dr;

            rCnt = dt.Rows.Count;
            INTERSECTION m_Intersection;
            if (rCnt > 0)
            {
                m_Intersections = new INTERSECTION[rCnt];
                for (int i = 0; i < rCnt; i++)
                {
                    m_Intersection = new INTERSECTION();
                    dr = dt.Rows[i];
                    m_Intersection.INT_NO = dr[0].ToString();
                    m_Intersection.INT_ID = int.Parse(dr[1].ToString());
                    m_Intersection.INT_AREA = double.Parse(dr[2].ToString());
                    m_Intersection.UDI_VAL = GET_INTERSECTION_UDI(m_Intersection.INT_ID, surveyNum);
                    m_Intersection.IRI = GET_INTERSECTION_IRI(m_Intersection.INT_NO);
                    m_Intersection.GPR = GET_Intersection_GPR(m_Intersection.INT_NO);

                    m_Intersections[i] = m_Intersection;
                }
            }

            return m_Intersections;
        }

        //Get Samples Data 
        //Note:Create View for this methods
        public LANE_SAMPLE[] GET_LANE_SAMPLES_DECISION(int LANE_ID, int surveyNum)
        {
            LANE_SAMPLE[] m_LANE_SAMPLES = new LANE_SAMPLE[0];
            int rCnt = 0;

            string SQL = string.Format("Select SAMPLE_ID, UDI_VALUE, DIST_CODE, SAMPLE_AREA, DIST_AREA, DIST_SEVERITY, SURVEY_NO from V_LANE_Sample_Decisions " +
                " where LANE_ID={0} and SURVEY_NO={1} order by SAMPLE_ID, UDI_VAlUE ", LANE_ID, surveyNum);

            Shared.LogMdStatment(SQL);
            DataTable dt = db.ExecuteQuery(SQL);
            rCnt = dt.Rows.Count;
            if (rCnt > 0)
            {
                m_LANE_SAMPLES = new LANE_SAMPLE[rCnt];
                LANE_SAMPLE m_Lane_Sample;
                DataRow dr;
                MaintDecision d;

                for (int i = 0; i < rCnt; i++)
                {
                    dr = dt.Rows[i];
                    m_Lane_Sample = new LANE_SAMPLE();
                    m_Lane_Sample.SMP_ID = int.Parse(dr["SAMPLE_ID"].ToString());
                    m_Lane_Sample.SMP_AREA = double.Parse(dr["SAMPLE_AREA"].ToString());
                    m_Lane_Sample.Distress_AREA = double.Parse(dr["DIST_AREA"].ToString());
                    m_Lane_Sample.UDI_VAL = double.Parse(dr["UDI_VALUE"].ToString());
                    m_Lane_Sample.SEVERITY = dr["DIST_SEVERITY"].ToString();
                    m_Lane_Sample.DIST_CODE = int.Parse(dr["DIST_CODE"].ToString());
                    m_Lane_Sample.SURVEY_NO = int.Parse(dr["SURVEY_NO"].ToString());

                    d = GetDistressDecision(m_Lane_Sample.Distress_AREA, m_Lane_Sample.SMP_AREA, m_Lane_Sample.DIST_CODE, m_Lane_Sample.SEVERITY);
                    m_Lane_Sample.MD_ID = d.MaintDecisionID;
                    m_Lane_Sample.MaintThickness = d.Thickness;

                    m_LANE_SAMPLES[i] = m_Lane_Sample;
                }
            }

            return m_LANE_SAMPLES;
        }


        public INTERSECTION_SAMPLE[] GET_Intersection_SAMPLES_DECISION(int INT_ID, int surveyNum)
        {
            INTERSECTION_SAMPLE[] m_Intersection_SAMPLES = new INTERSECTION_SAMPLE[0];
            int rCnt = 0;
            // order by INTER_SAMP_ID,UDI_VALUE

            string SQL = string.Format("Select INTER_SAMP_ID as SAMPLE_ID, UDI_VALUE, DIST_CODE, INTERSEC_SAMP_AREA as SAMPLE_AREA, DIST_AREA, DIST_SEVERITY, SURVEY_NO " +
                  "from V_INTERSECT_SAMPLE_DECISIONS where INTERSECTION_ID={0} and SURVEY_NO={1} order by INTER_SAMP_ID, UDI_VALUE ", INT_ID, surveyNum);

            Shared.LogMdStatment(SQL);
            DataTable dt = db.ExecuteQuery(SQL);
            rCnt = dt.Rows.Count;
            if (rCnt > 0)
            {
                m_Intersection_SAMPLES = new INTERSECTION_SAMPLE[rCnt];
                INTERSECTION_SAMPLE m_Intersection_Sample;
                DataRow dr;
                MaintDecision d;

                for (int i = 0; i < rCnt; i++)
                {
                    dr = dt.Rows[i];
                    m_Intersection_Sample = new INTERSECTION_SAMPLE();
                    m_Intersection_Sample.SMP_ID = int.Parse(dr["SAMPLE_ID"].ToString());
                    m_Intersection_Sample.SMP_AREA = double.Parse(dr["SAMPLE_AREA"].ToString());
                    m_Intersection_Sample.Distress_AREA = double.Parse(dr["DIST_AREA"].ToString());
                    m_Intersection_Sample.UDI_VAL = double.Parse(dr["SAMPLE_ID"].ToString());
                    m_Intersection_Sample.SEVERITY = dr["DIST_SEVERITY"].ToString();
                    m_Intersection_Sample.DIST_CODE = int.Parse(dr["DIST_CODE"].ToString());
                    m_Intersection_Sample.SURVEY_NO = int.Parse(dr["SURVEY_NO"].ToString());

                    d = GetDistressDecision(m_Intersection_Sample.Distress_AREA, m_Intersection_Sample.SMP_AREA, m_Intersection_Sample.DIST_CODE, m_Intersection_Sample.SEVERITY);
                    m_Intersection_Sample.MD_ID = d.MaintDecisionID;
                    m_Intersection_Sample.MaintThickness = d.Thickness;

                    m_Intersection_SAMPLES[i] = m_Intersection_Sample;
                }
            }

            return m_Intersection_SAMPLES;
        }

        public sec_street[] GET_Sec_Street_DECISION(int region_id, int surveyNum) //string Region_NO)
        {
            sec_street[] m_SEC_STREETS = new sec_street[0];
            int rCnt = 0;

            // order by SECOND_ID
            string SQL = string.Format("Select SECOND_ID as SAMPLE_ID, UDI_VALUE, DIST_CODE, SECOND_AREA as SAMPLE_AREA, DIST_AREA, DIST_SEVERITY, SURVEY_NO " +
                " from V_SEC_Street_Decisions where REGION_ID={0} and survey_no={1} order by SECOND_ID, UDI_VALUE ", region_id, surveyNum);

            Shared.LogMdStatment(SQL);
            DataTable dt = db.ExecuteQuery(SQL);
            rCnt = dt.Rows.Count;
            if (rCnt > 0)
            {
                m_SEC_STREETS = new sec_street[rCnt];
                sec_street m_Sec_Street;
                DataRow dr;
                MaintDecision d;

                for (int i = 0; i < rCnt; i++)
                {
                    dr = dt.Rows[i];
                    m_Sec_Street = new sec_street();
                    m_Sec_Street.SMP_ID = int.Parse(dr["SAMPLE_ID"].ToString());
                    m_Sec_Street.SMP_AREA = double.Parse(dr["SAMPLE_AREA"].ToString());
                    m_Sec_Street.Distress_AREA = double.Parse(dr["DIST_AREA"].ToString());
                    m_Sec_Street.UDI_VAL = double.Parse(dr["SAMPLE_ID"].ToString());
                    m_Sec_Street.SEVERITY = dr["DIST_SEVERITY"].ToString();
                    m_Sec_Street.DIST_CODE = int.Parse(dr["DIST_CODE"].ToString());
                    m_Sec_Street.SURVEY_NO = int.Parse(dr["SURVEY_NO"].ToString());

                    d = GetDistressDecision(m_Sec_Street.Distress_AREA, m_Sec_Street.SMP_AREA, m_Sec_Street.DIST_CODE, m_Sec_Street.SEVERITY);
                    m_Sec_Street.MD_ID = d.MaintDecisionID;
                    m_Sec_Street.MaintThickness = d.Thickness;

                    m_SEC_STREETS[i] = m_Sec_Street;
                }
            }

            return m_SEC_STREETS;
        }


-------------------

