﻿   //rCnt = m_Intersections.Length;
            //if (rCnt > 0)// there is data 
            //{
            //    for (int i = 0; i < rCnt; i++)
            //    {
            //        if (m_Intersections[i].UDI_VAL >= UDI_LIMIT_I)
            //        {
            //            // Do local maintenance
            //            if (m_Intersections[i].IRI > IRI_LIMIT_I && m_Intersections[i].IRI != -1)//
            //            {
            //                // IRI>4
            //                m_Intersections[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm;  //8;//Mill&Re-Pave 5cm for all lane;
            //                m_Intersections[i].M_AREA = m_Intersections[i].INT_AREA;
            //                m_Intersections[i].MaintThickness = 5;

            //                InsertIntersectionDecision(m_Intersections[i], 5);

            //                continue;//go to another lane
            //            }
            //            else
            //            {
            //                // IRI<=4
            //                CalculateMD_4_Intersection_Samples(m_Intersections[i].INT_ID, m_Intersections[i].INT_AREA, SRV_ID);

            //                //m_Intersections[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8;//Mill&Re-Pave 15cm for all lane;
            //                //m_Intersections[i].M_AREA = m_Intersections[i].INT_AREA;
            //                //m_Intersections[i].MaintThickness = 5;

            //                //InsertIntersectionDecision(m_Intersections[i], 5);
            //            }
                        
            //        }
            //        else
            //        {
            //            m_Intersections[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm;  //8;//Mill&Re-Pave 5cm for all lane;
            //            m_Intersections[i].M_AREA = m_Intersections[i].INT_AREA;
            //            m_Intersections[i].MaintThickness = 5;

            //            InsertIntersectionDecision(m_Intersections[i], 5);
            //        }
            //    }
            //}
------------------------------


public bool CalculateMD_4_Intersection_Samples(int m_INT_ID, double m_INT_Area, int surveyNum)
        {
            int rCnt = 0;
            INTERSECTION_SAMPLE[] m_Intersection_Samples = m_C_Get_Data.GET_Intersection_SAMPLES_DECISION(m_INT_ID, surveyNum);
            rCnt = m_Intersection_Samples.Length;

            ArrayList m_TotalList = new ArrayList();
            ArrayList m_SampleList = new ArrayList();
            ArrayList smp_List = new ArrayList();

            Dictionary<int, double> sampleMDs = new Dictionary<int, double>();


            double m_TotalArea = 0;
            double m_SMPArea = 0;
            int prev_SMP_ID = 0;
            if (rCnt > 0)// there is data 
            {
                for (int i = 0; i < rCnt; i++)
                {
                    if (!m_SampleList.Contains(m_Intersection_Samples[i].SMP_ID))//
                    {
                        if (m_Intersection_Samples[i].UDI_VAL < UDI_LIMIT_IS)
                        {
                            m_Intersection_Samples[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8;//Mill&Re-Pave 5cm for all lane;
                            m_Intersection_Samples[i].M_AREA = m_Intersection_Samples[i].SMP_AREA;
                            m_Intersection_Samples[i].MaintThickness = 5;

                            m_TotalList.Add(m_Intersection_Samples[i]);
                            m_TotalArea += m_Intersection_Samples[i].M_AREA;
                            m_SampleList.Add(m_Intersection_Samples[i].SMP_ID);


                            //check total area
                            if (m_TotalArea >= (double)(0.5 * m_INT_Area))//Apply decision for all lane
                            {
                                INTERSECTION m_Intersection = new INTERSECTION();
                                m_Intersection.INT_ID = m_INT_ID;
                                m_Intersection.M_AREA = m_INT_Area;
                                m_Intersection.MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8;//Mill&Re-Pave 5cm for all lane;
                                m_Intersection.MaintThickness = 5;

                                InsertIntersectionDecision(m_Intersection);
                            }
                            else
                            {
                                for (int x = 0; x < m_TotalList.Count; x++)
                                    InsertLane_SamplesDecision((LANE_SAMPLE)m_TotalList[x]);
                            }
                        }
                        else
                        {
                            prev_SMP_ID = m_Intersection_Samples[i].SMP_ID;
                            m_SMPArea = 0;
                            smp_List = new ArrayList();
                            while (prev_SMP_ID == m_Intersection_Samples[i].SMP_ID && i < rCnt)
                            {
                                m_Intersection_Samples[i].M_AREA = m_Intersection_Samples[i].Distress_AREA;
                                m_SMPArea += m_Intersection_Samples[i].Distress_AREA;
                                smp_List.Add(m_Intersection_Samples[i]);
                                i++;
                            }

                            i--;//return step

                            if (m_SMPArea >= (double)(0.5 * m_Intersection_Samples[i].SMP_AREA))//apply decision for all sample area
                            {
                                m_Intersection_Samples[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8;//Mill&Re-Pave 5cm for all lane;
                                m_Intersection_Samples[i].M_AREA = m_Intersection_Samples[i].SMP_AREA;
                                m_Intersection_Samples[i].MaintThickness = 5;

                                m_TotalList.Add(m_Intersection_Samples[i]);
                                m_TotalArea += m_Intersection_Samples[i].M_AREA;
                                m_SampleList.Add(m_Intersection_Samples[i].SMP_ID);
                            }
                            else
                            {
                                m_TotalArea += m_SMPArea;
                                for (int x = 0; x < smp_List.Count; x++)
                                    m_TotalList.Add(smp_List[x]);
                            }
                        }
                    }
                }


             
            }

            return true;
        }
-------------------

   // int rows = 0;
            //int intersectID, rows = 0;
            //decimal laneUDI = 0;
            //decimal iri = 0;
            //decimal maintenanceArea = 0;
            //string maintenanceDecision = "";

            //bool iri_used = false;
            //bool gpr_used = false;

            //string interNo = "";
            //string deleteSQL = string.Format("delete from MAINTENANCE_DECISIONS where MAIN_ST_ID={0} and survey_no={1} and INTERSECTION_ID is not null ", mainStID, surveyNum);
            //Shared.LogStatment(deleteSQL);
            //db.ExecuteNonQuery(deleteSQL);

            //DataTable dtIntersectUDI, dtIntersectIRI, dtGPR;
            //DataRow drLUDI;

            //string sql = string.Format("select INTERSECTION_ID, INTER_NO, MAIN_NO, MAIN_NAME, MAIN_STREET_ID, SUM_SAMPLE_AREA from GV_INTERSECTION where MAIN_STREET_ID={0} and SUM_SAMPLE_AREA is not null ", mainStID);
            //Shared.LogStatment(sql);
            //DataTable dtMainStIntersects = db.ExecuteQuery(sql);
            //if (dtMainStIntersects.Rows.Count == 0)
            //{
            //    Shared.SaveLogfile("MAINTENANCE_DECISIONS", mainStID.ToString(), "No intersections are defined.", user);
            //    return false;
            //}

            //foreach (DataRow dr in dtMainStIntersects.Rows)
            //{
            //    intersectID = int.Parse(dr["INTERSECTION_ID"].ToString());
            //    interNo = dr["INTER_NO"].ToString();
            //    sql = string.Format("select nvl(UDI_VALUE, 0) as UDI_VALUE, to_char(SURVEY_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as SURVEY_DATE, SURVEY_NO, to_char(UDI_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as UDI_DATE from UDI_INTERSECTION where (INTER_NO='{0}' or INTERSECTION_ID={1}) and survey_no={2} ",
            //        dr["INTER_NO"].ToString(), intersectID, surveyNum);

            //    Shared.LogStatment(sql);
            //    dtIntersectUDI = db.ExecuteQuery(sql);

            //    if (dtIntersectUDI.Rows.Count == 0)
            //    {
            //        Shared.SaveLogfile("MAINTENANCE_DECISIONS", intersectID.ToString(), "Intersections UDI is not calculated yet!", user);
            //        continue;
            //    }

            //    drLUDI = dtIntersectUDI.Rows[0];
            //    laneUDI = decimal.Parse(drLUDI["UDI_VALUE"].ToString());
            //    if (laneUDI >= 70)
            //    {
            //        sql = string.Format("select max(l_iri) max_l_iri, max(r_iri) max_r_iri, round(((max(l_iri)+max(r_iri))/2), 2) as iri_value from IRI_INTERSECTION where INTER_NO='{0}' ", dr["INTER_NO"].ToString());
            //        Shared.LogStatment(sql);
            //        dtIntersectIRI = db.ExecuteQuery(sql);

            //        if (dtIntersectIRI.Rows.Count == 0)
            //        {
            //            Shared.SaveLogfile("MAINTENANCE_DECISIONS", intersectID.ToString(), "No Maintenance Decisions for Intersections:" + mainStID.ToString() + ": IRI", user);
            //            continue;
            //        }
            //        //{
            //        //    iri = -1;
            //        //    iri_used = false;
            //        //}
            //        else
            //        {

            //            if (!string.IsNullOrEmpty(dtIntersectIRI.Rows[0]["iri_value"].ToString()))
            //            {
            //                iri = decimal.Parse(dtIntersectIRI.Rows[0]["iri_value"].ToString());
            //                iri_used = true;

            //                if (iri > 4)
            //                {
            //                    //maintenanceDecision = "Hot Sand Spray and Roll";
            //                    maintenanceDecision = "Mill and Re-pave";
            //                    maintenanceArea = decimal.Parse(dr["SUM_SAMPLE_AREA"].ToString());

            //                    // prepare to save maintenance decision
            //                    //                                                                      0           1           2                   3          4        5                   6                                           7                   8                                  9
            //                    sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, RECOMMENDED_DECISION, SURVEY_NO, INTER_NO, INTERSECTION_ID, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, IRI) " +
            //                        "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, 1, 0, 0, {7}, 0, {8}, 8, {9}) ",
            //                        drLUDI["SURVEY_DATE"].ToString(), drLUDI["UDI_DATE"].ToString(), maintenanceDecision, drLUDI["SURVEY_NO"].ToString(), dr["INTER_NO"].ToString(),
            //                        dr["INTERSECTION_ID"].ToString(), dr["SUM_SAMPLE_AREA"].ToString(), Shared.Bool2Int(iri_used), mainStID, iri);

            //                    Shared.LogStatment(sql);
            //                    rows += db.ExecuteNonQuery(sql);
            //                }
            //                else
            //                    rows += NormalMaintenanceDecisionsMatrixForIntersections(dr, surveyNum, iri_used, false, false, false, mainStID); //, iri);
            //            }
            //            else
            //            {
            //                Shared.SaveLogfile("MAINTENANCE_DECISIONS", intersectID.ToString(), "No Maintenance Decisions for Intersections:" + mainStID.ToString() + ": IRI", user);
            //                continue;
            //            }
            //            //{
            //            //    iri = -1;
            //            //    iri_used = false;
            //            //}
            //        }

            //    }
            //    else  // UDI<70
            //    {
            //        // FWD-based Maintenance Decisions


            //        // get GPR value for the section
            //        decimal gpr_value = 0;
            //        gpr_used = true;

            //        sql = string.Format("select (LAYER1+LAYER2+LAYER3) as gpr_layers from GPR where inter_no='{0}' ", dr["INTER_NO"].ToString());
            //        Shared.LogStatment(sql);
            //        dtGPR = db.ExecuteQuery(sql);
            //        if (dtGPR.Rows.Count == 0)
            //        {
            //            Shared.SaveLogfile("MAINTENANCE_DECISIONS", intersectID.ToString(), "No Maintenance Decisions for Intersections:" + mainStID.ToString() + ": GPR", user);
            //            continue;
            //        }
            //        //rows += NormalMaintenanceDecisionsMatrixForIntersections(dr, drLUDI, surveyNum, iri_used, true, true, false, mainStID);
            //        else
            //        {
            //            gpr_value = decimal.Parse(dtGPR.Rows[0]["gpr_layers"].ToString());
            //            if (gpr_value > 21)
            //            {
            //                maintenanceArea = decimal.Parse(dr["SUM_SAMPLE_AREA"].ToString()); // lane_area
            //                maintenanceDecision = "Mill and Re-pave";

            //                //                                                                      0           1           2                   3          4        5                   6                                           7       8           9                                  10
            //                sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, RECOMMENDED_DECISION, SURVEY_NO, INTER_NO, INTERSECTION_ID, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, GPR) " +
            //                    "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, 1, 0, 0, {7}, {8}, {9}, 8, {10}) ",
            //                    drLUDI["SURVEY_DATE"].ToString(), drLUDI["UDI_DATE"].ToString(), maintenanceDecision, drLUDI["SURVEY_NO"].ToString(), dr["INTER_NO"].ToString(),
            //                    dr["INTERSECTION_ID"].ToString(), dr["SUM_SAMPLE_AREA"].ToString(), Shared.Bool2Int(iri_used), Shared.Bool2Int(gpr_used), mainStID, gpr_value);

            //                Shared.LogStatment(sql);
            //                rows += db.ExecuteNonQuery(sql);
            //            }
            //            else // gpr_value <= 21
            //            {
            //                maintenanceArea = decimal.Parse(dr["SUM_SAMPLE_AREA"].ToString()); // lane_area
            //                maintenanceDecision = "Re-Pave Overlay";

            //                //                                                                      0           1           2                   3          4        5                   6                                           7        8          9                                  10
            //                sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, RECOMMENDED_DECISION, SURVEY_NO, INTER_NO, INTERSECTION_ID, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, GPR) " +
            //                    "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, 1, 0, 0, {7}, {8}, {9}, 10, {10}) ",
            //                    drLUDI["SURVEY_DATE"].ToString(), drLUDI["UDI_DATE"].ToString(), maintenanceDecision, drLUDI["SURVEY_NO"].ToString(), dr["INTER_NO"].ToString(),
            //                    dr["INTERSECTION_ID"].ToString(), dr["SUM_SAMPLE_AREA"].ToString(), Shared.Bool2Int(iri_used), Shared.Bool2Int(gpr_used), mainStID, gpr_value);

            //                Shared.LogStatment(sql);
            //                rows += db.ExecuteNonQuery(sql);
            //            }

            //        }

            //    }
            //    //}
            //    //else
            //    //    continue;
            //}

            //if (rows == 0)
            //    return false;
            ////throw new Exception("لم يتم حساب قرارات الصيانة لعدم توفر بيانات الوعورة أو السماكة لتقاطعات هذا الطريق");

            ////Shared.SaveLogfile("MAINTENANCE_DECISIONS", dtMainStIntersects.Rows.Count.ToString(), "Maintenance Decisions - Main Street Intersections:" + mainStID.ToString(), user);
            //return (rows > 0);
---------------------

