﻿  //string SUB_REG_NO)
            //int rCnt = 0;
            //sec_street[] m_SEC_STREETS = m_C_Get_Data.GET_Sec_Street_DECISION(regionID, surveyNum);
            //rCnt = m_SEC_STREETS.Length;
            //ArrayList m_TotalList = new ArrayList();
            //ArrayList m_SampleList = new ArrayList();
            //ArrayList smp_List = new ArrayList();

            //double m_TotalArea = 0;
            //double m_SMPArea = 0;
            //int prev_SMP_ID = 0;
            //if (rCnt > 0)// there is data 
            //{
            //    for (int i = 0; i < rCnt; i++)
            //    {
            //        if (!m_SampleList.Contains(m_SEC_STREETS[i].SMP_ID))//
            //        {
            //            if (m_SEC_STREETS[i].UDI_VAL <= UDI_LIMIT_SEC_ST)
            //            {
            //                m_SEC_STREETS[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8;//Mill&Re-Pave 5cm for all lane;
            //                m_SEC_STREETS[i].M_AREA = m_SEC_STREETS[i].SMP_AREA;
            //                m_TotalList.Add(m_SEC_STREETS[i]);
            //                m_TotalArea += m_SEC_STREETS[i].M_AREA;
            //                m_SampleList.Add(m_SEC_STREETS[i].SMP_ID);
            //            }
            //            else
            //            {
            //                prev_SMP_ID = m_SEC_STREETS[i].SMP_ID;
            //                m_SMPArea = 0;
            //                smp_List = new ArrayList();
            //                while (prev_SMP_ID == m_SEC_STREETS[i].SMP_ID && i < rCnt)
            //                {
            //                    m_SEC_STREETS[i].M_AREA = m_SEC_STREETS[i].Distress_AREA;
            //                    m_SMPArea += m_SEC_STREETS[i].Distress_AREA;
            //                    smp_List.Add(m_SEC_STREETS[i]);
            //                    i++;
            //                }

            //                i--;//return step

            //                if (m_SMPArea >= (double)(0.5 * m_SEC_STREETS[i].SMP_AREA))//apply decision for all sample area
            //                {
            //                    m_SEC_STREETS[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8;//Mill&Re-Pave 5cm for all lane;
            //                    m_SEC_STREETS[i].M_AREA = m_SEC_STREETS[i].SMP_AREA;
            //                    m_TotalList.Add(m_SEC_STREETS[i]);
            //                    m_TotalArea += m_SEC_STREETS[i].M_AREA;
            //                    m_SampleList.Add(m_SEC_STREETS[i].SMP_ID);
            //                }
            //                else
            //                {
            //                    m_TotalArea += m_SMPArea;
            //                    for (int x = 0; x < smp_List.Count; x++)
            //                        m_TotalList.Add(smp_List[x]);
            //                }
            //            }
            //        }
            //    }
            //}
-----------------------

 //int rows = 0;
            //DataTable dtSecStUDI;
            //DataRow drSecStUDI;

            //string deleteSQL = string.Format("delete from MAINTENANCE_DECISIONS where REGION_ID={0} and survey_no={1} ", regionID, surveyNum);
            //Shared.LogStatment(deleteSQL);
            //db.ExecuteNonQuery(deleteSQL);

            //string sql = string.Format("select REGION_NO, REGION_ID, SECOND_ID, SECOND_ST_NO, round(SAMPLE_AREA, 2) as SAMPLE_AREA, round((SAMPLE_AREA/2), 2) as half_sample_area from GV_SEC_STREET where REGION_ID={0} and SAMPLE_AREA is not null ", regionID);
            //Shared.LogStatment(sql);
            //DataTable dtRegionSecondarySts = db.ExecuteQuery(sql);
            //if (dtRegionSecondarySts.Rows.Count == 0)
            //    return false;

            //foreach (DataRow dr in dtRegionSecondarySts.Rows)
            //{
            //    sql = string.Format("select nvl(UDI_VALUE, 0) as UDI_VALUE, to_char(SURVEY_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as SURVEY_DATE, SURVEY_NO, to_char(UDI_DATE,'DD/MM/YYYY','NLS_CALENDAR=''GREGORIAN''') as UDI_DATE from UDI_SECONDARY where REGION_NO='{0}' and SECONDARY_NO='{1}' and survey_no={2}  ",
            //        dr["REGION_NO"].ToString(), dr["SECOND_ST_NO"].ToString(), surveyNum);

            //    Shared.LogStatment(sql);
            //    dtSecStUDI = db.ExecuteQuery(sql);
            //    if (dtSecStUDI.Rows.Count > 0)
            //    {
            //        drSecStUDI = dtSecStUDI.Rows[0];
            //        rows += NormalMaintenanceDecisionsMatrixForRegionSecondaryStreet(dr, surveyNum); //drSecStUDI, surveyNum, "");
            //    }
            //    else
            //        continue;
            //}

            //recordsAffected += rows;
            //Shared.SaveLogfile("MAINTENANCE_DECISIONS", dtRegionSecondarySts.Rows.Count.ToString(), "Maintenance Decisions - Region:" + regionID.ToString(), user);
            //return (rows > 0);
-------------------

