﻿  //int rCnt = 0;
            //LANE[] m_Lanes = m_C_Get_Data.GET_Street_Lanes(m_MAIN_ST_ID, SRV_ID);
            //rCnt = m_Lanes.Length;
            //if (rCnt > 0) // there are data 
            //{
            //    for (int i = 0; i < rCnt; i++)
            //    {
            //        if (m_Lanes[i].UDI_VAL >= UDI_LIMIT_S)
            //        {
            //            // Do local maintenance
            //            CalculateMD_4_Lane_Samples(m_Lanes[i].LAN_ID, m_Lanes[i].LAN_AREA, SRV_ID);
            //        }
            //        else
            //        {
            //            #region IRI
            //            if (m_Lanes[i].IRI >= IRI_LIMIT_S && m_Lanes[i].IRI != -1)//
            //            {
            //                m_Lanes[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm;  //6; //Mill&Re-Pave 5cm for all lane;
            //                m_Lanes[i].M_AREA = m_Lanes[i].LAN_AREA;
            //                m_Lanes[i].MaintThickness = 5;

            //                InsertLaneDecision(m_Lanes[i]);

            //                continue; //go to another lane
            //            }
            //            else
            //            {
            //                #region FWD
            //                if (m_Lanes[i].FWD >= FWD_LIMIT_S && m_Lanes[i].FWD != -1)
            //                {
            //                    m_Lanes[i].MD_ID = (int)MaintenanceDecisions.Reconstruction_Asph15cm_Base20cm; //9; //reconstruction for all lane;
            //                    m_Lanes[i].M_AREA = m_Lanes[i].LAN_AREA;
            //                    InsertLaneDecision(m_Lanes[i]);

            //                    continue; //go to another lane
            //                }
            //                else if (m_Lanes[i].FWD < FWD_LIMIT_S && m_Lanes[i].FWD >= FWD_LIMIT_MED_S && m_Lanes[i].FWD != -1)
            //                {
            //                    #region GPR
            //                    if (m_Lanes[i].GPR < GPR_LIMIT_S)
            //                    {
            //                        m_Lanes[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_UpTo_15cm; //8 //Mill&Re-Pave GPR Thickness for all lane;
            //                        m_Lanes[i].M_AREA = m_Lanes[i].LAN_AREA;
            //                        m_Lanes[i].MaintThickness = m_Lanes[i].GPR;

            //                        InsertLaneDecision(m_Lanes[i]);
            //                        continue; //go to another lane
            //                    }
            //                    else
            //                    {
            //                        m_Lanes[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_10cm; //8; //Mill&Re-Pave 15cm for all lane;
            //                        m_Lanes[i].M_AREA = m_Lanes[i].LAN_AREA;
            //                        m_Lanes[i].MaintThickness = 10; //m_Lanes[i].GPR;

            //                        InsertLaneDecision(m_Lanes[i]);
            //                        continue; //go to another lane
            //                    }
            //                    #endregion
            //                }
            //                else
            //                {
            //                    m_Lanes[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8; //Mill&Re-Pave 15cm for all lane;
            //                    m_Lanes[i].M_AREA = m_Lanes[i].LAN_AREA;
            //                    m_Lanes[i].MaintThickness = 5;

            //                    InsertLaneDecision(m_Lanes[i]);
            //                    continue; //go to another lane
            //                }

            //                #endregion
            //            }
            //            #endregion
            //        }
            //    }
            //}

            //return true;
-----------------------

//public bool CalculateMD_4_Lane_Samples(int m_Lane_ID, double m_Lane_Area, int surveyNum)
        //{
        //    double m_TotalArea = 0;
        //    double m_SMPArea = 0;
        //    int prev_SMP_ID = 0;
        //    int rCnt = 0;

        //    LANE m_Lane;
        //    LANE_SAMPLE[] m_Lane_Samples = m_C_Get_Data.GET_LANE_SAMPLES_DECISION(m_Lane_ID, surveyNum);
        //    rCnt = m_Lane_Samples.Length;
        //    ArrayList m_TotalList = new ArrayList();
        //    ArrayList m_SampleList = new ArrayList();
        //    ArrayList smp_List = new ArrayList();

        //    if (rCnt > 0)// there is data 
        //    {
        //        for (int i = 0; i < rCnt; i++)
        //        {
        //            if (!m_SampleList.Contains(m_Lane_Samples[i].SMP_ID))//
        //            {
        //                if (m_Lane_Samples[i].UDI_VAL < UDI_LIMIT_SM)
        //                {
        //                    m_Lane_Samples[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8;//Mill&Re-Pave 5cm for all lane;
        //                    m_Lane_Samples[i].M_AREA = m_Lane_Samples[i].SMP_AREA;
        //                    m_Lane_Samples[i].MaintThickness = 5;

        //                    m_TotalList.Add(m_Lane_Samples[i]);
        //                    m_TotalArea += m_Lane_Samples[i].M_AREA;
        //                    m_SampleList.Add(m_Lane_Samples[i].SMP_ID);
        //                }
        //                else
        //                {
        //                    prev_SMP_ID = m_Lane_Samples[i].SMP_ID;
        //                    m_SMPArea = 0;
        //                    smp_List = new ArrayList();
        //                    while (prev_SMP_ID == m_Lane_Samples[i].SMP_ID && i < rCnt)
        //                    {
        //                        m_Lane_Samples[i].M_AREA = m_Lane_Samples[i].Distress_AREA;
        //                        m_SMPArea += m_Lane_Samples[i].Distress_AREA;
        //                        smp_List.Add(m_Lane_Samples[i]);
        //                        i++;
        //                    }

        //                    i--;//return step

        //                    if (m_SMPArea >= (double)(0.5 * m_Lane_Samples[i].SMP_AREA))//apply decision for all sample area
        //                    {
        //                        m_Lane_Samples[i].MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8;//Mill&Re-Pave 5cm for all lane;
        //                        m_Lane_Samples[i].M_AREA = m_Lane_Samples[i].SMP_AREA;
        //                        m_Lane_Samples[i].MaintThickness = 5;

        //                        m_TotalList.Add(m_Lane_Samples[i]);
        //                        m_TotalArea += m_Lane_Samples[i].M_AREA;
        //                        m_SampleList.Add(m_Lane_Samples[i].SMP_ID);
        //                    }
        //                    else
        //                    {
        //                        m_TotalArea += m_SMPArea;
        //                        for (int x = 0; x < smp_List.Count; x++)
        //                            m_TotalList.Add(smp_List[x]);
        //                    }
        //                }
        //            }
        //        }


        //        //check total area
        //        if (m_TotalArea >= (double)(0.5 * m_Lane_Area)) //Apply decision for all lane
        //        {
        //            m_Lane = new LANE();
        //            m_Lane.LAN_ID = m_Lane_ID;
        //            m_Lane.M_AREA = m_Lane_Area;
        //            m_Lane.MD_ID = (int)MaintenanceDecisions.Mill_Repave_5cm; //8; //Mill&Re-Pave 5cm for all lane;
        //            m_Lane.MaintThickness = 5;

        //            InsertLaneDecision(m_Lane);
        //        }
        //        else
        //        {
        //            for (int x = 0; x < m_TotalList.Count; x++)
        //                InsertLane_SamplesDecision((LANE_SAMPLE)m_TotalList[x]);
        //        }
        //    }

        //    return true;
        //}
----------------------

 //if (forServiceLanes)
            //    sql = string.Format("SELECT * FROM VW_MAINT_DEC_IRI_LANES where MAIN_STREET_ID={0} AND LANE_TYPE IN ('S1','S2','PS') and SURVEY_NO={1}  ORDER BY LANE_TYPE ", mainStID, survey);
            //else
            //    sql = string.Format("SELECT * FROM VW_MAINT_DEC_IRI_LANES where MAIN_STREET_ID={0} AND LANE_TYPE NOT IN ('S1','S2','PS') and SURVEY_NO={1} order by section_no, LANE_TYPE ", mainStID, survey);
            //sql = string.Format("SELECT * FROM MAINTENANCE_DECISIONS where MAIN_ST_ID={0} AND LANE_TYPE NOT IN ('S1','S2','PS')  order by SEC_DIRECTION, sec_ORDER, section_no, lane_type ", mainStID);

            //if (string.IsNullOrEmpty(sql))
            //    return new DataTable();
            //else
-----------------

  //int rows = 0;
            //string sqlLimits = "select IRI_LIMIT_S, FWD_LIMIT_S, FWD_LIMIT_MED_S, GPR_LIMIT_S, UDI_LIMIT_S, SKID_LIMIT_S, UDI_LIMIT_SM from MAINT_DEC_PARAMETERS where rownum<2 ";
            //DataTable dtLimits = db.ExecuteQuery(sqlLimits);
            //if (dtLimits.Rows.Count == 0)
            //    return false;

            //DataRow drLimits = dtLimits.Rows[0];
            //decimal udi = -1;
            //decimal iri = -1;
            //decimal maintenanceArea = 0;
            ////string maintenanceDecision = "";
            //string laneTitle = "";

            //decimal iriLimit = decimal.Parse(drLimits["IRI_LIMIT_S"].ToString());
            //decimal fwdLimitHi = decimal.Parse(drLimits["FWD_LIMIT_S"].ToString());
            //decimal fwdLimitMed = decimal.Parse(drLimits["FWD_LIMIT_MED_S"].ToString());
            //decimal gprLimit = decimal.Parse(drLimits["GPR_LIMIT_S"].ToString());
            //decimal udiLimit = decimal.Parse(drLimits["UDI_LIMIT_S"].ToString());
            //decimal skidLimit = decimal.Parse(drLimits["SKID_LIMIT_S"].ToString());
            //decimal udiLimitSS = decimal.Parse(drLimits["UDI_LIMIT_SM"].ToString());

            //bool iri_used = false;
            //bool skid_used = false;
            //bool fwd_used = false;
            //bool gpr_used = false;

            //int maintDecID = -1;
            //decimal sumMaintArea = 0;
            //decimal sectionArea = 0;
            //DataTable dtLaneUDI, dtLaneIRI, dtFWD, dtGPR;
            ////DataRow drLUDI;

            //string sql = "";
            //string deleteSQL = string.Format("delete from MAINTENANCE_DECISIONS where MAIN_ST_ID={0} and survey_no={1} and section_id is not null ", mainStID, surveyNum);
            //Shared.LogStatment(deleteSQL);
            //db.ExecuteNonQuery(deleteSQL);

            //string sqlUdiSections = string.Format("select LANE_ID, LANE_TYPE, SECTION_NO, UDI_VALUE, UDI_DATE, LANE_LENGTH, LANE_WIDTH, LANE_AREA, RECORD_ID, MAIN_ST_ID from UDI_LANES where lane_id in (select lane_id from GV_LANE where MAIN_ST_ID={0}) and SURVEY_NO={1} order by SECTION_NO, LANE_TYPE ", mainStID, surveyNum);
            //Shared.LogStatment(sqlUdiSections);
            //DataTable dtUdiS = db.ExecuteQuery(sqlUdiSections);
            //foreach (DataRow drUdiS in dtUdiS.Rows)
            //{
            //    maintenanceArea = 0;
            //    udi = decimal.Parse(drUdiS["UDI_VALUE"].ToString());
            //    if (udi < udiLimit)
            //    {
            //        string sqlIRI = string.Format("select l_iri, r_iri, round(iri, 2) as iri from IRI_LANE where section_no='{0}' and LANE='{1}' ",
            //            drUdiS["SECTION_NO"].ToString(), drUdiS["LANE_TYPE"].ToString());

            //        Shared.LogStatment(sqlIRI);
            //        dtLaneIRI = db.ExecuteQuery(sqlIRI);
            //        if (dtLaneIRI.Rows.Count > 0)
            //        {
            //            if (!string.IsNullOrEmpty(dtLaneIRI.Rows[0]["iri"].ToString()))
            //            {
            //                iri = decimal.Parse(dtLaneIRI.Rows[0]["iri"].ToString());
            //                iri_used = true;
            //                if (iri >= iriLimit)
            //                {
            //                    //maintenanceDecision = "Mill and Re-pave";
            //                    maintDecID = 8;
            //                    maintenanceArea = decimal.Parse(drUdiS["lane_area"].ToString());

            //                    // prepare to save maintenance decision
            //                    //                                                                      0           1        2          3          4        5           6           7                                                                  8                 9               10
            //                    sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, SURVEY_NO, SECTION_NO, SECTION_ID, LANE_ID, LANE_TYPE, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, IRI) " +
            //                        "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), {2}, '{3}', {4}, {5}, '{6}', {7}, 1, 0, 0, 1, 0, 0, {8}, {9}, {10}) ",
            //                        drUdiS["SURVEY_DATE"].ToString(), drUdiS["UDI_DATE"].ToString(), drUdiS["SURVEY_NO"].ToString(), drUdiS["SECTION_NO"].ToString(),
            //                        drUdiS["SECTION_ID"].ToString(), drUdiS["LANE_ID"].ToString(), drUdiS["LANE_TYPE"].ToString(), maintenanceArea, mainStID, maintDecID, iri);

            //                    Shared.LogStatment(sql);
            //                    rows += db.ExecuteNonQuery(sql);
            //                }
            //                else // iri < iriLimit
            //                {

            //                }

            //            }
            //            else
            //            {
            //                Shared.SaveLogfile("MAINTENANCE_DECISIONS", mainStID.ToString(), "No Maintenance Decisions for Section Lane:" + laneTitle + ": IRI", user);
            //                continue;
            //            }
            //            //{
            //            //    iri = -1;
            //            //    iri_used = false;
            //            //}
            //        }
            //        else
            //        {
            //            laneTitle = drUdiS["SECTION_NO"].ToString() + drUdiS["LANE_TYPE"].ToString();
            //            Shared.SaveLogfile("MAINTENANCE_DECISIONS", mainStID.ToString(), "No Maintenance Decisions for Section Lane:" + laneTitle + ": IRI", user);
            //            continue;
            //        }
            //    }
            //    else{
            //        // section_no='{0}'
            //                string sqlUdiSamples = string.Format("select RECORD_ID, SAMPLE_ID, SECTION_NO, LANE_ID, LANE_TYPE, SAMPLE_NO, SAMPLE_LENGTH, SAMPLE_WIDTH, SAMPLE_AREA, UDI_VALUE, SURVEY_DATE, SURVEY_NO, UDI_DATE from UDI_SECTION_SAMPLE where LANE_ID={0} order by SAMPLE_NO ", drUdiS["LANE_ID"].ToString()); // SECTION_NO, LANE_TYPE, 
            //                Shared.LogStatment(sqlUdiSamples);
            //                DataTable dtUdiSS = db.ExecuteQuery(sqlUdiSamples);
            //                foreach (DataRow drUdiSS in dtUdiSS.Rows)
            //                {
            //                    //            udi = decimal.Parse(drUdiSS["UDI_VALUE"].ToString());
            //                    //            if (udi >= udiLimitSS)
            //                    //            {
            //                    //                rows += NormalMaintenanceDecisionsMatrixForSections(drUdiSS, surveyNum, iri_used, false, false, false, mainStID); // , iri

            //                    //                string sql = "";
            //                    //                string sqlCheckMaintAreaForSamples = string.Format("select SECTION_NO, RECOMMENDED_DECISION_ID, sum(MAINT_AREA) as MAINT_AREA from MAINTENANCE_DECISIONS where section_no='{0}' and SURVEY_NO={1} group by SECTION_NO, RECOMMENDED_DECISION_ID ", drUdiS["SECTION_NO"].ToString(), surveyNum);
            //                    //                DataTable dtMaintAreas = db.ExecuteQuery(sqlCheckMaintAreaForSamples);
            //                    //                foreach (DataRow drMaintAreas in dtMaintAreas.Rows)
            //                    //                {
            //                    //                    sumMaintArea = decimal.Parse(drMaintAreas["MAINT_AREA"].ToString());
            //                    //                    sectionArea = decimal.Parse(drMaintAreas["SECTION_AREA"].ToString());
            //                    //                    if (sumMaintArea >= sectionArea / 2)
            //                    //                    {
            //                    //                        sql = string.Format("delete from MAINTENANCE_DECISIONS where SECTION_NO='{0}' and SURVEY_NO={1} and RECOMMENDED_DECISION_ID={2} ",
            //                    //                            drMaintAreas["SECTION_NO"].ToString(), surveyNum, drMaintAreas["RECOMMENDED_DECISION_ID"].ToString());

            //                    //                        Shared.LogStatment(sql);
            //                    //                        db.ExecuteNonQuery(sql);
            //                    //                        foreach (DataRow drSample in dtUdiSS.Rows)
            //                    //                        {
            //                    //                            sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, SAMPLE_NO, SURVEY_NO, SECTION_NO, SECTION_ID, LANE_ID, LANE_TYPE, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, SAMPLE_ID) " +
            //                    //                                "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, '{7}', {8}, 1, {9}, {10}, {11}, {12}, {13}, 12, {14}) ",
            //                    //                                drUdiSS["SURVEY_DATE"].ToString(), drUdiSS["UDI_DATE"].ToString(), drUdiSS["SAMPLE_NO"].ToString(), surveyNum,
            //                    //                                drUdiSS["SECTION_NO"].ToString(), drUdiSS["SECTION_ID"].ToString(), drUdiSS["LANE_ID"].ToString(), drUdiSS["LANE_TYPE"].ToString(),
            //                    //                                sectionArea.ToString("N2"), Shared.Bool2Int(skid_used), Shared.Bool2Int(fwd_used), Shared.Bool2Int(iri_used),
            //                    //                                Shared.Bool2Int(gpr_used), mainStID, drUdiSS["SAMPLE_ID"].ToString());

            //                    //                            Shared.LogStatment(sql);
            //                    //                            rows += db.ExecuteNonQuery(sql);
            //                    //                        }
            //                    //                    }
            //                    //                }

            //                    //            }
            //                    //            else
            //                    //            {
            //                    //                maintenanceArea = decimal.Parse(drUdiSS["SAMPLE_AREA"].ToString());
            //                    //                //                                                                         0           1         2          3          4        5           6       7      8                       9           10          11          12      13                                  14    
            //                    //                string sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, SAMPLE_NO, SURVEY_NO, SECTION_NO, SECTION_ID, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, SAMPLE_ID) " +
            //                    //                    "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, '{7}', {8}, 1, {9}, {10}, {11}, {12}, {13}, 12, {14}) ",
            //                    //                    drUdiSS["SURVEY_DATE"].ToString(), drUdiSS["UDI_DATE"].ToString(), drUdiSS["SAMPLE_NO"].ToString(), surveyNum, drUdiSS["SECTION_NO"].ToString(),
            //                    //                    drUdiSS["SECTION_ID"].ToString(), drUdiSS["LANE_ID"].ToString(), drUdiSS["LANE_TYPE"].ToString(), maintenanceArea, Shared.Bool2Int(skid_used),
            //                    //                    Shared.Bool2Int(fwd_used), Shared.Bool2Int(iri_used), Shared.Bool2Int(gpr_used), mainStID, drUdiSS["SAMPLE_ID"].ToString());

            //                    //                Shared.LogStatment(sql);
            //                    //                rows += db.ExecuteNonQuery(sql);
            //                    //            }
            //                    //        }
            //                    //    }
            //                    //    else
            //                    //    {
            //                    //        // check IRI and then FWD and GPR
            //                    //        string sql = string.Format("select round(IRI_AVG, 2) as IRI_AVG from IRI_SECTIONS where section_no='{0}' order  by survey_date desc ", drUdiS["SECTION_NO"].ToString());
            //                    //        Shared.LogStatment(sql);
            //                    //        DataTable dtIRI = db.ExecuteQuery(sql);
            //                    //        if (dtIRI.Rows.Count == 0)
            //                    //        {
            //                    //            Shared.SaveLogfile("MAINTENANCE_DECISIONS", mainStID.ToString(), "No Maintenance Decisions for Section Lane:" + laneTitle + ": IRI", user);
            //                    //            continue;
            //                    //        }

            //                    //        iri = decimal.Parse(dtIRI.Rows[0]["IRI_AVG"].ToString());
            //                    //        if (iri > 4)
            //                    //        {
            //                    //            //                                                                      0          1        2           3           4         5                           6           7       8           9           10                             11
            //                    //            sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, SURVEY_NO, SECTION_NO, SECTION_ID, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, IRI) " +
            //                    //                "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), {2}, '{3}', {4}, {5}, 1, {6}, {7}, {8}, {9}, {10}, 12, {11}) ",
            //                    //                drUdiS["SURVEY_DATE"].ToString(), drUdiS["UDI_DATE"].ToString(), surveyNum, drUdiS["SECTION_NO"].ToString(), drUdiS["SECTION_ID"].ToString(),
            //                    //                sectionArea.ToString("N2"), Shared.Bool2Int(skid_used), Shared.Bool2Int(fwd_used), Shared.Bool2Int(iri_used), Shared.Bool2Int(gpr_used),
            //                    //                mainStID, iri.ToString("N2"));

            //                    //            Shared.LogStatment(sql);
            //                    //            rows += db.ExecuteNonQuery(sql);
            //                    //        }
            //                    //        else
            //                    //        {
            //                    //            string sqlFWD = string.Format("select d1 from FWD_DATA where section_no='{0}' ", drUdiS["SECTION_NO"].ToString());
            //                    //            Shared.LogStatment(sqlFWD);
            //                    //            DataTable dtFWD = db.ExecuteQuery(sqlFWD);
            //                    //            if (dtFWD.Rows.Count == 0)
            //                    //            {
            //                    //                Shared.SaveLogfile("MAINTENANCE_DECISIONS", mainStID.ToString(), "No Maintenance Decisions for Section " + drUdiS["SECTION_NO"].ToString() + ": FWD", user);
            //                    //                continue;
            //                    //            }

            //                    //              decimal fwd_value = decimal.Parse(dtFWD.Rows[0]["d1"].ToString());
            //                    //              if (fwd_value >= fwdLimitHi)
            //                    //              {
            //                    //                  #region Re-Construction
            //                    //                  //maintenanceDecision = "Re-Construction";
            //                    //                  maintenanceArea = decimal.Parse(drUdiS["lane_area"].ToString()); // lane_area
            //                    //                  skid_used = false;
            //                    //                  fwd_used = true;
            //                    //                  gpr_used = false;

            //                    //                  //                                                                      0          1         2         3           4            7       8                       9          10           11      12             13                               14
            //                    //                  sql = string.Format("insert into MAINTENANCE_DECISIONS(RECORD_ID, SURVEY_DATE, UDI_DATE, SURVEY_NO, SECTION_NO, SECTION_ID, MAINT_AREA, USING_UDI, USING_SKID, USING_FWD, USING_IRI, USING_GPR, MAIN_ST_ID, RECOMMENDED_DECISION_ID, FWD, IRI) " +
            //                    //                      "  values(SEQ_MAINTENANCE_DECISION.nextval, To_date('{0}', 'DD/MM/YYYY'), To_date('{1}', 'DD/MM/YYYY'), '{2}', {3}, '{4}', {5}, {6}, '{7}', {8}, 1, {9}, {10}, {11}, {12}, {13}, 6, {14}) ",
            //                    //                      drUdiS["SURVEY_DATE"].ToString(), drUdiS["UDI_DATE"].ToString(), drUdiS["SURVEY_NO"].ToString(), drUdiS["SECTION_NO"].ToString(),
            //                    //                      drUdiS["SECTION_ID"].ToString(), maintenanceArea.ToString("N2"), Shared.Bool2Int(skid_used),
            //                    //                      Shared.Bool2Int(fwd_used), Shared.Bool2Int(iri_used), Shared.Bool2Int(gpr_used), mainStID, fwd_value);

            //                    //                  Shared.LogStatment(sql);
            //                    //                  rows += db.ExecuteNonQuery(sql);
            //                    //                  #endregion
            //                    //              }
            //                    //              else if (fwd_value >= 500 && fwd_value < 700)
            //                    //              {

            //                    //              }
            //                    //              else
            //                    //              {

            //                    //              }
            //                }

            //    }
            //}


            ////}
            ////else
            ////    return false;


            //if (rows == 0)
            //    return false;
            //throw new Exception("لم يتم حساب قرارات الصيانة لعدم توفر بيانات الوعورة أو الحمل الساقط أو السماكة لمقاطع هذا الطريق");

            //return (rows > 0);
---------------------

