﻿ //density *= 100;
            //string Defect = Defect_Code + "" + Severity;

            //if ((Defect == "1L" && density > 10) ||
            //    (Defect == "2M" && density <= 50) ||
            //    (Defect == "3M") ||
            //    (Defect == "12M")
            //    )
            //{
            //    MD_ID = 2;//Crack Sealing
            //}
            //else if (
            //    (Defect == "4M") ||
            //    (Defect == "5L") ||
            //    (Defect == "5M") ||
            //    (Defect == "6M") ||
            //    (Defect == "11M") ||
            //    (Defect == "13M") ||
            //    (Defect == "14M") ||
            //    (Defect == "14L") ||
            //    (Defect == "15M")
            //   )
            //{
            //    // (Defect == "2M") ||   (Defect == "10M") || (Defect == "10H") || || (Defect == "9M" && density <= 50 && density > 10)
            //    MD_ID = 3;//Surface Patching
            //}
            //else if ((Defect == "1H") ||
            //    (Defect == "2H") ||
            //    (Defect == "3H") ||
            //    (Defect == "4H") ||
            //    (Defect == "5H") ||
            //    (Defect == "6H") ||
            //    (Defect == "7H") ||
            //    (Defect == "14H") ||
            //    (Defect == "8H" && density <= 50) ||
            //    (Defect == "12H" && density <= 50) ||
            //    (Defect == "13H" && density <= 10)
            //   )
            //{
            //    MD_ID = 4;//Deep Patching

            //}

            //else if ((Defect == "2H") ||
            //   (Defect == "3H") ||
            //   (Defect == "12H" && density > 50) ||
            //   (Defect == "11H") ||
            //   (Defect == "15H"))
            //{
            //    MD_ID = 5; //Thin Overlay
            //}
            //else if ((Defect == "8M") ||
            //   (Defect == "9H") ||
            //   (Defect == "9M" && density > 50))
            //{
            //    MD_ID = 6; //Mill and Re-pave 5cm
            //}
            //else if ((Defect == "6H" && density > 50) ||
            //   (Defect == "13H" && density > 50))
            //{
            //    MD_ID = 7; //Mill and Re-pave 10cm
            //}
            //else if ((Defect == "1H") ||
            //    (Defect == "7H") ||
            //   (Defect == "8H" && density > 50))
            //{
            //    MD_ID = 8;//Mill and Re-pave upto 15cm or reconstruction
            //}
            //else
            //{
            //    MD_ID = 1;//Do nothing
            //}
------------------------------

 //DBConnection.m_CommStr = SQL;
            //ds = DBConnection.ExcuteReaderCommand("IRI_LANE");
            //if (ds != null)
            //{
            //    if (ds.Tables.Count > 0)
            //    {
-------------

//public LANE GET_LANE_DATA(int LANE_ID)
        //{
        //    LANE m_Lane = new LANE();


        //    m_Lane.UDI_VAL = GET_LANE_UDI(LANE_ID);
        //    m_Lane.IRI = GET_LANE_IRI(LANE_ID);
        //    m_Lane.FWD = GET_LANE_FWD(LANE_ID);
        //    m_Lane.GPR = GET_LANE_GPR(LANE_ID);

        //    return m_Lane;
        //}


        //Get AREA
        //public double GET_LANE_AREA(int LANE_ID)
        //{
        //    double AREA = -1;
        //    SQL = "Select sum(LANE_LENGTH*LANE_WIDTh) as AREA from GV_LANE where LANE_ID=" + LANE_ID + " group by LANE_ID";
        //    DBConnection.m_CommStr = SQL;
        //    ds = DBConnection.ExcuteReaderCommand("GV_LANE");
        //    if (ds != null)
        //    {
        //        if (ds.Tables.Count > 0)
        //        {
        //            if (ds.Tables[0].Rows.Count > 0)
        //            {
        //                AREA = double.Parse(ds.Tables[0].Rows[0][0].ToString());
        //            }
        //        }
        //    }



        //    return AREA;


        //}
-----------------------

        //public bool CalculateMaintenance_Decision_4_MainStreet(string m_MAIN_ST_ID, int SRV_ID)
        //{
        //    bool success = false;
        //    success = CalculateMD_4_StreetLanes(m_MAIN_ST_ID, SRV_ID);
        //    // success = CalculateMD_4_StreetIntersection(m_MAIN_ST_ID, SRV_ID);
        //    return success;
        //}

----------------------

  //DataSet ds;
        //DataRow dr;
        //DataRow[] drs;
        //int rCnt = 0;

        //static int IRI_Decision = 4;
        //static int Deflection_Decision = 8;

        //static int D_GOOD_VAL = 200;
        //static int D_BAD_VAL = 500;
        //static int UDI_Good_VAL = 70;
        //static int IRI_Good_VAL = 4;
        //static int FWD_Good_VAL = 500;
        //static int FWD_BAD_VAL = 700;
        //static int GPR_GOOD_VAL = 15;
--------------------

