<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ServicesHome.master.cs"
    Inherits="MasterPage_ServicesHome" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../Controls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="../Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="../Css/GeneralStyle.css" type="text/css" />
    <link rel="stylesheet" href="../Css/style.css" type="text/css" />
</head>
<body>

    <form id="form2" runat="server">
    <!--Header Table Start -->
    <uc1:Header ID="Header1" runat="server" />
    <!--Header Table End -->
    <!--Page Body Table Start -->
    <!--Header Table End -->
    <!--Page Body Table Start -->
    <table align="center" cellpadding="0" cellspacing="0" style="width: 980px; height: 500px;
        background-color: #FFFFFF; border-collapse: collapse;">
        <!--Page Body Row Start -->
        <tr>
            <td width="7px" style="background-color: #E6E6E6">
            </td>
            <td valign="top" style="width: 967px; height: 100%;">
                <br />
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <br />
            </td>
            <td width="6px" style="background-color: #E6E6E6">
            </td>
        </tr>
        <!--Page Body Row End -->
    </table>
    <!--Page Body Table End -->
    <!--Footer Table Start -->
    <uc2:Footer ID="Footer1" runat="server" />
    <!--Footer Table End -->
    </form>
</body>
</html>
